COQAUX1 17483695e3bcaeaa04ee1332181b6db1 /home/mhbtz1/PLV/LF/Auto.v
0 0 VernacProof "tac:no using:no"
2385 2389 proof_build_time "0.072"
0 0 ceval_deterministic "0.072"
2372 2383 context_used ""
2385 2389 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2754 2758 proof_build_time "0.000"
0 0 auto_example_1 "0.000"
2742 2753 context_used ""
2754 2758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2995 2999 proof_build_time "0.000"
0 0 auto_example_1' "0.000"
2989 2994 context_used ""
2995 2999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3589 3593 proof_build_time "0.000"
0 0 auto_example_2 "0.000"
3583 3588 context_used ""
3589 3593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4208 4212 proof_build_time "0.002"
0 0 auto_example_3 "0.002"
4200 4207 context_used ""
4208 4212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4618 4622 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
4612 4617 context_used ""
4618 4622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4766 4770 proof_build_time "0.000"
0 0 auto_example_5 "0.000"
4755 4765 context_used ""
4766 4770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4954 4958 proof_build_time "0.000"
0 0 auto_example_5' "0.000"
4943 4953 context_used ""
4954 4958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5163 5167 proof_build_time "0.003"
0 0 le_antisym "0.003"
5158 5162 context_used ""
5163 5167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5303 5307 proof_build_time "0.000"
0 0 auto_example_6 "0.000"
5280 5302 context_used ""
5303 5307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6578 6582 proof_build_time "0.000"
0 0 auto_example_6' "0.000"
6538 6543 context_used ""
6578 6582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6733 6739 proof_build_time "0.000"
6733 6739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6893 6897 proof_build_time "0.000"
0 0 auto_example_7' "0.000"
6860 6865 context_used ""
6893 6897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7997 8001 proof_build_time "0.046"
0 0 ceval_deterministic' "0.046"
7991 7996 context_used ""
7997 8001 proof_check_time "0.014"
0 0 VernacProof "tac:yes using:no"
9203 9207 proof_build_time "0.030"
0 0 ceval_deterministic'_alt "0.030"
9170 9202 context_used ""
9203 9207 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10929 10933 proof_build_time "0.049"
0 0 ceval_deterministic'' "0.049"
10923 10928 context_used ""
10929 10933 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
12064 12068 proof_build_time "0.038"
0 0 ceval_deterministic''' "0.038"
12058 12063 context_used ""
12064 12068 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13349 13353 proof_build_time "0.045"
0 0 ceval_deterministic'''' "0.045"
13233 13348 context_used ""
13349 13353 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
16857 16861 proof_build_time "0.126"
0 0 ceval_deterministic "0.126"
16847 16856 context_used ""
16857 16861 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
17229 17233 proof_build_time "0.072"
0 0 ceval_deterministic' "0.072"
17113 17228 context_used ""
17229 17233 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
18226 18230 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
18213 18225 context_used ""
18226 18230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19524 19528 proof_build_time "0.001"
0 0 ceval'_example1 "0.001"
19511 19523 context_used ""
19524 19528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21211 21215 proof_build_time "0.002"
0 0 eauto_example "0.002"
21199 21210 context_used ""
21211 21215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22697 22703 proof_build_time "0.000"
22697 22703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23471 23477 proof_build_time "0.002"
23471 23477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23698 23702 proof_build_time "0.001"
0 0 silly2_fixed "0.001"
23687 23697 context_used ""
23698 23702 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24377 24381 proof_build_time "0.001"
0 0 silly2_eassumption "0.001"
24364 24376 context_used ""
24377 24381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24688 24692 proof_build_time "0.001"
0 0 silly2_eauto "0.001"
24681 24687 context_used ""
24688 24692 proof_check_time "0.001"
0 0 vo_compile_time "1.125"
