COQAUX1 c32ee571e4cc4dec99675e52e523ded7 /home/mhbtz1/PLV/LF/Basics.v
0 0 VernacProof "tac:no using:no"
5321 5325 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5307 5319 context_used ""
5321 5325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9800 9804 proof_build_time "0.001"
0 0 negb_involutive "0.001"
9787 9799 context_used ""
9800 9804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10738 10750 context_used ""
10752 10756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10832 10836 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10818 10830 context_used ""
10832 10836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10911 10915 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10897 10909 context_used ""
10911 10915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10990 10994 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10976 10988 context_used ""
10990 10994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11337 11341 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11324 11336 context_used ""
11337 11341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13500 13504 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13487 13499 context_used ""
13500 13504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13623 13627 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13610 13622 context_used ""
13623 13627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13746 13750 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
13733 13745 context_used ""
13746 13750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13868 13872 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13855 13867 context_used ""
13868 13872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27197 27201 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27183 27195 context_used ""
27197 27201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27267 27271 proof_build_time "0.001"
0 0 test_odd2 "0.001"
27253 27265 context_used ""
27267 27271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28651 28655 proof_build_time "0.001"
0 0 test_mult1 "0.001"
28637 28649 context_used ""
28651 28655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29631 29635 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
29618 29630 context_used ""
29631 29635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29718 29722 proof_build_time "0.024"
0 0 test_factorial2 "0.024"
29705 29717 context_used ""
29718 29722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31792 31796 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31778 31790 context_used ""
31792 31796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31875 31879 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31861 31873 context_used ""
31875 31879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31959 31963 proof_build_time "0.001"
0 0 test_leb3 "0.001"
31945 31957 context_used ""
31959 31963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32245 32249 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32231 32243 context_used ""
32245 32249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33406 33410 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33393 33405 context_used ""
33406 33410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33487 33491 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33474 33486 context_used ""
33487 33491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33569 33573 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33556 33568 context_used ""
33569 33573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34636 34640 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34622 34634 context_used ""
34636 34640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35572 35576 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
35559 35571 context_used ""
35572 35576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37325 37329 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37312 37324 context_used ""
37325 37329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37796 37800 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37782 37794 context_used ""
37796 37800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37879 37883 proof_build_time "0.001"
0 0 mult_0_l "0.001"
37865 37877 context_used ""
37879 37883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39554 39558 proof_build_time "0.000"
0 0 plus_id_example "0.000"
39540 39552 context_used ""
39554 39558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40658 40662 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
40643 40655 context_used ""
40658 40662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42275 42279 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
42262 42274 context_used ""
42275 42279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42573 42577 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
42558 42570 context_used ""
42573 42577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43199 43205 proof_build_time "0.000"
43199 43205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44235 44239 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
44220 44232 context_used ""
44235 44239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48398 48402 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
48384 48396 context_used ""
48398 48402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48675 48679 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
48662 48674 context_used ""
48675 48679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48913 48917 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
48888 48900 context_used ""
48913 48917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53293 53297 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
53269 53281 context_used ""
53293 53297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54301 54305 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
54288 54300 context_used ""
54301 54305 proof_check_time "0.000"
57925 57934 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
57925 57934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59677 59681 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
59664 59676 context_used ""
59677 59681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59793 59797 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
59780 59792 context_used ""
59793 59797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59908 59912 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
59895 59907 context_used ""
59908 59912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60024 60028 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
60011 60023 context_used ""
60024 60028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61065 61071 proof_build_time "0.001"
61065 61071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61261 61265 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
61248 61260 context_used ""
61261 61265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61980 61984 proof_build_time "0.001"
0 0 lower_letter_lowers "0.001"
61970 61979 context_used ""
61980 61984 proof_check_time "0.000"
0 0 vo_compile_time "0.369"
