COQAUX1 bd40388ef58ebca0edbc93a9ecb3dd49 /home/mhbtz1/PLV/LF/Imp.v
0 0 VernacProof "tac:no using:no"
5025 5029 proof_build_time "0.000"
0 0 test_aeval1 "0.000"
5012 5024 context_used ""
5025 5029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6556 6560 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6543 6555 context_used ""
6556 6560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7524 7528 proof_build_time "0.008"
0 0 optimize_0plus_sound "0.008"
7510 7522 context_used ""
7524 7528 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9152 9156 proof_build_time "0.000"
0 0 silly1 "0.000"
9087 9096 context_used ""
9152 9156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9271 9275 proof_build_time "0.000"
0 0 silly2 "0.000"
9218 9234 context_used ""
9271 9275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10063 10067 proof_build_time "0.001"
0 0 foo "0.001"
10050 10062 context_used ""
10063 10067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10357 10361 proof_build_time "0.000"
0 0 foo' "0.000"
10222 10356 context_used ""
10357 10361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11334 11338 proof_build_time "0.007"
0 0 optimize_0plus_sound' "0.007"
11273 11331 context_used ""
11334 11338 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13930 13934 proof_build_time "0.006"
0 0 optimize_0plus_sound'' "0.006"
13878 13929 context_used ""
13930 13934 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14983 14987 proof_build_time "0.003"
0 0 In10 "0.003"
14942 14982 context_used ""
14983 14987 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15323 15327 proof_build_time "0.004"
0 0 In10' "0.004"
15282 15322 context_used ""
15323 15327 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15842 15851 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15842 15851 proof_check_time "0.000"
16937 16946 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16937 16946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17059 17068 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
17059 17068 proof_check_time "0.000"
19391 19395 proof_build_time "0.001"
0 0 invert_example1 "0.001"
19378 19390 context_used ""
19391 19395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20290 20294 proof_build_time "0.005"
0 0 silly_presburger_example "0.005"
20285 20289 context_used ""
20290 20294 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20373 20377 proof_build_time "0.002"
0 0 add_comm__lia "0.002"
20368 20372 context_used ""
20373 20377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20469 20473 proof_build_time "0.002"
0 0 add_assoc__lia "0.002"
20464 20468 context_used ""
20469 20473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29185 29189 proof_build_time "0.005"
0 0 aeval_iff_aevalR "0.005"
29172 29184 context_used ""
29185 29189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29588 29592 proof_build_time "0.003"
0 0 aeval_iff_aevalR' "0.003"
29488 29587 context_used ""
29588 29592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30028 30037 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
30028 30037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41599 41603 proof_build_time "0.000"
0 0 aexp1 "0.000"
41586 41598 context_used ""
41599 41603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41697 41701 proof_build_time "0.000"
0 0 aexp2 "0.000"
41684 41696 context_used ""
41697 41701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41793 41797 proof_build_time "0.000"
0 0 bexp1 "0.000"
41780 41792 context_used ""
41793 41797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54565 54569 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
54552 54564 context_used ""
54565 54569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54766 54775 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
54766 54775 proof_check_time "0.000"
55313 55322 proof_build_time "0.000"
0 0 pup_to_n "0.000"
55313 55322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55472 55481 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
55472 55481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57220 57224 proof_build_time "0.041"
0 0 ceval_deterministic "0.041"
57207 57218 context_used ""
57220 57224 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
58071 58075 proof_build_time "0.004"
0 0 plus2_spec "0.004"
58051 58069 context_used ""
58071 58075 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
58858 58867 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
58858 58867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59716 59725 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
59716 59725 proof_check_time "0.000"
62697 62706 proof_build_time "0.000"
0 0 s_execute "0.000"
62697 62706 proof_check_time "0.000"
62849 62858 proof_build_time "0.000"
0 0 s_execute1 "0.000"
62849 62858 proof_check_time "0.000"
62985 62994 proof_build_time "0.000"
0 0 s_execute2 "0.000"
62985 62994 proof_check_time "0.000"
63296 63305 proof_build_time "0.000"
0 0 s_compile "0.000"
63296 63305 proof_check_time "0.000"
63514 63523 proof_build_time "0.000"
0 0 s_compile1 "0.000"
63514 63523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63957 63966 proof_build_time "0.000"
0 0 execute_app "0.000"
63957 63966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64438 64447 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
64438 64447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64659 64668 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
64659 64668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70745 70754 proof_build_time "0.000"
0 0 break_ignore "0.000"
70745 70754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70887 70896 proof_build_time "0.000"
0 0 while_continue "0.000"
70887 70896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71075 71084 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
71075 71084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71271 71280 proof_build_time "0.000"
0 0 seq_continue "0.000"
71271 71280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71425 71434 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
71425 71434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71702 71711 proof_build_time "0.000"
0 0 while_break_true "0.000"
71702 71711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71970 71979 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
71970 71979 proof_check_time "0.000"
0 0 vo_compile_time "0.736"
