COQAUX1 00e9a678ca614cd2f9485a7b6c29f57b /home/mhbtz1/PLV/LF/Induction.v
0 0 VernacProof "tac:no using:no"
4769 4773 proof_build_time "0.001"
0 0 add_0_r_firsttry "0.001"
4756 4768 context_used ""
4769 4773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5406 5410 proof_build_time "0.001"
0 0 add_0_r_secondtry "0.001"
5393 5405 context_used ""
5406 5410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6673 6677 proof_build_time "0.001"
0 0 add_0_r "0.001"
6659 6671 context_used ""
6673 6677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7924 7928 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7910 7922 context_used ""
7924 7928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8513 8517 proof_build_time "0.001"
0 0 mul_0_r "0.001"
8500 8512 context_used ""
8513 8517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8687 8691 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8674 8686 context_used ""
8687 8691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8896 8900 proof_build_time "0.001"
0 0 add_comm "0.001"
8882 8894 context_used ""
8896 8900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9079 9083 proof_build_time "0.001"
0 0 add_assoc "0.001"
9066 9078 context_used ""
9079 9083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9544 9548 proof_build_time "0.001"
0 0 double_plus "0.001"
9531 9543 context_used ""
9544 9548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9895 9899 proof_build_time "0.001"
0 0 eqb_refl "0.001"
9882 9894 context_used ""
9895 9899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10512 10516 proof_build_time "0.001"
0 0 even_S "0.001"
10499 10511 context_used ""
10512 10516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11549 11553 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11535 11547 context_used ""
11549 11553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13327 13333 proof_build_time "0.000"
13327 13333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13815 13819 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13801 13813 context_used ""
13815 13819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16843 16847 proof_build_time "0.001"
0 0 add_assoc' "0.001"
16829 16841 context_used ""
16843 16847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17258 17262 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
17243 17255 context_used ""
17258 17262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19985 19994 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
19985 19994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20280 20289 proof_build_time "0.000"
0 0 mul_comm "0.000"
20280 20289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20700 20709 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
20700 20709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21298 21307 proof_build_time "0.000"
0 0 leb_refl "0.000"
21298 21307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21395 21404 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
21395 21404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21498 21507 proof_build_time "0.000"
0 0 andb_false_r "0.000"
21498 21507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21592 21601 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
21592 21601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21675 21684 proof_build_time "0.000"
0 0 mult_1_l "0.000"
21675 21684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21821 21830 proof_build_time "0.000"
0 0 all3_spec "0.000"
21821 21830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21943 21952 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21943 21952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22052 22061 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22052 22061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22711 22720 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
22711 22720 proof_check_time "0.000"
23278 23287 proof_build_time "0.000"
0 0 incr "0.000"
23278 23287 proof_check_time "0.000"
23380 23389 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
23380 23389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24435 24444 proof_build_time "0.000"
0 0 bin_to_nat_pres_incr "0.000"
24435 24444 proof_check_time "0.000"
24674 24683 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
24674 24683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25305 25314 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
25305 25314 proof_check_time "0.000"
25710 25716 proof_build_time "0.000"
25710 25716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26142 26151 proof_build_time "0.000"
0 0 double_incr "0.000"
26142 26151 proof_check_time "0.000"
26304 26313 proof_build_time "0.000"
0 0 double_bin "0.000"
26304 26313 proof_check_time "0.000"
26435 26444 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
26435 26444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26624 26633 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
26624 26633 proof_check_time "0.000"
26760 26766 proof_build_time "0.000"
26760 26766 proof_check_time "0.000"
28174 28183 proof_build_time "0.000"
0 0 normalize "0.000"
28174 28183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28928 28937 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
28928 28937 proof_check_time "0.000"
0 0 vo_compile_time "0.242"
