COQAUX1 4b750da4a5c74bf06e35589bb7049633 /home/mhbtz1/PLV/LF/IndProp.v
0 0 VernacProof "tac:no using:no"
3558 3562 proof_build_time "0.009"
0 0 Collatz_holds_for_12 "0.009"
3541 3556 context_used ""
3558 3562 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4919 4923 proof_build_time "0.001"
0 0 le_3_5 "0.001"
4907 4918 context_used ""
4919 4923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6365 6369 proof_build_time "0.001"
0 0 ancestor_of1 "0.001"
6352 6364 context_used ""
6365 6369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7961 7965 proof_build_time "0.001"
0 0 Perm3_example1 "0.001"
7939 7958 context_used ""
7961 7965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12170 12174 proof_build_time "0.000"
0 0 ev_4 "0.000"
12158 12169 context_used ""
12170 12174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12328 12332 proof_build_time "0.000"
0 0 ev_4' "0.000"
12296 12327 context_used ""
12328 12332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12546 12550 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
12536 12545 context_used ""
12546 12550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12735 12739 proof_build_time "0.001"
0 0 ev_double "0.001"
12724 12734 context_used ""
12735 12739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14858 14862 proof_build_time "0.002"
0 0 ev_inversion "0.002"
14848 14857 context_used ""
14858 14862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15468 15472 proof_build_time "0.003"
0 0 evSS_ev "0.003"
15457 15467 context_used ""
15468 15472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16435 16439 proof_build_time "0.001"
0 0 evSS_ev' "0.001"
16425 16434 context_used ""
16435 16439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16824 16828 proof_build_time "0.002"
0 0 one_not_even "0.002"
16807 16823 context_used ""
16824 16828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16894 16898 proof_build_time "0.001"
0 0 one_not_even' "0.001"
16881 16893 context_used ""
16894 16898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17259 17263 proof_build_time "0.003"
0 0 SSSSev__even "0.003"
17247 17258 context_used ""
17259 17263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17489 17493 proof_build_time "0.005"
0 0 ev5_nonsense "0.005"
17475 17488 context_used ""
17489 17493 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18303 18307 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
18290 18302 context_used ""
18303 18307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18419 18423 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
18401 18418 context_used ""
18419 18423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21665 21671 proof_build_time "0.004"
21665 21671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23307 23311 proof_build_time "0.003"
0 0 ev_Even "0.003"
23294 23306 context_used ""
23307 23311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23844 23848 proof_build_time "0.028"
0 0 ev_Even_iff "0.028"
23827 23843 context_used ""
23844 23848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24340 24344 proof_build_time "0.001"
0 0 add_zero "0.001"
24327 24339 context_used ""
24340 24344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24523 24527 proof_build_time "0.001"
0 0 ev_sum "0.001"
24511 24522 context_used ""
24523 24527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25401 25405 proof_build_time "0.001"
0 0 ev'_ev_forward "0.001"
25389 25400 context_used ""
25401 25405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25569 25575 proof_build_time "0.001"
25569 25575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25874 25883 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
25874 25883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26239 26248 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
26239 26248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28120 28124 proof_build_time "0.000"
0 0 test_le1 "0.000"
28107 28118 context_used ""
28120 28124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28237 28241 proof_build_time "0.000"
0 0 test_le2 "0.000"
28224 28235 context_used ""
28237 28241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28358 28362 proof_build_time "0.002"
0 0 test_le3 "0.002"
28343 28356 context_used ""
28358 28362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29041 29045 proof_build_time "0.001"
0 0 total_relation_is_total "0.001"
29030 29040 context_used ""
29041 29045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29400 29404 proof_build_time "0.000"
0 0 empty_relation_is_empty "0.000"
29387 29399 context_used ""
29400 29404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30554 30558 proof_build_time "0.001"
0 0 le_trans "0.001"
30542 30553 context_used ""
30554 30558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30662 30666 proof_build_time "0.001"
0 0 O_le_n "0.001"
30651 30661 context_used ""
30662 30666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30827 30831 proof_build_time "0.001"
0 0 n_le_m__Sn_le_Sm "0.001"
30814 30826 context_used ""
30827 30831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31099 31103 proof_build_time "0.003"
0 0 Sn_le_Sm__n_le_m "0.003"
31089 31098 context_used ""
31099 31103 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31307 31313 proof_build_time "0.001"
31307 31313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31389 31398 proof_build_time "0.000"
0 0 le_plus_l "0.000"
31389 31398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31501 31510 proof_build_time "0.000"
0 0 plus_le "0.000"
31501 31510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31675 31684 proof_build_time "0.000"
0 0 add_le_cases "0.000"
31675 31684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31785 31794 proof_build_time "0.000"
0 0 plus_le_compat_l "0.000"
31785 31794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31895 31904 proof_build_time "0.000"
0 0 plus_le_compat_r "0.000"
31895 31904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31998 32007 proof_build_time "0.000"
0 0 le_plus_trans "0.000"
31998 32007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32095 32104 proof_build_time "0.000"
0 0 n_lt_m__n_le_m "0.000"
32095 32104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32203 32212 proof_build_time "0.000"
0 0 plus_lt "0.000"
32203 32212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32385 32394 proof_build_time "0.000"
0 0 leb_complete "0.000"
32385 32394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32548 32557 proof_build_time "0.000"
0 0 leb_correct "0.000"
32548 32557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32721 32730 proof_build_time "0.000"
0 0 leb_iff "0.000"
32721 32730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32853 32862 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
32853 32862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35184 35188 proof_build_time "0.007"
0 0 R_equiv_fR "0.007"
35173 35183 context_used ""
35184 35188 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36639 36643 proof_build_time "0.001"
0 0 subseq_refl "0.001"
36627 36638 context_used ""
36639 36643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36884 36888 proof_build_time "0.001"
0 0 subseq_app "0.001"
36873 36883 context_used ""
36884 36888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37747 37751 proof_build_time "0.007"
0 0 subseq_trans "0.007"
37735 37746 context_used ""
37747 37751 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43759 43763 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
43746 43758 context_used ""
43759 43763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43910 43914 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
43897 43909 context_used ""
43910 43914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44320 44324 proof_build_time "0.006"
0 0 reg_exp_ex3 "0.006"
44307 44319 context_used ""
44320 44324 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44886 44890 proof_build_time "0.002"
0 0 reg_exp_ex4 "0.002"
44872 44885 context_used ""
44886 44890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45249 45253 proof_build_time "0.001"
0 0 MStar1 "0.001"
45235 45248 context_used ""
45249 45253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45720 45724 proof_build_time "0.004"
0 0 empty_is_empty "0.004"
45707 45719 context_used ""
45720 45724 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45951 45955 proof_build_time "0.001"
0 0 MUnion' "0.001"
45941 45950 context_used ""
45951 45955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46753 46757 proof_build_time "0.003"
0 0 MStar' "0.003"
46743 46752 context_used ""
46753 46757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49197 49201 proof_build_time "0.010"
0 0 in_re_match "0.010"
49180 49196 context_used ""
49197 49201 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
50759 50763 proof_build_time "0.010"
0 0 re_not_empty_correct "0.010"
50745 50758 context_used ""
50759 50763 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52494 52500 proof_build_time "0.001"
52494 52500 proof_check_time "0.000"
53562 53568 proof_build_time "0.000"
53562 53568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54908 54912 proof_build_time "0.004"
0 0 star_app "0.004"
54898 54907 context_used ""
54908 54912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56001 56005 proof_build_time "0.007"
0 0 MStar'' "0.007"
55992 56000 context_used ""
56001 56005 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
57815 57819 proof_build_time "0.002"
0 0 pumping_constant_ge_1 "0.002"
57803 57814 context_used ""
57815 57819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58058 58062 proof_build_time "0.001"
0 0 pumping_constant_0_false "0.001"
58043 58057 context_used ""
58058 58062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58609 58613 proof_build_time "0.001"
0 0 napp_plus "0.001"
58596 58608 context_used ""
58609 58613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58897 58901 proof_build_time "0.001"
0 0 napp_star "0.001"
58886 58896 context_used ""
58897 58901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60059 60068 proof_build_time "0.004"
0 0 weak_pumping "0.004"
60059 60068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60920 60929 proof_build_time "0.002"
0 0 pumping "0.002"
60920 60929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61764 61768 proof_build_time "0.003"
0 0 filter_not_empty_In "0.003"
61754 61763 context_used ""
61764 61768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63832 63836 proof_build_time "0.003"
0 0 iff_reflect "0.003"
63818 63831 context_used ""
63832 63836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64059 64068 proof_build_time "0.000"
0 0 reflect_iff "0.000"
64059 64068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64731 64735 proof_build_time "0.001"
0 0 eqbP "0.001"
64718 64730 context_used ""
64731 64735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65544 65548 proof_build_time "0.004"
0 0 filter_not_empty_In' "0.004"
65534 65543 context_used ""
65544 65548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65931 65940 proof_build_time "0.001"
0 0 eqbP_practice "0.001"
65931 65940 proof_check_time "0.000"
68081 68090 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
68081 68090 proof_check_time "0.000"
68224 68233 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
68224 68233 proof_check_time "0.000"
68360 68369 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
68360 68369 proof_check_time "0.000"
68495 68504 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
68495 68504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70019 70028 proof_build_time "0.000"
0 0 merge_filter "0.000"
70019 70028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71223 71232 proof_build_time "0.000"
0 0 pal_app_rev "0.000"
71223 71232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71330 71339 proof_build_time "0.000"
0 0 pal_rev "0.000"
71330 71339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71747 71756 proof_build_time "0.000"
0 0 palindrome_converse "0.000"
71747 71756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73579 73588 proof_build_time "0.000"
0 0 in_split "0.000"
73579 73588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74832 74841 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
74832 74841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77672 77676 proof_build_time "0.001"
0 0 provable_equiv_true "0.001"
77663 77671 context_used ""
77672 77676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77878 77882 proof_build_time "0.001"
0 0 not_equiv_false "0.001"
77865 77877 context_used ""
77878 77882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78072 78076 proof_build_time "0.006"
0 0 null_matches_none "0.006"
78059 78071 context_used ""
78072 78076 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78292 78296 proof_build_time "0.004"
0 0 empty_matches_eps "0.004"
78278 78291 context_used ""
78292 78296 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78501 78505 proof_build_time "0.006"
0 0 empty_nomatch_ne "0.006"
78488 78500 context_used ""
78501 78505 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78779 78783 proof_build_time "0.005"
0 0 char_nomatch_char "0.005"
78766 78778 context_used ""
78779 78783 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
79031 79035 proof_build_time "0.005"
0 0 char_eps_suffix "0.005"
79018 79030 context_used ""
79031 79035 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
79507 79511 proof_build_time "0.007"
0 0 app_exists "0.007"
79471 79506 context_used ""
79507 79511 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
80178 80187 proof_build_time "0.000"
0 0 app_ne "0.000"
80178 80187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80549 80553 proof_build_time "0.023"
0 0 union_disj "0.023"
80540 80548 context_used ""
80549 80553 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
81496 81505 proof_build_time "0.000"
0 0 star_ne "0.000"
81496 81505 proof_check_time "0.000"
82139 82148 proof_build_time "0.000"
0 0 match_eps "0.000"
82139 82148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82480 82489 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
82480 82489 proof_check_time "0.000"
83748 83757 proof_build_time "0.000"
0 0 derive "0.000"
83748 83757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84247 84256 proof_build_time "0.000"
0 0 test_der0 "0.000"
84247 84256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84366 84375 proof_build_time "0.000"
0 0 test_der1 "0.000"
84366 84375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84486 84495 proof_build_time "0.000"
0 0 test_der2 "0.000"
84486 84495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84635 84644 proof_build_time "0.000"
0 0 test_der3 "0.000"
84635 84644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84784 84793 proof_build_time "0.000"
0 0 test_der4 "0.000"
84784 84793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84910 84919 proof_build_time "0.000"
0 0 test_der5 "0.000"
84910 84919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85073 85082 proof_build_time "0.000"
0 0 test_der6 "0.000"
85073 85082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85237 85246 proof_build_time "0.000"
0 0 test_der7 "0.000"
85237 85246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86343 86352 proof_build_time "0.000"
0 0 derive_corr "0.000"
86343 86352 proof_check_time "0.000"
87099 87108 proof_build_time "0.000"
0 0 regex_match "0.000"
87099 87108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87846 87855 proof_build_time "0.000"
0 0 regex_match_correct "0.000"
87846 87855 proof_check_time "0.000"
0 0 vo_compile_time "1.072"
