COQAUX1 1291f347cfcbf92334e224d48a3fcfe7 /home/mhbtz1/PLV/LF/Lists.v
0 0 VernacProof "tac:no using:no"
3048 3052 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
3035 3047 context_used ""
3048 3052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3276 3282 proof_build_time "0.000"
3276 3282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3580 3584 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3567 3579 context_used ""
3580 3584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3963 3967 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3950 3962 context_used ""
3963 3967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4157 4161 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4144 4156 context_used ""
4157 4161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7899 7903 proof_build_time "0.001"
0 0 test_app1 "0.001"
7886 7898 context_used ""
7899 7903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7977 7981 proof_build_time "0.000"
0 0 test_app2 "0.000"
7964 7976 context_used ""
7977 7981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8059 8063 proof_build_time "0.000"
0 0 test_app3 "0.000"
8046 8058 context_used ""
8059 8063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8752 8756 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8739 8751 context_used ""
8752 8756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8820 8824 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8807 8819 context_used ""
8820 8824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8895 8899 proof_build_time "0.000"
0 0 test_tl "0.000"
8882 8894 context_used ""
8895 8899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9466 9470 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9453 9465 context_used ""
9466 9470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9786 9790 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9773 9785 context_used ""
9786 9790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10258 10262 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10245 10257 context_used ""
10258 10262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10346 10350 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10333 10345 context_used ""
10346 10350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10430 10434 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10417 10429 context_used ""
10430 10434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11393 11397 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11380 11392 context_used ""
11393 11397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11481 11485 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11468 11480 context_used ""
11481 11485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11569 11573 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11556 11568 context_used ""
11569 11573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11654 11658 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11641 11653 context_used ""
11654 11658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12469 12473 proof_build_time "0.000"
0 0 test_count1 "0.000"
12456 12468 context_used ""
12469 12473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12555 12559 proof_build_time "0.000"
0 0 test_count2 "0.000"
12542 12554 context_used ""
12555 12559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13154 13158 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13141 13153 context_used ""
13154 13158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13300 13304 proof_build_time "0.000"
0 0 test_add1 "0.000"
13287 13299 context_used ""
13300 13304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13388 13392 proof_build_time "0.000"
0 0 test_add2 "0.000"
13375 13387 context_used ""
13388 13392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13623 13627 proof_build_time "0.000"
0 0 test_member1 "0.000"
13610 13622 context_used ""
13623 13627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13709 13713 proof_build_time "0.000"
0 0 test_member2 "0.000"
13696 13708 context_used ""
13709 13713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14389 14393 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14376 14388 context_used ""
14389 14393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14481 14485 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14468 14480 context_used ""
14481 14485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14577 14581 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14564 14576 context_used ""
14577 14581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14675 14679 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14662 14674 context_used ""
14675 14679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14936 14940 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14923 14935 context_used ""
14936 14940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15026 15030 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15013 15025 context_used ""
15026 15030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15120 15124 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15107 15119 context_used ""
15120 15124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15222 15226 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15209 15221 context_used ""
15222 15226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15500 15504 proof_build_time "0.000"
0 0 test_included1 "0.000"
15487 15499 context_used ""
15500 15504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15598 15602 proof_build_time "0.000"
0 0 test_included2 "0.000"
15585 15597 context_used ""
15598 15602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16385 16389 proof_build_time "0.000"
0 0 nil_app "0.000"
16372 16384 context_used ""
16385 16389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16954 16958 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
16940 16952 context_used ""
16954 16958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19662 19666 proof_build_time "0.001"
0 0 app_assoc "0.001"
19648 19660 context_used ""
19662 19666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21648 21652 proof_build_time "0.000"
0 0 test_rev1 "0.000"
21634 21646 context_used ""
21648 21652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21719 21723 proof_build_time "0.000"
0 0 test_rev2 "0.000"
21705 21717 context_used ""
21719 21723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22552 22558 proof_build_time "0.001"
22552 22558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23013 23017 proof_build_time "0.001"
0 0 app_length "0.001"
22999 23011 context_used ""
23013 23017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23684 23688 proof_build_time "0.002"
0 0 rev_length "0.002"
23671 23683 context_used ""
23684 23688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28234 28238 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28221 28233 context_used ""
28234 28238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28472 28476 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
28459 28471 context_used ""
28472 28476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28792 28796 proof_build_time "0.001"
0 0 rev_involutive "0.001"
28779 28791 context_used ""
28792 28796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29142 29146 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
29129 29141 context_used ""
29142 29146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29526 29530 proof_build_time "0.003"
0 0 nonzeros_app "0.003"
29513 29525 context_used ""
29526 29530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30017 30021 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30004 30016 context_used ""
30017 30021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30101 30105 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30088 30100 context_used ""
30101 30105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30186 30190 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30173 30185 context_used ""
30186 30190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30373 30377 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
30360 30372 context_used ""
30373 30377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30762 30766 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30749 30761 context_used ""
30762 30766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31093 31097 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
31079 31091 context_used ""
31093 31097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31574 31578 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
31561 31573 context_used ""
31574 31578 proof_check_time "0.000"
32340 32344 proof_build_time "0.002"
0 0 bag_count_sum "0.002"
32327 32339 context_used ""
32340 32344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32873 32877 proof_build_time "0.001"
0 0 involution_injective "0.001"
32860 32872 context_used ""
32873 32877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33415 33419 proof_build_time "0.001"
0 0 rev_injective "0.001"
33402 33414 context_used ""
33415 33419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34961 34965 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
34948 34960 context_used ""
34961 34965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35044 35048 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
35031 35043 context_used ""
35044 35048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35125 35129 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
35112 35124 context_used ""
35125 35129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35857 35861 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35844 35856 context_used ""
35857 35861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35931 35935 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35918 35930 context_used ""
35931 35935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36007 36011 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35994 36006 context_used ""
36007 36011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36335 36339 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
36321 36333 context_used ""
36335 36339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37378 37382 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
37365 37377 context_used ""
37378 37382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38998 39002 proof_build_time "0.001"
0 0 update_eq "0.001"
38985 38997 context_used ""
38998 39002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39270 39274 proof_build_time "0.001"
0 0 update_neq "0.001"
39257 39269 context_used ""
39270 39274 proof_check_time "0.000"
0 0 vo_compile_time "0.505"
