COQAUX1 1b76af5dbed7956eb963892128c84b81 /home/mhbtz1/PLV/LF/Logic.v
0 0 VernacProof "tac:no using:no"
1718 1722 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
1704 1716 context_used ""
1718 1722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2187 2191 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2173 2185 context_used ""
2187 2191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.000"
0 0 succ_inj "0.000"
2930 2939 context_used ""
2940 2944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4131 4135 proof_build_time "0.000"
0 0 and_example "0.000"
4118 4130 context_used ""
4131 4135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4746 4750 proof_build_time "0.001"
0 0 and_example' "0.001"
4733 4745 context_used ""
4746 4750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5015 5019 proof_build_time "0.001"
0 0 zero_uniq "0.001"
4996 5009 context_used ""
5015 5019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5290 5294 proof_build_time "0.092"
0 0 and_exercise "0.092"
5281 5289 context_used ""
5290 5294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5957 5961 proof_build_time "0.001"
0 0 and_example2 "0.001"
5944 5956 context_used ""
5957 5961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6227 6231 proof_build_time "0.001"
0 0 and_example2' "0.001"
6214 6226 context_used ""
6227 6231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6566 6570 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6553 6565 context_used ""
6566 6570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7046 7050 proof_build_time "0.001"
0 0 and_example3 "0.001"
7033 7045 context_used ""
7046 7050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7461 7465 proof_build_time "0.001"
0 0 proj1 "0.001"
7450 7459 context_used ""
7461 7465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7636 7640 proof_build_time "0.001"
0 0 proj2 "0.001"
7626 7635 context_used ""
7636 7640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8025 8029 proof_build_time "0.001"
0 0 and_commut "0.001"
8014 8023 context_used ""
8025 8029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8463 8467 proof_build_time "0.001"
0 0 and_assoc "0.001"
8453 8462 context_used ""
8463 8467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9561 9565 proof_build_time "0.002"
0 0 factor_is_O "0.002"
9548 9560 context_used ""
9561 9565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9998 10002 proof_build_time "0.000"
0 0 or_intro_l "0.000"
9988 9997 context_used ""
9998 10002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10261 10265 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
10248 10260 context_used ""
10261 10265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10532 10536 proof_build_time "0.002"
0 0 mult_is_O "0.002"
10518 10531 context_used ""
10532 10536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10731 10735 proof_build_time "0.001"
0 0 or_commut "0.001"
10721 10730 context_used ""
10731 10735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12180 12184 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
12162 12178 context_used ""
12180 12184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12816 12820 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12803 12815 context_used ""
12816 12820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13609 13613 proof_build_time "0.000"
0 0 zero_not_one "0.000"
13588 13608 context_used ""
13609 13613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14011 14015 proof_build_time "0.000"
0 0 not_False "0.000"
13999 14010 context_used ""
14011 14015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14201 14205 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
14187 14199 context_used ""
14201 14205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14343 14347 proof_build_time "0.001"
0 0 double_neg "0.001"
14333 14341 context_used ""
14343 14347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14879 14883 proof_build_time "0.001"
0 0 contrapositive "0.001"
14869 14878 context_used ""
14879 14883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15103 15107 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
15091 15102 context_used ""
15103 15107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16138 16142 proof_build_time "0.001"
0 0 de_morgan_not_or "0.001"
16124 16136 context_used ""
16138 16142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16877 16881 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
16864 16876 context_used ""
16877 16881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17293 17297 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
17280 17292 context_used ""
17293 17297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17642 17646 proof_build_time "0.000"
0 0 True_is_true "0.000"
17633 17641 context_used ""
17642 17646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18798 18802 proof_build_time "0.001"
0 0 disc_example "0.001"
18788 18797 context_used ""
18798 18802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19750 19754 proof_build_time "0.000"
0 0 iff_sym "0.000"
19738 19748 context_used ""
19750 19754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19960 19964 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
19946 19959 context_used ""
19960 19964 proof_check_time "0.000"
20306 20310 proof_build_time "0.000"
0 0 apply_iff_example1 "0.000"
20296 20305 context_used ""
20306 20310 proof_check_time "0.000"
20454 20458 proof_build_time "0.000"
0 0 apply_iff_example2 "0.000"
20444 20453 context_used ""
20454 20458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20779 20783 proof_build_time "0.000"
0 0 iff_refl "0.000"
20769 20778 context_used ""
20779 20783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20985 20989 proof_build_time "0.001"
0 0 iff_trans "0.001"
20975 20984 context_used ""
20985 20989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21185 21189 proof_build_time "0.000"
0 0 and_intro "0.000"
21175 21184 context_used ""
21185 21189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21971 21975 proof_build_time "0.004"
0 0 or_distributes_over_and "0.004"
21960 21970 context_used ""
21971 21975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23385 23389 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
23366 23384 context_used ""
23385 23389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23703 23707 proof_build_time "0.002"
0 0 or_assoc "0.002"
23694 23702 context_used ""
23703 23707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24199 24203 proof_build_time "0.002"
0 0 mul_eq_0_ternary "0.002"
24186 24198 context_used ""
24199 24203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25162 25166 proof_build_time "0.000"
0 0 four_is_Even "0.000"
25149 25161 context_used ""
25162 25166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25564 25568 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
25553 25562 context_used ""
25564 25568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26007 26011 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
25997 26006 context_used ""
26007 26011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26499 26503 proof_build_time "0.002"
0 0 dist_exists_or "0.002"
26489 26498 context_used ""
26499 26503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26639 26643 proof_build_time "0.001"
0 0 minus_identity "0.001"
26626 26638 context_used ""
26639 26643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26896 26905 proof_build_time "0.001"
0 0 leb_plus_exists "0.001"
26896 26905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27012 27021 proof_build_time "0.000"
0 0 plus_exists_leb "0.000"
27012 27021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28237 28241 proof_build_time "0.001"
0 0 In_example_1 "0.001"
28224 28236 context_used ""
28237 28241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28467 28471 proof_build_time "0.002"
0 0 In_example_2 "0.002"
28454 28466 context_used ""
28467 28471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28992 28996 proof_build_time "0.002"
0 0 In_map "0.002"
28983 28991 context_used ""
28992 28996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30270 30274 proof_build_time "0.003"
0 0 In_map_iff "0.003"
30260 30269 context_used ""
30270 30274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31068 31072 proof_build_time "0.008"
0 0 In_app_iff "0.008"
31058 31067 context_used ""
31068 31072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32028 32037 proof_build_time "0.001"
0 0 All_In "0.001"
32028 32037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32912 32916 proof_build_time "0.001"
0 0 combine_odd_even_intro "0.001"
32899 32911 context_used ""
32912 32916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33206 33210 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
33189 33205 context_used ""
33206 33210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33503 33507 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
33494 33502 context_used ""
33503 33507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35720 35726 proof_build_time "0.001"
35720 35726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36160 36164 proof_build_time "0.001"
0 0 add_comm3_take2 "0.001"
36147 36159 context_used ""
36160 36164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36517 36521 proof_build_time "0.001"
0 0 add_comm3_take3 "0.001"
36504 36516 context_used ""
36517 36521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36859 36863 proof_build_time "0.001"
0 0 in_not_nil "0.001"
36850 36858 context_used ""
36859 36863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37320 37326 proof_build_time "0.000"
37320 37326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37550 37554 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
37541 37549 context_used ""
37550 37554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37714 37718 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
37705 37713 context_used ""
37714 37718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37908 37912 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
37899 37907 context_used ""
37908 37912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38151 38155 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
38123 38150 context_used ""
38151 38155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39010 39014 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
38997 39009 context_used ""
39010 39014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41433 41437 proof_build_time "0.000"
0 0 even_42_bool "0.000"
41420 41432 context_used ""
41433 41437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41582 41586 proof_build_time "0.001"
0 0 even_42_prop "0.001"
41569 41581 context_used ""
41582 41586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41958 41962 proof_build_time "0.001"
0 0 even_double "0.001"
41946 41957 context_used ""
41958 41962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42466 42470 proof_build_time "0.005"
0 0 even_double_conv "0.005"
42447 42465 context_used ""
42466 42470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42755 42759 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
42736 42754 context_used ""
42755 42759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43304 43308 proof_build_time "0.001"
0 0 eqb_eq "0.001"
43291 43303 context_used ""
43304 43308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45614 45618 proof_build_time "0.008"
0 0 even_1000 "0.008"
45601 45613 context_used ""
45614 45618 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
45851 45855 proof_build_time "0.001"
0 0 even_1000' "0.001"
45838 45850 context_used ""
45851 45855 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46126 46130 proof_build_time "0.003"
0 0 even_1000'' "0.003"
46113 46125 context_used ""
46126 46130 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46734 46738 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
46721 46733 context_used ""
46734 46738 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47356 47360 proof_build_time "0.044"
0 0 not_even_1001' "0.044"
47340 47355 context_used ""
47356 47360 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
47933 47937 proof_build_time "0.002"
0 0 plus_eqb_example "0.002"
47920 47932 context_used ""
47933 47937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48990 48994 proof_build_time "0.004"
0 0 andb_true_iff "0.004"
48981 48989 context_used ""
48990 48994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49439 49443 proof_build_time "0.003"
0 0 orb_true_iff "0.003"
49430 49438 context_used ""
49439 49443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50114 50118 proof_build_time "0.004"
0 0 eqb_neq "0.004"
50101 50113 context_used ""
50114 50118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51681 51685 proof_build_time "0.009"
0 0 eqb_list_true_iff "0.009"
51668 51680 context_used ""
51681 51685 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53098 53102 proof_build_time "0.004"
0 0 forallb_true_iff "0.004"
53085 53097 context_used ""
53098 53102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54672 54676 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
54659 54671 context_used ""
54672 54676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55612 55618 proof_build_time "0.000"
55612 55618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56320 56324 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
56304 56319 context_used ""
56320 56324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58453 58462 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
58453 58462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59907 59911 proof_build_time "0.003"
0 0 restricted_excluded_middle "0.003"
59886 59906 context_used ""
59907 59911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60212 60216 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
60198 60211 context_used ""
60212 60216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64606 64615 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
64606 64615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65184 65193 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
65184 65193 proof_check_time "0.000"
0 0 vo_compile_time "1.267"
