COQAUX1 7242e35faa3158821c9b2ddec6ff1f3d /home/mhbtz1/PLV/LF/Poly.v
0 0 VernacProof "tac:no using:no"
5145 5149 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5132 5144 context_used ""
5145 5149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5366 5370 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5353 5365 context_used ""
5366 5370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11956 11960 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11943 11955 context_used ""
11956 11960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12040 12044 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12027 12039 context_used ""
12040 12044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12131 12135 proof_build_time "0.001"
0 0 test_length1 "0.001"
12118 12130 context_used ""
12131 12135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14465 14469 proof_build_time "0.001"
0 0 app_nil_r "0.001"
14452 14464 context_used ""
14465 14469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14650 14654 proof_build_time "0.002"
0 0 app_assoc "0.002"
14637 14649 context_used ""
14650 14654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14860 14864 proof_build_time "0.002"
0 0 app_length "0.002"
14847 14859 context_used ""
14860 14864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15229 15233 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
15216 15228 context_used ""
15229 15233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15441 15445 proof_build_time "0.002"
0 0 rev_involutive "0.002"
15428 15440 context_used ""
15441 15445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18354 18358 proof_build_time "0.000"
0 0 test_split "0.000"
18341 18353 context_used ""
18354 18358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19324 19328 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19311 19323 context_used ""
19324 19328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19409 19413 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19396 19408 context_used ""
19409 19413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19487 19491 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19474 19486 context_used ""
19487 19491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20101 20105 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20088 20100 context_used ""
20101 20105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20184 20188 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
20171 20183 context_used ""
20184 20188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21200 21204 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21187 21199 context_used ""
21200 21204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21282 21286 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21269 21281 context_used ""
21282 21286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22050 22054 proof_build_time "0.001"
0 0 test_filter1 "0.001"
22037 22049 context_used ""
22050 22054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22271 22275 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22258 22270 context_used ""
22271 22275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22561 22565 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22548 22560 context_used ""
22561 22565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22650 22654 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22637 22649 context_used ""
22650 22654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22735 22739 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22722 22734 context_used ""
22735 22739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23564 23568 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
23551 23563 context_used ""
23564 23568 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23924 23928 proof_build_time "0.000"
0 0 test_filter2' "0.000"
23911 23923 context_used ""
23924 23928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24680 24684 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24667 24679 context_used ""
24680 24684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24777 24781 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24764 24776 context_used ""
24777 24781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26025 26029 proof_build_time "0.000"
0 0 test_partition1 "0.000"
26012 26024 context_used ""
26025 26029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26127 26131 proof_build_time "0.000"
0 0 test_partition2 "0.000"
26114 26126 context_used ""
26127 26131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26705 26709 proof_build_time "0.000"
0 0 test_map1 "0.000"
26692 26704 context_used ""
26705 26709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27053 27057 proof_build_time "0.000"
0 0 test_map2 "0.000"
27040 27052 context_used ""
27053 27057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27352 27356 proof_build_time "0.000"
0 0 test_map3 "0.000"
27339 27351 context_used ""
27352 27356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27810 27814 proof_build_time "0.002"
0 0 app_map "0.002"
27797 27809 context_used ""
27810 27814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28048 28052 proof_build_time "0.003"
0 0 map_rev "0.003"
28025 28037 context_used ""
28048 28052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28791 28795 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
28778 28790 context_used ""
28791 28795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30654 30658 proof_build_time "0.001"
0 0 fold_example1 "0.001"
30641 30653 context_used ""
30654 30658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30753 30757 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30740 30752 context_used ""
30753 30757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30850 30854 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30837 30849 context_used ""
30850 30854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31940 31944 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31927 31939 context_used ""
31940 31944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32015 32019 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32002 32014 context_used ""
32015 32019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32900 32904 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32887 32899 context_used ""
32900 32904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32973 32977 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32960 32972 context_used ""
32973 32977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33049 33053 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33036 33048 context_used ""
33049 33053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33531 33535 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33518 33530 context_used ""
33531 33535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34010 34014 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
33997 34009 context_used ""
34010 34014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34710 34714 proof_build_time "0.003"
0 0 fold_map_correct "0.003"
34697 34709 context_used ""
34710 34714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36672 36676 proof_build_time "0.000"
0 0 test_map1' "0.000"
36659 36671 context_used ""
36672 36676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37056 37060 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
37043 37055 context_used ""
37056 37060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37258 37262 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
37245 37257 context_used ""
37258 37262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40201 40205 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
40188 40200 context_used ""
40201 40205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40271 40275 proof_build_time "0.000"
0 0 one_church_peano "0.000"
40258 40270 context_used ""
40271 40275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40341 40345 proof_build_time "0.000"
0 0 two_church_peano "0.000"
40328 40340 context_used ""
40341 40345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41508 41512 proof_build_time "0.000"
0 0 scc_1 "0.000"
41495 41507 context_used ""
41508 41512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41565 41569 proof_build_time "0.000"
0 0 scc_2 "0.000"
41552 41564 context_used ""
41565 41569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41624 41628 proof_build_time "0.000"
0 0 scc_3 "0.000"
41611 41623 context_used ""
41624 41628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42218 42222 proof_build_time "0.000"
0 0 plus_1 "0.000"
42205 42217 context_used ""
42218 42222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42301 42305 proof_build_time "0.000"
0 0 plus_2 "0.000"
42288 42300 context_used ""
42301 42305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42410 42414 proof_build_time "0.000"
0 0 plus_3 "0.000"
42397 42409 context_used ""
42410 42414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43229 43233 proof_build_time "0.000"
0 0 mult_1 "0.000"
43216 43228 context_used ""
43229 43233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43309 43313 proof_build_time "0.000"
0 0 mult_2 "0.000"
43296 43308 context_used ""
43309 43313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43387 43391 proof_build_time "0.000"
0 0 mult_3 "0.000"
43374 43386 context_used ""
43387 43391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43890 43894 proof_build_time "0.000"
0 0 exp_1 "0.000"
43877 43889 context_used ""
43890 43894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43954 43958 proof_build_time "0.000"
0 0 exp_2 "0.000"
43941 43953 context_used ""
43954 43958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44048 44052 proof_build_time "0.000"
0 0 exp_3 "0.000"
44035 44047 context_used ""
44048 44052 proof_check_time "0.000"
0 0 vo_compile_time "0.421"
