COQAUX1 8d5f248147471253f5dfc98b80ea095c /home/mhbtz1/PLV/LF/ProofObjects.v
0 0 VernacProof "tac:no using:no"
3258 3262 proof_build_time "0.000"
0 0 ev_4 "0.000"
3246 3257 context_used ""
3258 3262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.000"
0 0 ev_4' "0.000"
4649 4680 context_used ""
4681 4685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5457 5461 proof_build_time "0.001"
0 0 ev_4'' "0.001"
5445 5456 context_used ""
5457 5461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6806 6810 proof_build_time "0.000"
0 0 ev_8 "0.000"
6794 6805 context_used ""
6806 6810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7657 7661 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7648 7656 context_used ""
7657 7661 proof_check_time "0.000"
10642 10650 proof_build_time "0.000"
10642 10650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13030 13034 proof_build_time "0.000"
0 0 proj1' "0.000"
13018 13029 context_used ""
13030 13034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13404 13408 proof_build_time "0.001"
0 0 and_comm "0.001"
13394 13403 context_used ""
13404 13408 proof_check_time "0.000"
14097 14105 proof_build_time "0.001"
14097 14105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15054 15058 proof_build_time "0.000"
0 0 inj_l' "0.000"
15044 15053 context_used ""
15054 15058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15454 15458 proof_build_time "0.001"
0 0 or_elim' "0.001"
15444 15453 context_used ""
15454 15458 proof_check_time "0.000"
15703 15711 proof_build_time "0.001"
15703 15711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20653 20657 proof_build_time "0.000"
0 0 four "0.000"
20638 20652 context_used ""
20653 20657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22249 22253 proof_build_time "0.007"
0 0 eq_add' "0.007"
22234 22248 context_used ""
22249 22253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23142 23146 proof_build_time "0.001"
0 0 equality__leibniz_equality "0.001"
23130 23141 context_used ""
23142 23146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24201 24205 proof_build_time "0.000"
0 0 leibniz_equality__equality "0.000"
24186 24200 context_used ""
24201 24205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33005 33009 proof_build_time "0.000"
0 0 pe_implies_or_eq "0.000"
32990 33004 context_used ""
33005 33009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33441 33445 proof_build_time "0.001"
0 0 pe_implies_true_eq "0.001"
33432 33440 context_used ""
33441 33445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34502 34506 proof_build_time "0.001"
0 0 pe_implies_pi "0.001"
34489 34501 context_used ""
34502 34506 proof_check_time "0.000"
0 0 vo_compile_time "0.341"
