COQAUX1 966bdb58446dbf9190c8d311367cb4f7 /home/mhbtz1/PLV/LF/Tactics.v
0 0 VernacProof "tac:no using:no"
1231 1235 proof_build_time "0.000"
0 0 silly1 "0.000"
1220 1229 context_used ""
1231 1235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1689 1693 proof_build_time "0.000"
0 0 silly2 "0.000"
1677 1687 context_used ""
1689 1693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2333 2337 proof_build_time "0.000"
0 0 silly2a "0.000"
2321 2331 context_used ""
2333 2337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2703 2707 proof_build_time "0.000"
0 0 silly_ex "0.000"
2691 2701 context_used ""
2703 2707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3254 3258 proof_build_time "0.001"
0 0 silly3 "0.001"
3244 3252 context_used ""
3254 3258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3785 3789 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3763 3784 context_used ""
3785 3789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4452 4456 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4438 4450 context_used ""
4452 4456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4772 4776 proof_build_time "0.000"
0 0 trans_eq "0.000"
4758 4770 context_used ""
4772 4776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5559 5563 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5546 5556 context_used ""
5559 5563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6207 6211 proof_build_time "0.000"
0 0 trans_eq_example'' "0.000"
6194 6204 context_used ""
6207 6211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6489 6493 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6479 6488 context_used ""
6489 6493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8005 8009 proof_build_time "0.001"
0 0 S_injective "0.001"
7992 8004 context_used ""
8005 8009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8858 8862 proof_build_time "0.000"
0 0 S_injective' "0.000"
8847 8857 context_used ""
8858 8862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9162 9166 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
9149 9161 context_used ""
9162 9166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9484 9488 proof_build_time "0.002"
0 0 injection_ex3 "0.002"
9474 9483 context_used ""
9484 9488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10308 10312 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
10287 10307 context_used ""
10308 10312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10432 10436 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10411 10431 context_used ""
10432 10436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11358 11362 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11341 11357 context_used ""
11358 11362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12212 12216 proof_build_time "0.001"
0 0 eqb_0_l "0.001"
12196 12211 context_used ""
12212 12216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12626 12630 proof_build_time "0.000"
0 0 f_equal "0.000"
12612 12624 context_used ""
12626 12630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12751 12755 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
12742 12750 context_used ""
12751 12755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13291 13295 proof_build_time "0.000"
0 0 eq_implies_succ_equal' "0.000"
13282 13290 context_used ""
13291 13295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13861 13865 proof_build_time "0.000"
0 0 S_inj "0.000"
13851 13859 context_used ""
13861 13865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14806 14810 proof_build_time "0.001"
0 0 silly4 "0.001"
14796 14804 context_used ""
14806 14810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16206 16210 proof_build_time "0.001"
0 0 specialize_example "0.001"
16197 16205 context_used ""
16206 16210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16562 16566 proof_build_time "0.001"
0 0 trans_eq_example''' "0.001"
16551 16561 context_used ""
16562 16566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18252 18258 proof_build_time "0.003"
18252 18258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21902 21906 proof_build_time "0.003"
0 0 double_injective "0.003"
21890 21901 context_used ""
21902 21906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22686 22690 proof_build_time "0.002"
0 0 eqb_true "0.002"
22673 22685 context_used ""
22686 22690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23692 23696 proof_build_time "0.003"
0 0 plus_n_n_injective "0.003"
23679 23691 context_used ""
23692 23696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24448 24454 proof_build_time "0.002"
24448 24454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26003 26007 proof_build_time "0.011"
0 0 double_injective_take2 "0.011"
25991 26002 context_used ""
26003 26007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28469 28473 proof_build_time "0.004"
0 0 nth_error_after_last "0.004"
28450 28458 context_used ""
28469 28473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29723 29727 proof_build_time "0.002"
0 0 square_mult "0.002"
29710 29722 context_used ""
29723 29727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30418 30422 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
30405 30417 context_used ""
30418 30422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30821 30827 proof_build_time "0.000"
30821 30827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31897 31901 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
31884 31896 context_used ""
31897 31901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32475 32479 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
32462 32474 context_used ""
32475 32479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33284 33288 proof_build_time "0.001"
0 0 sillyfun_false "0.001"
33270 33282 context_used ""
33284 33288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35322 35326 proof_build_time "0.016"
0 0 combine_split "0.016"
35309 35321 context_used ""
35322 35326 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
36290 36296 proof_build_time "0.001"
36290 36296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37939 37943 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
37921 37937 context_used ""
37939 37943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38682 38686 proof_build_time "0.006"
0 0 bool_fn_applied_thrice "0.006"
38669 38681 context_used ""
38682 38686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41768 41772 proof_build_time "0.003"
0 0 eqb_sym "0.003"
41756 41767 context_used ""
41768 41772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43013 43017 proof_build_time "0.067"
0 0 eqb_trans "0.067"
42996 43011 context_used ""
43013 43017 proof_check_time "0.000"
43733 43742 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
43733 43742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43819 43828 proof_build_time "0.000"
0 0 split_combine "0.000"
43819 43828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44207 44216 proof_build_time "0.000"
0 0 filter_exercise "0.000"
44207 44216 proof_check_time "0.000"
45230 45239 proof_build_time "0.000"
0 0 forallb "0.000"
45230 45239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45324 45333 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
45324 45333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45421 45430 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
45421 45430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45515 45524 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
45515 45524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45604 45613 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
45604 45613 proof_check_time "0.000"
45739 45748 proof_build_time "0.000"
0 0 existsb "0.000"
45739 45748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45836 45845 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
45836 45845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45944 45953 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
45944 45953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46040 46049 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
46040 46049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46127 46136 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
46127 46136 proof_check_time "0.000"
46265 46274 proof_build_time "0.000"
0 0 existsb' "0.000"
46265 46274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46416 46425 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
46416 46425 proof_check_time "0.000"
0 0 vo_compile_time "0.631"
