DIGEST 36b0b4eededcf2d09e8520a11fa7c38c
FLF.AltAuto
R1553:1557 Coq.Arith.Arith <> <> lib
R1559:1562 Coq.Lists.List <> <> lib
R1588:1594 LF.IndProp <> <> lib
def 2206:2213 <> re_opt_e
R2229:2235 LF.IndProp <> reg_exp ind
R2237:2237 LF.AltAuto <> T var
R2242:2248 LF.IndProp <> reg_exp ind
R2250:2250 LF.AltAuto <> T var
R2263:2264 LF.AltAuto <> re var
R2275:2277 LF.IndProp <> App constr
R2279:2286 LF.IndProp <> EmptyStr constr
R2295:2302 LF.AltAuto <> re_opt_e def
R2312:2314 LF.IndProp <> App constr
R2327:2329 LF.IndProp <> App constr
R2347:2354 LF.AltAuto <> re_opt_e def
R2332:2339 LF.AltAuto <> re_opt_e def
R2365:2369 LF.IndProp <> Union constr
R2382:2386 LF.IndProp <> Union constr
R2404:2411 LF.AltAuto <> re_opt_e def
R2389:2396 LF.AltAuto <> re_opt_e def
R2422:2425 LF.IndProp <> Star constr
R2433:2436 LF.IndProp <> Star constr
R2439:2446 LF.AltAuto <> re_opt_e def
R2448:2449 LF.AltAuto <> re var
R2461:2462 LF.AltAuto <> re var
prf 2645:2658 <> re_opt_e_match
R2676:2682 LF.IndProp <> reg_exp ind
R2684:2684 LF.AltAuto <> T var
R2699:2702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2704:2707 LF.IndProp <> :::x_'=~'_x not
R2703:2703 LF.AltAuto <> s var
R2708:2715 LF.AltAuto <> re_opt_e def
R2717:2718 LF.AltAuto <> re var
R2693:2696 LF.IndProp <> :::x_'=~'_x not
R2692:2692 LF.AltAuto <> s var
R2697:2698 LF.AltAuto <> re var
R2956:2961 LF.IndProp <> MEmpty constr
R2956:2961 LF.IndProp <> MEmpty constr
R2993:2997 LF.IndProp <> MChar constr
R2993:2997 LF.IndProp <> MChar constr
R3052:3055 LF.IndProp <> MApp constr
R3052:3055 LF.IndProp <> MApp constr
R3151:3154 LF.IndProp <> MApp constr
R3151:3154 LF.IndProp <> MApp constr
R3207:3210 LF.IndProp <> MApp constr
R3207:3210 LF.IndProp <> MApp constr
R3263:3266 LF.IndProp <> MApp constr
R3263:3266 LF.IndProp <> MApp constr
R3319:3322 LF.IndProp <> MApp constr
R3319:3322 LF.IndProp <> MApp constr
R3394:3400 LF.IndProp <> MUnionL constr
R3394:3400 LF.IndProp <> MUnionL constr
R3444:3450 LF.IndProp <> MUnionR constr
R3444:3450 LF.IndProp <> MUnionR constr
R3493:3498 LF.IndProp <> MStar0 constr
R3493:3498 LF.IndProp <> MStar0 constr
R3533:3540 LF.IndProp <> MStarApp constr
R3533:3540 LF.IndProp <> MStarApp constr
prf 4360:4365 <> silly1
R4384:4386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4380:4382 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4383:4383 LF.AltAuto <> n var
R4387:4387 Coq.Init.Datatypes <> S constr
R4389:4389 LF.AltAuto <> n var
prf 4465:4470 <> silly2
R4494:4497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4498:4498 LF.AltAuto <> P var
R4493:4493 LF.AltAuto <> P var
prf 5238:5248 <> simple_semi
R5262:5262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5273:5276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5268:5271 LF.Basics <> ::nat_scope:x_'=?'_x not
R5264:5266 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5263:5263 LF.AltAuto <> n var
R5277:5281 LF.Basics <> false constr
prf 5536:5547 <> simple_semi'
R5561:5561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5572:5575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5567:5570 LF.Basics <> ::nat_scope:x_'=?'_x not
R5563:5565 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5562:5562 LF.AltAuto <> n var
R5576:5580 LF.Basics <> false constr
prf 5880:5892 <> simple_semi''
R5906:5906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5917:5920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5912:5915 LF.Basics <> ::nat_scope:x_'=?'_x not
R5908:5910 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5907:5907 LF.AltAuto <> n var
R5921:5925 LF.Basics <> false constr
prf 6304:6314 <> andb_eq_orb
R6334:6337 LF.Basics <> bool ind
R6343:6343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6362:6368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6370:6372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6369:6369 LF.AltAuto <> b var
R6373:6373 LF.AltAuto <> c var
R6352:6354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6344:6347 LF.Basics <> andb def
R6351:6351 LF.AltAuto <> c var
R6349:6349 LF.AltAuto <> b var
R6355:6357 LF.Basics <> orb def
R6361:6361 LF.AltAuto <> c var
R6359:6359 LF.AltAuto <> b var
prf 6421:6429 <> add_assoc
R6448:6450 Coq.Init.Datatypes <> nat ind
R6468:6470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6458:6461 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6467:6467 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6457:6457 LF.AltAuto <> n var
R6463:6465 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6462:6462 LF.AltAuto <> m var
R6466:6466 LF.AltAuto <> p var
R6471:6471 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6477:6480 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6473:6475 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6472:6472 LF.AltAuto <> n var
R6476:6476 LF.AltAuto <> m var
R6481:6481 LF.AltAuto <> p var
def 6530:6537 <> nonzeros
R6546:6549 LF.Poly <> list ind
R6551:6553 Coq.Init.Datatypes <> nat ind
R6567:6569 LF.AltAuto <> lst var
R6580:6581 LF.Poly <> :::'['_']' not
R6586:6587 LF.Poly <> :::'['_']' not
R6594:6597 LF.Poly <> :::x_'::'_x not
R6603:6610 LF.AltAuto <> nonzeros def
R6619:6622 LF.Poly <> :::x_'::'_x not
R6629:6632 LF.Poly <> :::x_'::'_x not
R6633:6640 LF.AltAuto <> nonzeros def
prf 6658:6669 <> nonzeros_app
R6692:6695 LF.Poly <> list ind
R6697:6699 Coq.Init.Datatypes <> nat ind
R6727:6729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6704:6711 LF.AltAuto <> nonzeros def
R6718:6721 LF.Poly <> :::x_'++'_x not
R6714:6717 LF.AltAuto <> lst1 var
R6722:6725 LF.AltAuto <> lst2 var
R6730:6730 LF.Poly <> :::x_'++'_x not
R6744:6749 LF.Poly <> :::x_'++'_x not
R6763:6763 LF.Poly <> :::x_'++'_x not
R6731:6738 LF.AltAuto <> nonzeros def
R6740:6743 LF.AltAuto <> lst1 var
R6750:6757 LF.AltAuto <> nonzeros def
R6759:6762 LF.AltAuto <> lst2 var
prf 6926:6940 <> re_opt_e_match'
R6958:6964 LF.IndProp <> reg_exp ind
R6966:6966 LF.AltAuto <> T var
R6981:6984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6986:6989 LF.IndProp <> :::x_'=~'_x not
R6985:6985 LF.AltAuto <> s var
R6990:6997 LF.AltAuto <> re_opt_e def
R6999:7000 LF.AltAuto <> re var
R6975:6978 LF.IndProp <> :::x_'=~'_x not
R6974:6974 LF.AltAuto <> s var
R6979:6980 LF.AltAuto <> re var
R7288:7293 LF.IndProp <> MEmpty constr
R7288:7293 LF.IndProp <> MEmpty constr
R7318:7322 LF.IndProp <> MChar constr
R7318:7322 LF.IndProp <> MChar constr
R7624:7627 LF.IndProp <> MApp constr
R7624:7627 LF.IndProp <> MApp constr
R7624:7627 LF.IndProp <> MApp constr
R7624:7627 LF.IndProp <> MApp constr
R7624:7627 LF.IndProp <> MApp constr
R7624:7627 LF.IndProp <> MApp constr
R7624:7627 LF.IndProp <> MApp constr
R7912:7918 LF.IndProp <> MUnionL constr
R7912:7918 LF.IndProp <> MUnionL constr
R7955:7961 LF.IndProp <> MUnionR constr
R7955:7961 LF.IndProp <> MUnionR constr
R7997:8002 LF.IndProp <> MStar0 constr
R7997:8002 LF.IndProp <> MStar0 constr
R8031:8038 LF.IndProp <> MStarApp constr
R8031:8038 LF.IndProp <> MStarApp constr
prf 8845:8854 <> app_length
R8889:8892 LF.Poly <> list ind
R8894:8894 LF.AltAuto <> X var
R8923:8925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8902:8907 LF.Poly <> length def
R8914:8917 LF.Poly <> :::x_'++'_x not
R8910:8913 LF.AltAuto <> lst1 var
R8918:8921 LF.AltAuto <> lst2 var
R8926:8926 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8938:8942 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8954:8954 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8927:8932 LF.Poly <> length def
R8934:8937 LF.AltAuto <> lst1 var
R8943:8948 LF.Poly <> length def
R8950:8953 LF.AltAuto <> lst2 var
prf 9219:9229 <> app_length'
R9264:9267 LF.Poly <> list ind
R9269:9269 LF.AltAuto <> X var
R9298:9300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9277:9282 LF.Poly <> length def
R9289:9292 LF.Poly <> :::x_'++'_x not
R9285:9288 LF.AltAuto <> lst1 var
R9293:9296 LF.AltAuto <> lst2 var
R9301:9301 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9313:9317 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9329:9329 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9302:9307 LF.Poly <> length def
R9309:9312 LF.AltAuto <> lst1 var
R9318:9323 LF.Poly <> length def
R9325:9328 LF.AltAuto <> lst2 var
prf 9586:9595 <> add_assoc'
R9614:9616 Coq.Init.Datatypes <> nat ind
R9634:9636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9624:9627 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9633:9633 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9623:9623 LF.AltAuto <> n var
R9629:9631 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9628:9628 LF.AltAuto <> m var
R9632:9632 LF.AltAuto <> p var
R9637:9637 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9643:9646 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9639:9641 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9638:9638 LF.AltAuto <> n var
R9642:9642 LF.AltAuto <> m var
R9647:9647 LF.AltAuto <> p var
prf 9878:9893 <> re_opt_e_match''
R9911:9917 LF.IndProp <> reg_exp ind
R9919:9919 LF.AltAuto <> T var
R9934:9937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9939:9942 LF.IndProp <> :::x_'=~'_x not
R9938:9938 LF.AltAuto <> s var
R9943:9950 LF.AltAuto <> re_opt_e def
R9952:9953 LF.AltAuto <> re var
R9928:9931 LF.IndProp <> :::x_'=~'_x not
R9927:9927 LF.AltAuto <> s var
R9932:9933 LF.AltAuto <> re var
R10241:10246 LF.IndProp <> MEmpty constr
R10241:10246 LF.IndProp <> MEmpty constr
R10271:10275 LF.IndProp <> MChar constr
R10271:10275 LF.IndProp <> MChar constr
R10326:10329 LF.IndProp <> MApp constr
R10326:10329 LF.IndProp <> MApp constr
R10326:10329 LF.IndProp <> MApp constr
R10326:10329 LF.IndProp <> MApp constr
R10326:10329 LF.IndProp <> MApp constr
R10326:10329 LF.IndProp <> MApp constr
R10326:10329 LF.IndProp <> MApp constr
R10435:10441 LF.IndProp <> MUnionL constr
R10435:10441 LF.IndProp <> MUnionL constr
R10478:10484 LF.IndProp <> MUnionR constr
R10478:10484 LF.IndProp <> MUnionR constr
R10520:10525 LF.IndProp <> MStar0 constr
R10520:10525 LF.IndProp <> MStar0 constr
R10554:10561 LF.IndProp <> MStarApp constr
R10554:10561 LF.IndProp <> MStarApp constr
prf 10907:10910 <> In10
R10914:10915 LF.Logic <> In def
R10920:10920 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10922:10922 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10924:10924 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10926:10926 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10928:10928 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10930:10930 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10932:10932 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10934:10934 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10936:10936 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10938:10938 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10941:10941 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 11208:11212 <> In10'
R11216:11217 LF.Logic <> In def
R11222:11222 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11224:11224 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11226:11226 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11228:11228 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11230:11230 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11232:11232 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11234:11234 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11236:11236 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11238:11238 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11240:11240 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11243:11243 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 12123:12127 <> ev100
R12130:12131 LF.IndProp <> ev ind
def 12438:12443 <> re_opt
R12459:12465 LF.IndProp <> reg_exp ind
R12467:12467 LF.AltAuto <> T var
R12472:12478 LF.IndProp <> reg_exp ind
R12480:12480 LF.AltAuto <> T var
R12493:12494 LF.AltAuto <> re var
R12505:12507 LF.IndProp <> App constr
R12511:12518 LF.IndProp <> EmptySet constr
R12523:12530 LF.IndProp <> EmptySet constr
R12536:12538 LF.IndProp <> App constr
R12540:12547 LF.IndProp <> EmptyStr constr
R12556:12561 LF.AltAuto <> re_opt def
R12571:12573 LF.IndProp <> App constr
R12579:12586 LF.IndProp <> EmptyStr constr
R12591:12596 LF.AltAuto <> re_opt def
R12606:12608 LF.IndProp <> App constr
R12621:12623 LF.IndProp <> App constr
R12639:12644 LF.AltAuto <> re_opt def
R12626:12631 LF.AltAuto <> re_opt def
R12655:12659 LF.IndProp <> Union constr
R12661:12668 LF.IndProp <> EmptySet constr
R12677:12682 LF.AltAuto <> re_opt def
R12692:12696 LF.IndProp <> Union constr
R12702:12709 LF.IndProp <> EmptySet constr
R12714:12719 LF.AltAuto <> re_opt def
R12729:12733 LF.IndProp <> Union constr
R12746:12750 LF.IndProp <> Union constr
R12766:12771 LF.AltAuto <> re_opt def
R12753:12758 LF.AltAuto <> re_opt def
R12782:12785 LF.IndProp <> Star constr
R12787:12794 LF.IndProp <> EmptySet constr
R12799:12806 LF.IndProp <> EmptyStr constr
R12812:12815 LF.IndProp <> Star constr
R12817:12824 LF.IndProp <> EmptyStr constr
R12829:12836 LF.IndProp <> EmptyStr constr
R12842:12845 LF.IndProp <> Star constr
R12853:12856 LF.IndProp <> Star constr
R12859:12864 LF.AltAuto <> re_opt def
R12866:12867 LF.AltAuto <> re var
R12874:12881 LF.IndProp <> EmptySet constr
R12886:12893 LF.IndProp <> EmptySet constr
R12899:12906 LF.IndProp <> EmptyStr constr
R12911:12918 LF.IndProp <> EmptyStr constr
R12924:12927 LF.IndProp <> Char constr
R12934:12937 LF.IndProp <> Char constr
prf 13047:13058 <> re_opt_match
R13076:13082 LF.IndProp <> reg_exp ind
R13084:13084 LF.AltAuto <> T var
R13099:13102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13104:13107 LF.IndProp <> :::x_'=~'_x not
R13103:13103 LF.AltAuto <> s var
R13108:13113 LF.AltAuto <> re_opt def
R13115:13116 LF.AltAuto <> re var
R13093:13096 LF.IndProp <> :::x_'=~'_x not
R13092:13092 LF.AltAuto <> s var
R13097:13098 LF.AltAuto <> re var
R13354:13359 LF.IndProp <> MEmpty constr
R13354:13359 LF.IndProp <> MEmpty constr
R13391:13395 LF.IndProp <> MChar constr
R13391:13395 LF.IndProp <> MChar constr
R13689:13697 LF.Poly <> app_nil_r thm
R13689:13697 LF.Poly <> app_nil_r thm
R13689:13697 LF.Poly <> app_nil_r thm
R13725:13728 LF.IndProp <> MApp constr
R13725:13728 LF.IndProp <> MApp constr
R13789:13792 LF.IndProp <> MApp constr
R13789:13792 LF.IndProp <> MApp constr
R13853:13856 LF.IndProp <> MApp constr
R13853:13856 LF.IndProp <> MApp constr
R13917:13920 LF.IndProp <> MApp constr
R13917:13920 LF.IndProp <> MApp constr
R14041:14049 LF.Poly <> app_nil_r thm
R14041:14049 LF.Poly <> app_nil_r thm
R14041:14049 LF.Poly <> app_nil_r thm
R14078:14081 LF.IndProp <> MApp constr
R14078:14081 LF.IndProp <> MApp constr
R14142:14145 LF.IndProp <> MApp constr
R14142:14145 LF.IndProp <> MApp constr
R14206:14209 LF.IndProp <> MApp constr
R14206:14209 LF.IndProp <> MApp constr
R14270:14273 LF.IndProp <> MApp constr
R14270:14273 LF.IndProp <> MApp constr
R14394:14402 LF.Poly <> app_nil_r thm
R14394:14402 LF.Poly <> app_nil_r thm
R14394:14402 LF.Poly <> app_nil_r thm
R14430:14433 LF.IndProp <> MApp constr
R14430:14433 LF.IndProp <> MApp constr
R14494:14497 LF.IndProp <> MApp constr
R14494:14497 LF.IndProp <> MApp constr
R14558:14561 LF.IndProp <> MApp constr
R14558:14561 LF.IndProp <> MApp constr
R14622:14625 LF.IndProp <> MApp constr
R14622:14625 LF.IndProp <> MApp constr
R14746:14754 LF.Poly <> app_nil_r thm
R14746:14754 LF.Poly <> app_nil_r thm
R14746:14754 LF.Poly <> app_nil_r thm
R14782:14785 LF.IndProp <> MApp constr
R14782:14785 LF.IndProp <> MApp constr
R14846:14849 LF.IndProp <> MApp constr
R14846:14849 LF.IndProp <> MApp constr
R14910:14913 LF.IndProp <> MApp constr
R14910:14913 LF.IndProp <> MApp constr
R14974:14977 LF.IndProp <> MApp constr
R14974:14977 LF.IndProp <> MApp constr
R15139:15145 LF.IndProp <> MUnionL constr
R15139:15145 LF.IndProp <> MUnionL constr
R15172:15178 LF.IndProp <> MUnionL constr
R15172:15178 LF.IndProp <> MUnionL constr
R15205:15211 LF.IndProp <> MUnionL constr
R15205:15211 LF.IndProp <> MUnionL constr
R15238:15244 LF.IndProp <> MUnionL constr
R15238:15244 LF.IndProp <> MUnionL constr
R15271:15277 LF.IndProp <> MUnionL constr
R15271:15277 LF.IndProp <> MUnionL constr
R15342:15348 LF.IndProp <> MUnionL constr
R15342:15348 LF.IndProp <> MUnionL constr
R15375:15381 LF.IndProp <> MUnionL constr
R15375:15381 LF.IndProp <> MUnionL constr
R15408:15414 LF.IndProp <> MUnionL constr
R15408:15414 LF.IndProp <> MUnionL constr
R15441:15447 LF.IndProp <> MUnionL constr
R15441:15447 LF.IndProp <> MUnionL constr
R15474:15480 LF.IndProp <> MUnionL constr
R15474:15480 LF.IndProp <> MUnionL constr
R15545:15551 LF.IndProp <> MUnionL constr
R15545:15551 LF.IndProp <> MUnionL constr
R15578:15584 LF.IndProp <> MUnionL constr
R15578:15584 LF.IndProp <> MUnionL constr
R15611:15617 LF.IndProp <> MUnionL constr
R15611:15617 LF.IndProp <> MUnionL constr
R15644:15650 LF.IndProp <> MUnionL constr
R15644:15650 LF.IndProp <> MUnionL constr
R15677:15683 LF.IndProp <> MUnionL constr
R15677:15683 LF.IndProp <> MUnionL constr
R15748:15754 LF.IndProp <> MUnionL constr
R15748:15754 LF.IndProp <> MUnionL constr
R15781:15787 LF.IndProp <> MUnionL constr
R15781:15787 LF.IndProp <> MUnionL constr
R15814:15820 LF.IndProp <> MUnionL constr
R15814:15820 LF.IndProp <> MUnionL constr
R15847:15853 LF.IndProp <> MUnionL constr
R15847:15853 LF.IndProp <> MUnionL constr
R15880:15886 LF.IndProp <> MUnionL constr
R15880:15886 LF.IndProp <> MUnionL constr
R15951:15957 LF.IndProp <> MUnionL constr
R15951:15957 LF.IndProp <> MUnionL constr
R15984:15990 LF.IndProp <> MUnionL constr
R15984:15990 LF.IndProp <> MUnionL constr
R16017:16023 LF.IndProp <> MUnionL constr
R16017:16023 LF.IndProp <> MUnionL constr
R16050:16056 LF.IndProp <> MUnionL constr
R16050:16056 LF.IndProp <> MUnionL constr
R16083:16089 LF.IndProp <> MUnionL constr
R16083:16089 LF.IndProp <> MUnionL constr
R16217:16223 LF.IndProp <> MUnionR constr
R16217:16223 LF.IndProp <> MUnionR constr
R16250:16256 LF.IndProp <> MUnionR constr
R16250:16256 LF.IndProp <> MUnionR constr
R16283:16289 LF.IndProp <> MUnionR constr
R16283:16289 LF.IndProp <> MUnionR constr
R16316:16322 LF.IndProp <> MUnionR constr
R16316:16322 LF.IndProp <> MUnionR constr
R16349:16355 LF.IndProp <> MUnionR constr
R16349:16355 LF.IndProp <> MUnionR constr
R16424:16430 LF.IndProp <> MUnionR constr
R16424:16430 LF.IndProp <> MUnionR constr
R16457:16463 LF.IndProp <> MUnionR constr
R16457:16463 LF.IndProp <> MUnionR constr
R16490:16496 LF.IndProp <> MUnionR constr
R16490:16496 LF.IndProp <> MUnionR constr
R16523:16529 LF.IndProp <> MUnionR constr
R16523:16529 LF.IndProp <> MUnionR constr
R16556:16562 LF.IndProp <> MUnionR constr
R16556:16562 LF.IndProp <> MUnionR constr
R16631:16637 LF.IndProp <> MUnionR constr
R16631:16637 LF.IndProp <> MUnionR constr
R16664:16670 LF.IndProp <> MUnionR constr
R16664:16670 LF.IndProp <> MUnionR constr
R16697:16703 LF.IndProp <> MUnionR constr
R16697:16703 LF.IndProp <> MUnionR constr
R16730:16736 LF.IndProp <> MUnionR constr
R16730:16736 LF.IndProp <> MUnionR constr
R16763:16769 LF.IndProp <> MUnionR constr
R16763:16769 LF.IndProp <> MUnionR constr
R16838:16844 LF.IndProp <> MUnionR constr
R16838:16844 LF.IndProp <> MUnionR constr
R16871:16877 LF.IndProp <> MUnionR constr
R16871:16877 LF.IndProp <> MUnionR constr
R16904:16910 LF.IndProp <> MUnionR constr
R16904:16910 LF.IndProp <> MUnionR constr
R16937:16943 LF.IndProp <> MUnionR constr
R16937:16943 LF.IndProp <> MUnionR constr
R16970:16976 LF.IndProp <> MUnionR constr
R16970:16976 LF.IndProp <> MUnionR constr
R17045:17051 LF.IndProp <> MUnionR constr
R17045:17051 LF.IndProp <> MUnionR constr
R17078:17084 LF.IndProp <> MUnionR constr
R17078:17084 LF.IndProp <> MUnionR constr
R17111:17117 LF.IndProp <> MUnionR constr
R17111:17117 LF.IndProp <> MUnionR constr
R17144:17150 LF.IndProp <> MUnionR constr
R17144:17150 LF.IndProp <> MUnionR constr
R17177:17183 LF.IndProp <> MUnionR constr
R17177:17183 LF.IndProp <> MUnionR constr
R17248:17253 LF.IndProp <> MEmpty constr
R17248:17253 LF.IndProp <> MEmpty constr
R17268:17273 LF.IndProp <> MEmpty constr
R17268:17273 LF.IndProp <> MEmpty constr
R17288:17293 LF.IndProp <> MStar0 constr
R17288:17293 LF.IndProp <> MStar0 constr
R17308:17313 LF.IndProp <> MStar0 constr
R17308:17313 LF.IndProp <> MStar0 constr
R17328:17333 LF.IndProp <> MStar0 constr
R17328:17333 LF.IndProp <> MStar0 constr
R17382:17387 LF.IndProp <> MStar0 constr
R17382:17387 LF.IndProp <> MStar0 constr
R17404:17409 LF.IndProp <> MStar0 constr
R17404:17409 LF.IndProp <> MStar0 constr
R17426:17431 LF.IndProp <> MStar0 constr
R17426:17431 LF.IndProp <> MStar0 constr
R17448:17453 LF.IndProp <> MStar0 constr
R17448:17453 LF.IndProp <> MStar0 constr
R17470:17475 LF.IndProp <> MStar0 constr
R17470:17475 LF.IndProp <> MStar0 constr
R17492:17497 LF.IndProp <> MStar0 constr
R17492:17497 LF.IndProp <> MStar0 constr
R17602:17607 LF.IndProp <> MEmpty constr
R17602:17607 LF.IndProp <> MEmpty constr
R17621:17628 LF.IndProp <> star_app thm
R17621:17628 LF.IndProp <> star_app thm
R17644:17649 LF.IndProp <> MStar1 thm
R17644:17649 LF.IndProp <> MStar1 thm
R17692:17699 LF.IndProp <> star_app thm
R17692:17699 LF.IndProp <> star_app thm
R17715:17720 LF.IndProp <> MStar1 thm
R17715:17720 LF.IndProp <> MStar1 thm
R17764:17771 LF.IndProp <> star_app thm
R17764:17771 LF.IndProp <> star_app thm
R17787:17792 LF.IndProp <> MStar1 thm
R17787:17792 LF.IndProp <> MStar1 thm
R17836:17843 LF.IndProp <> star_app thm
R17836:17843 LF.IndProp <> star_app thm
R17859:17864 LF.IndProp <> MStar1 thm
R17859:17864 LF.IndProp <> MStar1 thm
prf 18443:18455 <> re_opt_match'
R18473:18479 LF.IndProp <> reg_exp ind
R18481:18481 LF.AltAuto <> T var
R18496:18499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18501:18504 LF.IndProp <> :::x_'=~'_x not
R18500:18500 LF.AltAuto <> s var
R18505:18510 LF.AltAuto <> re_opt def
R18512:18513 LF.AltAuto <> re var
R18490:18493 LF.IndProp <> :::x_'=~'_x not
R18489:18489 LF.AltAuto <> s var
R18494:18495 LF.AltAuto <> re var
def 18603:18625 <> manual_grade_for_re_opt
R18629:18634 Coq.Init.Datatypes <> option ind
R18640:18640 LF.Poly <> ::type_scope:x_'*'_x not
R18637:18639 Coq.Init.Datatypes <> nat ind
R18641:18646 LF.IndProp <> string def
R18652:18655 Coq.Init.Datatypes <> None constr
prf 18968:18975 <> hyp_name
R18999:19002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19003:19003 LF.AltAuto <> P var
R18998:18998 LF.AltAuto <> P var
prf 19793:19803 <> no_hyp_name
R19827:19830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19831:19831 LF.AltAuto <> P var
R19826:19826 LF.AltAuto <> P var
prf 20670:20682 <> false_assumed
R20691:20694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20696:20698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20686:20690 Coq.Init.Logic <> False ind
prf 20747:20760 <> false_assumed'
R20769:20772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20774:20776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20764:20768 Coq.Init.Logic <> False ind
prf 20826:20832 <> contras
R20856:20859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20862:20865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20867:20869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20860:20860 Coq.Init.Logic <> ::type_scope:'~'_x not
R20861:20861 LF.AltAuto <> P var
R20855:20855 LF.AltAuto <> P var
prf 20943:20950 <> contras'
R20974:20977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20980:20983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20985:20987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20978:20978 Coq.Init.Logic <> ::type_scope:'~'_x not
R20979:20979 LF.AltAuto <> P var
R20973:20973 LF.AltAuto <> P var
prf 21323:21329 <> many_eq
R21351:21353 Coq.Init.Datatypes <> nat ind
R21364:21369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21375:21380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21387:21389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21381:21381 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21383:21384 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21386:21386 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21382:21382 LF.AltAuto <> n var
R21385:21385 LF.AltAuto <> o var
R21390:21390 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21392:21393 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21395:21395 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21391:21391 LF.AltAuto <> m var
R21394:21394 LF.AltAuto <> p var
R21371:21373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21370:21370 LF.AltAuto <> o var
R21374:21374 LF.AltAuto <> p var
R21360:21362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21359:21359 LF.AltAuto <> n var
R21363:21363 LF.AltAuto <> m var
prf 21484:21491 <> many_eq'
R21513:21515 Coq.Init.Datatypes <> nat ind
R21526:21531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21537:21542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21549:21551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21543:21543 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21545:21546 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21548:21548 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21544:21544 LF.AltAuto <> n var
R21547:21547 LF.AltAuto <> o var
R21552:21552 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21554:21555 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21557:21557 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21553:21553 LF.AltAuto <> m var
R21556:21556 LF.AltAuto <> p var
R21533:21535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21532:21532 LF.AltAuto <> o var
R21536:21536 LF.AltAuto <> p var
R21522:21524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21521:21521 LF.AltAuto <> n var
R21525:21525 LF.AltAuto <> m var
R22255:22256 LF.IndProp <> ev ind
R22248:22251 LF.IndProp <> ev_0 constr
R22286:22288 Coq.Init.Datatypes <> nat ind
R22295:22298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22299:22300 LF.IndProp <> ev ind
R22303:22303 Coq.Init.Datatypes <> S constr
R22306:22306 Coq.Init.Datatypes <> S constr
R22308:22308 LF.AltAuto <> n var
R22291:22292 LF.IndProp <> ev ind
R22294:22294 LF.AltAuto <> n var
R22267:22271 LF.IndProp <> ev_SS constr
def 22322:22340 <> constructor_example
R22353:22355 Coq.Init.Datatypes <> nat ind
R22363:22364 LF.IndProp <> ev ind
R22368:22370 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22367:22367 LF.AltAuto <> n var
R22371:22371 LF.AltAuto <> n var
R22452:22459 LF.Induction <> add_comm thm
R22452:22459 LF.Induction <> add_comm thm
R22452:22459 LF.Induction <> add_comm thm
R24664:24666 Coq.micromega.Lia <> <> lib
prf 24678:24689 <> lia_succeed1
R24705:24707 Coq.Init.Datatypes <> nat ind
R24718:24721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24727:24729 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R24723:24725 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24722:24722 LF.AltAuto <> n var
R24730:24730 LF.AltAuto <> n var
R24714:24716 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R24713:24713 LF.AltAuto <> n var
prf 24759:24770 <> lia_succeed2
R24788:24790 Coq.Init.Datatypes <> nat ind
R24803:24805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24799:24801 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24798:24798 LF.AltAuto <> n var
R24802:24802 LF.AltAuto <> m var
R24807:24809 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24806:24806 LF.AltAuto <> m var
R24810:24810 LF.AltAuto <> n var
prf 24874:24882 <> lia_fail1
R24887:24889 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 24950:24958 <> lia_fail2
R24974:24976 Coq.Init.Datatypes <> nat ind
R24990:24993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24999:25001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24995:24997 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R24998:24998 LF.AltAuto <> n var
R25003:25005 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25007:25010 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R25016:25016 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R25012:25014 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R25011:25011 LF.AltAuto <> n var
R24985:24988 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R24984:24984 LF.AltAuto <> n var
R25387:25390 Coq.setoid_ring.Ring <> <> lib
prf 25402:25410 <> mult_comm
R25428:25430 Coq.Init.Datatypes <> nat ind
R25443:25445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25439:25441 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25438:25438 LF.AltAuto <> n var
R25442:25442 LF.AltAuto <> m var
R25447:25449 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25446:25446 LF.AltAuto <> m var
R25450:25450 LF.AltAuto <> n var
prf 26062:26072 <> eq_example1
R26106:26109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26110:26110 LF.AltAuto <> B var
R26105:26105 LF.AltAuto <> A var
R26119:26122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26123:26123 LF.AltAuto <> C var
R26118:26118 LF.AltAuto <> B var
R26131:26131 LF.AltAuto <> A var
R26139:26139 LF.AltAuto <> B var
R26154:26157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26161:26163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26158:26158 LF.AltAuto <> g var
R26160:26160 LF.AltAuto <> y var
R26164:26164 LF.AltAuto <> g var
R26167:26167 LF.AltAuto <> f var
R26169:26169 LF.AltAuto <> x var
R26148:26150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26147:26147 LF.AltAuto <> y var
R26151:26151 LF.AltAuto <> f var
R26153:26153 LF.AltAuto <> x var
prf 26767:26778 <> eq_example1'
R26812:26815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26816:26816 LF.AltAuto <> B var
R26811:26811 LF.AltAuto <> A var
R26825:26828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26829:26829 LF.AltAuto <> C var
R26824:26824 LF.AltAuto <> B var
R26837:26837 LF.AltAuto <> A var
R26845:26845 LF.AltAuto <> B var
R26860:26863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26867:26869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26864:26864 LF.AltAuto <> g var
R26866:26866 LF.AltAuto <> y var
R26870:26870 LF.AltAuto <> g var
R26873:26873 LF.AltAuto <> f var
R26875:26875 LF.AltAuto <> x var
R26854:26856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26853:26853 LF.AltAuto <> y var
R26857:26857 LF.AltAuto <> f var
R26859:26859 LF.AltAuto <> x var
prf 27046:27056 <> eq_example2
R27078:27080 Coq.Init.Datatypes <> nat ind
R27093:27100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27106:27113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27120:27122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27114:27114 LF.Poly <> :::'('_x_','_x_')' not
R27116:27117 LF.Poly <> :::'('_x_','_x_')' not
R27119:27119 LF.Poly <> :::'('_x_','_x_')' not
R27115:27115 LF.AltAuto <> n var
R27118:27118 LF.AltAuto <> o var
R27123:27123 LF.Poly <> :::'('_x_','_x_')' not
R27125:27126 LF.Poly <> :::'('_x_','_x_')' not
R27128:27128 LF.Poly <> :::'('_x_','_x_')' not
R27124:27124 LF.AltAuto <> m var
R27127:27127 LF.AltAuto <> p var
R27102:27104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27101:27101 LF.AltAuto <> o var
R27105:27105 LF.AltAuto <> p var
R27089:27091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27088:27088 LF.AltAuto <> n var
R27092:27092 LF.AltAuto <> m var
prf 27166:27176 <> eq_example3
R27203:27203 LF.AltAuto <> X var
R27211:27214 LF.Poly <> list ind
R27216:27216 LF.AltAuto <> X var
R27226:27229 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R27224:27225 LF.Poly <> :::'['_']' not
R27231:27234 LF.Poly <> :::x_'::'_x not
R27230:27230 LF.AltAuto <> h var
R27235:27235 LF.AltAuto <> t var
prf 27889:27906 <> intuition_succeed1
R27934:27937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27938:27938 LF.AltAuto <> P var
R27933:27933 LF.AltAuto <> P var
prf 27973:27990 <> intuition_succeed2
R28029:28032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28035:28038 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28033:28033 Coq.Init.Logic <> ::type_scope:'~'_x not
R28034:28034 LF.AltAuto <> P var
R28039:28039 Coq.Init.Logic <> ::type_scope:'~'_x not
R28040:28040 LF.AltAuto <> Q var
R28019:28021 Coq.Init.Logic <> ::type_scope:'~'_x not
R28028:28028 Coq.Init.Logic <> ::type_scope:'~'_x not
R28023:28026 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28022:28022 LF.AltAuto <> P var
R28027:28027 LF.AltAuto <> Q var
prf 28075:28093 <> intuition_simplify1
R28123:28126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28127:28127 LF.AltAuto <> P var
R28120:28120 Coq.Init.Logic <> ::type_scope:'~'_x not
R28121:28121 Coq.Init.Logic <> ::type_scope:'~'_x not
R28122:28122 LF.AltAuto <> P var
prf 28207:28225 <> intuition_simplify2
R28243:28245 Coq.Init.Datatypes <> nat ind
R28258:28261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28255:28257 Coq.Init.Datatypes <> nat ind
R28299:28302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28303:28303 LF.AltAuto <> Q var
R28305:28305 LF.AltAuto <> y var
R28276:28279 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28272:28274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28271:28271 LF.AltAuto <> x var
R28275:28275 LF.AltAuto <> y var
R28280:28280 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28291:28295 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28284:28287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28288:28288 LF.AltAuto <> Q var
R28290:28290 LF.AltAuto <> x var
R28281:28281 LF.AltAuto <> P var
R28283:28283 LF.AltAuto <> x var
R28296:28296 LF.AltAuto <> P var
R28298:28298 LF.AltAuto <> x var
prf 28873:28892 <> intuition_simplify2'
R28910:28912 Coq.Init.Datatypes <> nat ind
R28925:28928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28922:28924 Coq.Init.Datatypes <> nat ind
R28966:28969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28970:28970 LF.AltAuto <> Q var
R28972:28972 LF.AltAuto <> y var
R28943:28946 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28939:28941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28938:28938 LF.AltAuto <> x var
R28942:28942 LF.AltAuto <> y var
R28947:28947 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28958:28962 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28951:28954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28955:28955 LF.AltAuto <> Q var
R28957:28957 LF.AltAuto <> x var
R28948:28948 LF.AltAuto <> P var
R28950:28950 LF.AltAuto <> x var
R28963:28963 LF.AltAuto <> P var
R28965:28965 LF.AltAuto <> x var
prf 29413:29440 <> plus_id_exercise_from_basics
R29459:29461 Coq.Init.Datatypes <> nat ind
R29471:29474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29480:29483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29489:29491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29485:29487 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29484:29484 LF.AltAuto <> n var
R29488:29488 LF.AltAuto <> m var
R29493:29495 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29492:29492 LF.AltAuto <> m var
R29496:29496 LF.AltAuto <> o var
R29476:29478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29475:29475 LF.AltAuto <> m var
R29479:29479 LF.AltAuto <> o var
R29467:29469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29466:29466 LF.AltAuto <> n var
R29470:29470 LF.AltAuto <> m var
prf 29544:29567 <> add_assoc_from_induction
R29586:29588 Coq.Init.Datatypes <> nat ind
R29606:29608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29596:29599 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29605:29605 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29595:29595 LF.AltAuto <> n var
R29601:29603 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29600:29600 LF.AltAuto <> m var
R29604:29604 LF.AltAuto <> p var
R29609:29609 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29615:29618 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29611:29613 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29610:29610 LF.AltAuto <> n var
R29614:29614 LF.AltAuto <> m var
R29619:29619 LF.AltAuto <> p var
prf 29667:29690 <> S_injective_from_tactics
R29708:29710 Coq.Init.Datatypes <> nat ind
R29725:29730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29732:29734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29731:29731 LF.AltAuto <> n var
R29735:29735 LF.AltAuto <> m var
R29719:29721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29716:29716 Coq.Init.Datatypes <> S constr
R29718:29718 LF.AltAuto <> n var
R29722:29722 Coq.Init.Datatypes <> S constr
R29724:29724 LF.AltAuto <> m var
prf 29783:29816 <> or_distributes_over_and_from_logic
R29858:29862 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R29846:29850 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R29857:29857 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R29845:29845 LF.AltAuto <> P var
R29852:29855 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29851:29851 LF.AltAuto <> Q var
R29856:29856 LF.AltAuto <> R var
R29863:29863 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29870:29875 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29882:29882 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29865:29868 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R29864:29864 LF.AltAuto <> P var
R29869:29869 LF.AltAuto <> Q var
R29877:29880 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R29876:29876 LF.AltAuto <> P var
R29881:29881 LF.AltAuto <> R var
def 30725:30738 <> auto_example_1
R30766:30766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30773:30777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30778:30778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30785:30789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30791:30794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30795:30795 LF.AltAuto <> R var
R30790:30790 LF.AltAuto <> P var
R30780:30783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30784:30784 LF.AltAuto <> R var
R30779:30779 LF.AltAuto <> Q var
R30768:30771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30772:30772 LF.AltAuto <> Q var
R30767:30767 LF.AltAuto <> P var
def 31006:31020 <> auto_example_1'
R31048:31048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31055:31059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31060:31060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31067:31071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31073:31076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31077:31077 LF.AltAuto <> R var
R31072:31072 LF.AltAuto <> P var
R31062:31065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31066:31066 LF.AltAuto <> R var
R31061:31061 LF.AltAuto <> Q var
R31050:31053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31054:31054 LF.AltAuto <> Q var
R31049:31049 LF.AltAuto <> P var
def 31530:31543 <> auto_example_2
R31576:31576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31583:31589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31590:31590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31597:31603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31604:31604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31611:31617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31618:31618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31630:31636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31637:31637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31658:31664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31666:31671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31673:31678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31679:31679 LF.AltAuto <> U var
R31672:31672 LF.AltAuto <> P var
R31665:31665 LF.AltAuto <> T var
R31638:31638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31645:31650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31657:31657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31652:31655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31656:31656 LF.AltAuto <> S var
R31651:31651 LF.AltAuto <> P var
R31640:31643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31644:31644 LF.AltAuto <> Q var
R31639:31639 LF.AltAuto <> P var
R31620:31623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31625:31628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31629:31629 LF.AltAuto <> U var
R31624:31624 LF.AltAuto <> T var
R31619:31619 LF.AltAuto <> S var
R31606:31609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31610:31610 LF.AltAuto <> R var
R31605:31605 LF.AltAuto <> T var
R31592:31595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31596:31596 LF.AltAuto <> R var
R31591:31591 LF.AltAuto <> P var
R31578:31581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31582:31582 LF.AltAuto <> Q var
R31577:31577 LF.AltAuto <> P var
def 31848:31861 <> auto_example_3
R31895:31895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31902:31908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31909:31909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31916:31922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31923:31923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31930:31936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31937:31937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31944:31950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31951:31951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31958:31964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31966:31971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31972:31972 LF.AltAuto <> U var
R31965:31965 LF.AltAuto <> P var
R31953:31956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31957:31957 LF.AltAuto <> U var
R31952:31952 LF.AltAuto <> T var
R31939:31942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31943:31943 LF.AltAuto <> T var
R31938:31938 LF.AltAuto <> S var
R31925:31928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31929:31929 LF.AltAuto <> S var
R31924:31924 LF.AltAuto <> R var
R31911:31914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31915:31915 LF.AltAuto <> R var
R31910:31910 LF.AltAuto <> Q var
R31897:31900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31901:31901 LF.AltAuto <> Q var
R31896:31896 LF.AltAuto <> P var
def 32392:32405 <> auto_example_4
R32433:32438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32439:32439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32446:32452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32454:32458 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R32465:32465 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R32453:32453 LF.AltAuto <> P var
R32460:32463 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R32459:32459 LF.AltAuto <> Q var
R32464:32464 LF.AltAuto <> R var
R32441:32444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32445:32445 LF.AltAuto <> R var
R32440:32440 LF.AltAuto <> Q var
R32432:32432 LF.AltAuto <> Q var
def 32586:32599 <> auto_example_5
R32604:32606 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 32871:32880 <> le_antisym
R32896:32898 Coq.Init.Datatypes <> nat ind
R32901:32901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32918:32922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32924:32926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32923:32923 LF.AltAuto <> n var
R32927:32927 LF.AltAuto <> m var
R32908:32911 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R32903:32906 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R32902:32902 LF.AltAuto <> n var
R32907:32907 LF.AltAuto <> m var
R32913:32916 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R32912:32912 LF.AltAuto <> m var
R32917:32917 LF.AltAuto <> n var
def 32964:32977 <> auto_example_6
R32996:32998 Coq.Init.Datatypes <> nat ind
R33003:33003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33032:33038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33045:33050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33052:33054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33051:33051 LF.AltAuto <> n var
R33055:33055 LF.AltAuto <> m var
R33040:33043 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R33039:33039 LF.AltAuto <> n var
R33044:33044 LF.AltAuto <> p var
R33010:33014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33031:33031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33021:33024 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R33016:33019 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R33015:33015 LF.AltAuto <> n var
R33020:33020 LF.AltAuto <> m var
R33026:33029 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R33025:33025 LF.AltAuto <> m var
R33030:33030 LF.AltAuto <> n var
R33005:33008 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R33004:33004 LF.AltAuto <> n var
R33009:33009 LF.AltAuto <> p var
R33078:33087 LF.AltAuto <> le_antisym thm
R33078:33087 LF.AltAuto <> le_antisym thm
def 33818:33832 <> auto_example_6'
R33851:33853 Coq.Init.Datatypes <> nat ind
R33858:33858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33887:33893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33900:33905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33907:33909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33906:33906 LF.AltAuto <> n var
R33910:33910 LF.AltAuto <> m var
R33895:33898 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R33894:33894 LF.AltAuto <> n var
R33899:33899 LF.AltAuto <> p var
R33865:33869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33886:33886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33876:33879 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R33871:33874 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R33870:33870 LF.AltAuto <> n var
R33875:33875 LF.AltAuto <> m var
R33881:33884 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R33880:33880 LF.AltAuto <> m var
R33885:33885 LF.AltAuto <> n var
R33860:33863 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R33859:33859 LF.AltAuto <> n var
R33864:33864 LF.AltAuto <> p var
def 34373:34383 <> is_fortytwo
R34392:34394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34391:34391 LF.AltAuto <> x var
def 34409:34422 <> auto_example_7
R34437:34437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34456:34460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34461:34471 LF.AltAuto <> is_fortytwo def
R34473:34473 LF.AltAuto <> x var
R34445:34448 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R34439:34442 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R34438:34438 LF.AltAuto <> x var
R34451:34454 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R34455:34455 LF.AltAuto <> x var
R34531:34541 LF.AltAuto <> is_fortytwo def
def 34561:34575 <> auto_example_7'
R34591:34591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34610:34614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34615:34625 LF.AltAuto <> is_fortytwo def
R34627:34627 LF.AltAuto <> x var
R34599:34602 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R34593:34596 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R34592:34592 LF.AltAuto <> x var
R34605:34608 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R34609:34609 LF.AltAuto <> x var
def 35047:35060 <> auto_example_8
R35078:35080 Coq.Init.Datatypes <> nat ind
R35093:35095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35089:35091 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35088:35088 LF.AltAuto <> n var
R35092:35092 LF.AltAuto <> m var
R35097:35099 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35096:35096 LF.AltAuto <> m var
R35100:35100 LF.AltAuto <> n var
prf 35878:35891 <> re_opt_match''
R35909:35915 LF.IndProp <> reg_exp ind
R35917:35917 LF.AltAuto <> T var
R35932:35935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35937:35940 LF.IndProp <> :::x_'=~'_x not
R35936:35936 LF.AltAuto <> s var
R35941:35946 LF.AltAuto <> re_opt def
R35948:35949 LF.AltAuto <> re var
R35926:35929 LF.IndProp <> :::x_'=~'_x not
R35925:35925 LF.AltAuto <> s var
R35930:35931 LF.AltAuto <> re var
def 36039:36069 <> manual_grade_for_re_opt_match''
R36073:36078 Coq.Init.Datatypes <> option ind
R36084:36084 LF.Poly <> ::type_scope:x_'*'_x not
R36081:36083 Coq.Init.Datatypes <> nat ind
R36085:36090 LF.IndProp <> string def
R36096:36099 Coq.Init.Datatypes <> None constr
prf 36390:36401 <> weak_pumping
R36420:36426 LF.IndProp <> reg_exp ind
R36428:36428 LF.AltAuto <> T var
R36445:36452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36484:36491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36492:36498 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R36507:36514 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R36533:36544 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R36516:36518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36515:36515 LF.AltAuto <> s var
R36521:36524 LF.Poly <> :::x_'++'_x not
R36519:36520 LF.AltAuto <> s1 var
R36527:36530 LF.Poly <> :::x_'++'_x not
R36525:36526 LF.AltAuto <> s2 var
R36531:36532 LF.AltAuto <> s3 var
R36553:36564 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R36547:36550 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R36545:36546 LF.AltAuto <> s2 var
R36551:36552 LF.Poly <> :::'['_']' not
R36596:36599 LF.IndProp <> :::x_'=~'_x not
R36577:36580 LF.Poly <> :::x_'++'_x not
R36575:36576 LF.AltAuto <> s1 var
R36590:36593 LF.Poly <> :::x_'++'_x not
R36581:36584 LF.IndProp Pumping napp def
R36588:36589 LF.AltAuto <> s2 var
R36586:36586 LF.AltAuto <> m var
R36594:36595 LF.AltAuto <> s3 var
R36600:36601 LF.AltAuto <> re var
R36472:36475 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R36453:36468 LF.IndProp Pumping pumping_constant def
R36470:36471 LF.AltAuto <> re var
R36476:36481 LF.Poly <> length def
R36483:36483 LF.AltAuto <> s var
R36439:36442 LF.IndProp <> :::x_'=~'_x not
R36438:36438 LF.AltAuto <> s var
R36443:36444 LF.AltAuto <> re var
def 36692:36721 <> manual_grade_for_pumping_redux
R36725:36730 Coq.Init.Datatypes <> option ind
R36736:36736 LF.Poly <> ::type_scope:x_'*'_x not
R36733:36735 Coq.Init.Datatypes <> nat ind
R36737:36742 LF.IndProp <> string def
R36748:36751 Coq.Init.Datatypes <> None constr
prf 37036:37042 <> pumping
R37061:37067 LF.IndProp <> reg_exp ind
R37069:37069 LF.AltAuto <> T var
R37086:37093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37125:37132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37133:37139 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R37148:37155 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R37174:37185 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R37157:37159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37156:37156 LF.AltAuto <> s var
R37162:37165 LF.Poly <> :::x_'++'_x not
R37160:37161 LF.AltAuto <> s1 var
R37168:37171 LF.Poly <> :::x_'++'_x not
R37166:37167 LF.AltAuto <> s2 var
R37172:37173 LF.AltAuto <> s3 var
R37194:37205 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R37188:37191 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R37186:37187 LF.AltAuto <> s2 var
R37192:37193 LF.Poly <> :::'['_']' not
R37250:37261 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R37227:37230 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R37215:37217 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37206:37211 LF.Poly <> length def
R37213:37214 LF.AltAuto <> s1 var
R37218:37223 LF.Poly <> length def
R37225:37226 LF.AltAuto <> s2 var
R37231:37246 LF.IndProp Pumping pumping_constant def
R37248:37249 LF.AltAuto <> re var
R37293:37296 LF.IndProp <> :::x_'=~'_x not
R37274:37277 LF.Poly <> :::x_'++'_x not
R37272:37273 LF.AltAuto <> s1 var
R37287:37290 LF.Poly <> :::x_'++'_x not
R37278:37281 LF.IndProp Pumping napp def
R37285:37286 LF.AltAuto <> s2 var
R37283:37283 LF.AltAuto <> m var
R37291:37292 LF.AltAuto <> s3 var
R37297:37298 LF.AltAuto <> re var
R37113:37116 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R37094:37109 LF.IndProp Pumping pumping_constant def
R37111:37112 LF.AltAuto <> re var
R37117:37122 LF.Poly <> length def
R37124:37124 LF.AltAuto <> s var
R37080:37083 LF.IndProp <> :::x_'=~'_x not
R37079:37079 LF.AltAuto <> s var
R37084:37085 LF.AltAuto <> re var
def 37389:37425 <> manual_grade_for_pumping_redux_strong
R37429:37434 Coq.Init.Datatypes <> option ind
R37440:37440 LF.Poly <> ::type_scope:x_'*'_x not
R37437:37439 Coq.Init.Datatypes <> nat ind
R37441:37446 LF.IndProp <> string def
R37452:37455 Coq.Init.Datatypes <> None constr
def 37790:37803 <> trans_example1
R37841:37849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37866:37873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37875:37878 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R37874:37874 LF.AltAuto <> a var
R37879:37879 LF.AltAuto <> d var
R37861:37864 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R37850:37850 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R37856:37859 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R37852:37854 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37855:37855 LF.AltAuto <> c var
R37860:37860 LF.AltAuto <> b var
R37865:37865 LF.AltAuto <> d var
R37828:37831 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R37827:37827 LF.AltAuto <> a var
R37833:37835 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37832:37832 LF.AltAuto <> b var
R37837:37839 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R37836:37836 LF.AltAuto <> b var
R37840:37840 LF.AltAuto <> c var
R37937:37939 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37941:37943 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R37921:37928 LF.IndProp <> le_trans thm
R37937:37939 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37941:37943 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R37921:37928 LF.IndProp <> le_trans thm
R38037:38044 LF.Induction <> mul_comm prfax
R38037:38044 LF.Induction <> mul_comm prfax
R38037:38044 LF.Induction <> mul_comm prfax
def 38869:38883 <> trans_example1'
R38921:38929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38946:38953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38955:38958 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R38954:38954 LF.AltAuto <> a var
R38959:38959 LF.AltAuto <> d var
R38941:38944 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R38930:38930 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38936:38939 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38932:38934 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38935:38935 LF.AltAuto <> c var
R38940:38940 LF.AltAuto <> b var
R38945:38945 LF.AltAuto <> d var
R38908:38911 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R38907:38907 LF.AltAuto <> a var
R38913:38915 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38912:38912 LF.AltAuto <> b var
R38917:38919 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38916:38916 LF.AltAuto <> b var
R38920:38920 LF.AltAuto <> c var
R39002:39009 LF.IndProp <> le_trans thm
R39002:39009 LF.IndProp <> le_trans thm
R39067:39074 LF.Induction <> mul_comm prfax
R39067:39074 LF.Induction <> mul_comm prfax
R39067:39074 LF.Induction <> mul_comm prfax
def 40040:40053 <> trans_example2
R40091:40099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40114:40121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40123:40126 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R40122:40122 LF.AltAuto <> a var
R40127:40127 LF.AltAuto <> d var
R40109:40112 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R40101:40103 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R40100:40100 LF.AltAuto <> b var
R40105:40107 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R40104:40104 LF.AltAuto <> b var
R40108:40108 LF.AltAuto <> c var
R40113:40113 LF.AltAuto <> d var
R40078:40081 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R40077:40077 LF.AltAuto <> a var
R40083:40085 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R40082:40082 LF.AltAuto <> b var
R40087:40089 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R40086:40086 LF.AltAuto <> b var
R40090:40090 LF.AltAuto <> c var
R40180:40187 LF.IndProp <> le_trans thm
R40180:40187 LF.IndProp <> le_trans thm
def 42041:42047 <> sat_ex1
R42056:42058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42052:42054 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 42110:42116 <> sat_ex2
R42132:42134 Coq.Init.Datatypes <> nat ind
R42151:42153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42147:42149 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42143:42145 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42139:42141 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R42146:42146 LF.AltAuto <> n var
R42155:42157 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42158:42158 LF.AltAuto <> n var
prf 42618:42629 <> plus_1_neq_0
R42644:42646 Coq.Init.Datatypes <> nat ind
R42663:42665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42651:42651 LF.Basics <> ::nat_scope:x_'=?'_x not
R42657:42661 LF.Basics <> ::nat_scope:x_'=?'_x not
R42653:42655 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42652:42652 LF.AltAuto <> n var
R42666:42670 LF.Basics <> false constr
prf 42752:42766 <> negb_involutive
R42781:42784 LF.Basics <> bool ind
R42802:42804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42789:42792 LF.Basics <> negb def
R42795:42798 LF.Basics <> negb def
R42800:42800 LF.AltAuto <> b var
R42805:42805 LF.AltAuto <> b var
prf 42887:42902 <> andb_commutative
R42926:42928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42918:42921 LF.Basics <> andb def
R42925:42925 LF.AltAuto <> c var
R42923:42923 LF.AltAuto <> b var
R42929:42932 LF.Basics <> andb def
R42936:42936 LF.AltAuto <> b var
R42934:42934 LF.AltAuto <> c var
prf 43283:43295 <> plus_1_neq_0'
R43310:43312 Coq.Init.Datatypes <> nat ind
R43331:43333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43319:43319 LF.Basics <> ::nat_scope:x_'=?'_x not
R43325:43329 LF.Basics <> ::nat_scope:x_'=?'_x not
R43321:43323 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R43320:43320 LF.AltAuto <> n var
R43334:43338 LF.Basics <> false constr
prf 43386:43401 <> negb_involutive'
R43416:43419 LF.Basics <> bool ind
R43437:43439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43424:43427 LF.Basics <> negb def
R43430:43433 LF.Basics <> negb def
R43435:43435 LF.AltAuto <> b var
R43440:43440 LF.AltAuto <> b var
prf 43488:43504 <> andb_commutative'
R43528:43530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43520:43523 LF.Basics <> andb def
R43527:43527 LF.AltAuto <> c var
R43525:43525 LF.AltAuto <> b var
R43531:43534 LF.Basics <> andb def
R43538:43538 LF.AltAuto <> b var
R43536:43536 LF.AltAuto <> c var
prf 43788:43801 <> andb3_exchange
R43838:43840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43821:43824 LF.Basics <> andb def
R43837:43837 LF.AltAuto <> d var
R43827:43830 LF.Basics <> andb def
R43834:43834 LF.AltAuto <> c var
R43832:43832 LF.AltAuto <> b var
R43841:43844 LF.Basics <> andb def
R43857:43857 LF.AltAuto <> c var
R43847:43850 LF.Basics <> andb def
R43854:43854 LF.AltAuto <> d var
R43852:43852 LF.AltAuto <> b var
prf 44054:44068 <> andb_true_elim2
R44085:44088 LF.Basics <> bool ind
R44108:44111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44113:44115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44112:44112 LF.AltAuto <> c var
R44116:44119 LF.Basics <> true constr
R44101:44103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44093:44096 LF.Basics <> andb def
R44100:44100 LF.AltAuto <> c var
R44098:44098 LF.AltAuto <> b var
R44104:44107 LF.Basics <> true constr
prf 44570:44585 <> andb_true_elim2'
R44602:44605 LF.Basics <> bool ind
R44627:44630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44632:44634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44631:44631 LF.AltAuto <> c var
R44635:44638 LF.Basics <> true constr
R44620:44622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44612:44615 LF.Basics <> andb def
R44619:44619 LF.AltAuto <> c var
R44617:44617 LF.AltAuto <> b var
R44623:44626 LF.Basics <> true constr
prf 44884:44898 <> andb3_exchange'
R44935:44937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44918:44921 LF.Basics <> andb def
R44934:44934 LF.AltAuto <> d var
R44924:44927 LF.Basics <> andb def
R44931:44931 LF.AltAuto <> c var
R44929:44929 LF.AltAuto <> b var
R44938:44941 LF.Basics <> andb def
R44954:44954 LF.AltAuto <> c var
R44944:44947 LF.Basics <> andb def
R44951:44951 LF.AltAuto <> d var
R44949:44949 LF.AltAuto <> b var
prf 45220:45228 <> app_nil_r
R45257:45260 LF.Poly <> list ind
R45262:45262 LF.AltAuto <> X var
R45279:45281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45273:45276 LF.Poly <> :::x_'++'_x not
R45270:45272 LF.AltAuto <> lst var
R45277:45278 LF.Poly <> :::'['_']' not
R45282:45284 LF.AltAuto <> lst var
prf 45827:45835 <> match_ex1
R45839:45842 Coq.Init.Logic <> True ind
R45879:45882 Coq.Init.Logic <> True ind
R45879:45882 Coq.Init.Logic <> True ind
R45895:45895 Coq.Init.Logic <> I constr
R45895:45895 Coq.Init.Logic <> I constr
prf 47347:47355 <> match_ex2
R47363:47366 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47359:47362 Coq.Init.Logic <> True ind
R47367:47370 Coq.Init.Logic <> True ind
R47407:47410 Coq.Init.Logic <> True ind
R47407:47410 Coq.Init.Logic <> True ind
R47438:47441 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47434:47437 Coq.Init.Logic <> True ind
R47442:47445 Coq.Init.Logic <> True ind
R47438:47441 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47434:47437 Coq.Init.Logic <> True ind
R47442:47445 Coq.Init.Logic <> True ind
R47465:47465 Coq.Init.Logic <> I constr
R47423:47423 Coq.Init.Logic <> I constr
R47465:47465 Coq.Init.Logic <> I constr
R47465:47465 Coq.Init.Logic <> I constr
prf 47675:47684 <> match_ex2'
R47692:47695 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47688:47691 Coq.Init.Logic <> True ind
R47696:47699 Coq.Init.Logic <> True ind
R47736:47739 Coq.Init.Logic <> True ind
R47736:47739 Coq.Init.Logic <> True ind
R47785:47788 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47781:47784 Coq.Init.Logic <> True ind
R47789:47792 Coq.Init.Logic <> True ind
R47785:47788 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47781:47784 Coq.Init.Logic <> True ind
R47789:47792 Coq.Init.Logic <> True ind
R47830:47830 Coq.Init.Logic <> I constr
R47770:47770 Coq.Init.Logic <> I constr
R47830:47830 Coq.Init.Logic <> I constr
R47830:47830 Coq.Init.Logic <> I constr
def 48244:48258 <> redundant_match
R48265:48267 Coq.Init.Datatypes <> nat ind
R48272:48274 Coq.Init.Datatypes <> nat ind
R48287:48287 LF.AltAuto <> n var
prf 48510:48520 <> match_ex2''
R48528:48531 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R48524:48527 Coq.Init.Logic <> True ind
R48532:48535 Coq.Init.Logic <> True ind
R48618:48621 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R48614:48617 Coq.Init.Logic <> True ind
R48622:48625 Coq.Init.Logic <> True ind
R48618:48621 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R48614:48617 Coq.Init.Logic <> True ind
R48622:48625 Coq.Init.Logic <> True ind
R48663:48663 Coq.Init.Logic <> I constr
R48603:48603 Coq.Init.Logic <> I constr
R48603:48603 Coq.Init.Logic <> I constr
R48663:48663 Coq.Init.Logic <> I constr
R48663:48663 Coq.Init.Logic <> I constr
prf 48839:48850 <> match_ex2'''
R48858:48861 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R48854:48857 Coq.Init.Logic <> True ind
R48862:48865 Coq.Init.Logic <> True ind
R48980:48980 Coq.Init.Logic <> I constr
R48938:48938 Coq.Init.Logic <> I constr
R48938:48938 Coq.Init.Logic <> I constr
R48980:48980 Coq.Init.Logic <> I constr
prf 49172:49180 <> match_ex3
R49204:49207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49208:49208 LF.AltAuto <> P var
R49203:49203 LF.AltAuto <> P var
prf 49524:49533 <> match_ex3'
R49557:49560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49561:49561 LF.AltAuto <> P var
R49556:49556 LF.AltAuto <> P var
prf 50077:50085 <> match_ex4
R50111:50114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50116:50119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50120:50120 LF.AltAuto <> P var
R50115:50115 LF.AltAuto <> Q var
R50110:50110 LF.AltAuto <> P var
prf 50620:50628 <> match_ex5
R50656:50659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50661:50664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50665:50665 LF.AltAuto <> R var
R50660:50660 LF.AltAuto <> Q var
R50655:50655 LF.AltAuto <> P var
prf 50988:50996 <> match_ex5
R51022:51025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51027:51030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51031:51031 LF.AltAuto <> P var
R51026:51026 LF.AltAuto <> Q var
R51021:51021 LF.AltAuto <> P var
def 52042:52059 <> dup_first_two_elts
R52068:52071 LF.Poly <> list ind
R52073:52075 Coq.Init.Datatypes <> nat ind
R52089:52091 LF.AltAuto <> lst var
R52103:52106 LF.Poly <> :::x_'::'_x not
R52108:52111 LF.Poly <> :::x_'::'_x not
prf 52593:52602 <> app_nil_r'
R52631:52634 LF.Poly <> list ind
R52636:52636 LF.AltAuto <> X var
R52653:52655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52647:52650 LF.Poly <> :::x_'++'_x not
R52644:52646 LF.AltAuto <> lst var
R52651:52652 LF.Poly <> :::'['_']' not
R52656:52658 LF.AltAuto <> lst var
R52923:52925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52923:52925 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 52982:52992 <> app_nil_r''
R53021:53024 LF.Poly <> list ind
R53026:53026 LF.AltAuto <> X var
R53043:53045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53037:53040 LF.Poly <> :::x_'++'_x not
R53034:53036 LF.AltAuto <> lst var
R53041:53042 LF.Poly <> :::'['_']' not
R53046:53048 LF.AltAuto <> lst var
prf 53196:53206 <> add_assoc''
R53225:53227 Coq.Init.Datatypes <> nat ind
R53245:53247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53235:53238 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53244:53244 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53234:53234 LF.AltAuto <> n var
R53240:53242 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53239:53239 LF.AltAuto <> m var
R53243:53243 LF.AltAuto <> p var
R53248:53248 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53254:53257 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53250:53252 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53249:53249 LF.AltAuto <> n var
R53253:53253 LF.AltAuto <> m var
R53258:53258 LF.AltAuto <> p var
prf 53365:53376 <> add_assoc'''
R53395:53397 Coq.Init.Datatypes <> nat ind
R53415:53417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53405:53408 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53414:53414 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53404:53404 LF.AltAuto <> n var
R53410:53412 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53409:53409 LF.AltAuto <> m var
R53413:53413 LF.AltAuto <> p var
R53418:53418 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53424:53427 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53420:53422 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53419:53419 LF.AltAuto <> n var
R53423:53423 LF.AltAuto <> m var
R53428:53428 LF.AltAuto <> p var
prf 53488:53496 <> plus_n_Sm
R53513:53515 Coq.Init.Datatypes <> nat ind
R53531:53533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53522:53522 Coq.Init.Datatypes <> S constr
R53526:53528 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53525:53525 LF.AltAuto <> n var
R53529:53529 LF.AltAuto <> m var
R53535:53538 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53542:53542 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53534:53534 LF.AltAuto <> n var
R53539:53539 Coq.Init.Datatypes <> S constr
R53541:53541 LF.AltAuto <> m var
prf 53647:53656 <> plus_n_Sm'
R53673:53675 Coq.Init.Datatypes <> nat ind
R53691:53693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53682:53682 Coq.Init.Datatypes <> S constr
R53686:53688 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53685:53685 LF.AltAuto <> n var
R53689:53689 LF.AltAuto <> m var
R53695:53698 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53702:53702 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53694:53694 LF.AltAuto <> n var
R53699:53699 Coq.Init.Datatypes <> S constr
R53701:53701 LF.AltAuto <> m var
R54345:54348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54345:54348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
def 55378:55381 <> imp1
R55405:55408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55409:55409 LF.AltAuto <> P var
R55404:55404 LF.AltAuto <> P var
def 55448:55451 <> imp2
R55477:55480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55481:55481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55488:55492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55493:55493 LF.AltAuto <> Q var
R55483:55486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55487:55487 LF.AltAuto <> Q var
R55482:55482 LF.AltAuto <> P var
R55476:55476 LF.AltAuto <> P var
def 55532:55535 <> imp3
R55562:55562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55574:55579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55591:55591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55581:55584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55586:55589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55590:55590 LF.AltAuto <> R var
R55585:55585 LF.AltAuto <> P var
R55580:55580 LF.AltAuto <> Q var
R55564:55567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55569:55572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55573:55573 LF.AltAuto <> R var
R55568:55568 LF.AltAuto <> Q var
R55563:55563 LF.AltAuto <> P var
ind 55725:55727 <> nor
constr 55747:55752 <> stroke
R55758:55761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55764:55767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55768:55770 LF.AltAuto <> nor ind
R55774:55774 LF.AltAuto <> Q var
R55772:55772 LF.AltAuto <> P var
R55762:55762 Coq.Init.Logic <> ::type_scope:'~'_x not
R55763:55763 LF.AltAuto <> Q var
R55756:55756 Coq.Init.Logic <> ::type_scope:'~'_x not
R55757:55757 LF.AltAuto <> P var
prf 55918:55927 <> nor_not_or
R55963:55966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55967:55969 Coq.Init.Logic <> ::type_scope:'~'_x not
R55976:55976 Coq.Init.Logic <> ::type_scope:'~'_x not
R55971:55974 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R55970:55970 LF.AltAuto <> P var
R55975:55975 LF.AltAuto <> Q var
R55956:55958 LF.AltAuto <> nor ind
R55962:55962 LF.AltAuto <> Q var
R55960:55960 LF.AltAuto <> P var
R56015:56017 Coq.Init.Logic <> not def
prf 56144:56151 <> nor_comm
R56187:56191 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R56180:56182 LF.AltAuto <> nor ind
R56186:56186 LF.AltAuto <> Q var
R56184:56184 LF.AltAuto <> P var
R56192:56194 LF.AltAuto <> nor ind
R56198:56198 LF.AltAuto <> P var
R56196:56196 LF.AltAuto <> Q var
R56261:56266 LF.AltAuto <> stroke constr
R56261:56266 LF.AltAuto <> stroke constr
R56313:56318 LF.AltAuto <> stroke constr
R56313:56318 LF.AltAuto <> stroke constr
prf 56347:56353 <> nor_not
R56387:56391 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R56380:56382 LF.AltAuto <> nor ind
R56386:56386 LF.AltAuto <> P var
R56384:56384 LF.AltAuto <> P var
R56392:56392 Coq.Init.Logic <> ::type_scope:'~'_x not
R56393:56393 LF.AltAuto <> P var
R56480:56485 LF.AltAuto <> stroke constr
R56480:56485 LF.AltAuto <> stroke constr
prf 57178:57186 <> nor_comm'
R57222:57226 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R57215:57217 LF.AltAuto <> nor ind
R57221:57221 LF.AltAuto <> Q var
R57219:57219 LF.AltAuto <> P var
R57227:57229 LF.AltAuto <> nor ind
R57233:57233 LF.AltAuto <> P var
R57231:57231 LF.AltAuto <> Q var
prf 57281:57288 <> nor_not'
R57322:57326 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R57315:57317 LF.AltAuto <> nor ind
R57321:57321 LF.AltAuto <> P var
R57319:57319 LF.AltAuto <> P var
R57327:57327 Coq.Init.Logic <> ::type_scope:'~'_x not
R57328:57328 LF.AltAuto <> P var
prf 57376:57387 <> nor_not_and'
R57423:57426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57427:57429 Coq.Init.Logic <> ::type_scope:'~'_x not
R57436:57436 Coq.Init.Logic <> ::type_scope:'~'_x not
R57431:57434 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R57430:57430 LF.AltAuto <> P var
R57435:57435 LF.AltAuto <> Q var
R57416:57418 LF.AltAuto <> nor ind
R57422:57422 LF.AltAuto <> Q var
R57420:57420 LF.AltAuto <> P var
def 57526:57555 <> manual_grade_for_nor_intuition
R57559:57564 Coq.Init.Datatypes <> option ind
R57570:57570 LF.Poly <> ::type_scope:x_'*'_x not
R57567:57569 Coq.Init.Datatypes <> nat ind
R57571:57576 LF.IndProp <> string def
R57582:57585 Coq.Init.Datatypes <> None constr
