DIGEST 97b00cd8faca22565cd527bc0d454d1d
FLF.AltAutoTest
R70:75 Coq.Strings.String <> <> lib
R101:107 LF.AltAuto <> <> lib
ax 121:127 <> MISSING
mod 144:148 <> Check
R214:220 LF.AltAutoTest <> MISSING defax
R214:220 LF.AltAutoTest <> MISSING defax
R413:416 Coq.Init.Datatypes <> Some constr
R413:416 Coq.Init.Datatypes <> Some constr
R596:599 Coq.Init.Datatypes <> None constr
R596:599 Coq.Init.Datatypes <> None constr
R681:685 LF.AltAutoTest Check <> mod
R712:718 LF.AltAuto <> <> lib
def 736:744 <> Unnamed_thm
R741:744 Coq.Init.Logic <> True ind
R889:899 LF.AltAuto <> andb_eq_orb prfax
R917:927 LF.Basics <> bool ind
R962:965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R967:969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R966:966 LF.AltAutoTest <> b var
R970:970 LF.AltAutoTest <> c var
R945:947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R930:940 LF.Basics <> andb def
R944:944 LF.AltAutoTest <> c var
R942:942 LF.AltAutoTest <> b var
R948:957 LF.Basics <> orb def
R961:961 LF.AltAutoTest <> c var
R959:959 LF.AltAutoTest <> b var
R889:899 LF.AltAuto <> andb_eq_orb prfax
R917:927 LF.Basics <> bool ind
R962:965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R967:969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R966:966 LF.AltAutoTest <> b var
R970:970 LF.AltAutoTest <> c var
R945:947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R930:940 LF.Basics <> andb def
R944:944 LF.AltAutoTest <> c var
R942:942 LF.AltAutoTest <> b var
R948:957 LF.Basics <> orb def
R961:961 LF.AltAutoTest <> c var
R959:959 LF.AltAutoTest <> b var
R1022:1032 LF.AltAuto <> andb_eq_orb prfax
def 1035:1043 <> Unnamed_thm
R1040:1043 Coq.Init.Logic <> True ind
R1120:1128 LF.AltAuto <> add_assoc prfax
R1147:1149 Coq.Init.Datatypes <> nat ind
R1163:1165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1153:1156 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1162:1162 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1152:1152 LF.AltAutoTest <> n var
R1158:1160 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1157:1157 LF.AltAutoTest <> m var
R1161:1161 LF.AltAutoTest <> p var
R1171:1173 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1167:1169 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1166:1166 LF.AltAutoTest <> n var
R1170:1170 LF.AltAutoTest <> m var
R1174:1174 LF.AltAutoTest <> p var
R1120:1128 LF.AltAuto <> add_assoc prfax
R1147:1149 Coq.Init.Datatypes <> nat ind
R1163:1165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1153:1156 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1162:1162 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1152:1152 LF.AltAutoTest <> n var
R1158:1160 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1157:1157 LF.AltAutoTest <> m var
R1161:1161 LF.AltAutoTest <> p var
R1171:1173 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1167:1169 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1166:1166 LF.AltAutoTest <> n var
R1170:1170 LF.AltAutoTest <> m var
R1174:1174 LF.AltAutoTest <> p var
R1226:1234 LF.AltAuto <> add_assoc prfax
def 1237:1245 <> Unnamed_thm
R1242:1245 Coq.Init.Logic <> True ind
R1325:1336 LF.AltAuto <> nonzeros_app prfax
R1360:1368 LF.Poly <> list ind
R1370:1372 Coq.Init.Datatypes <> nat ind
R1410:1413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1376:1383 LF.AltAuto <> nonzeros def
R1387:1394 LF.Poly <> app def
R1405:1408 LF.AltAutoTest <> lst2 var
R1400:1403 LF.AltAutoTest <> lst1 var
R1396:1398 Coq.Init.Datatypes <> nat ind
R1415:1422 LF.Poly <> app def
R1445:1452 LF.AltAuto <> nonzeros def
R1454:1457 LF.AltAutoTest <> lst2 var
R1429:1436 LF.AltAuto <> nonzeros def
R1438:1441 LF.AltAutoTest <> lst1 var
R1424:1426 Coq.Init.Datatypes <> nat ind
R1325:1336 LF.AltAuto <> nonzeros_app prfax
R1360:1368 LF.Poly <> list ind
R1370:1372 Coq.Init.Datatypes <> nat ind
R1410:1413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1376:1383 LF.AltAuto <> nonzeros def
R1387:1394 LF.Poly <> app def
R1405:1408 LF.AltAutoTest <> lst2 var
R1400:1403 LF.AltAutoTest <> lst1 var
R1396:1398 Coq.Init.Datatypes <> nat ind
R1415:1422 LF.Poly <> app def
R1445:1452 LF.AltAuto <> nonzeros def
R1454:1457 LF.AltAutoTest <> lst2 var
R1429:1436 LF.AltAuto <> nonzeros def
R1438:1441 LF.AltAutoTest <> lst1 var
R1424:1426 Coq.Init.Datatypes <> nat ind
R1510:1521 LF.AltAuto <> nonzeros_app prfax
def 1524:1532 <> Unnamed_thm
R1529:1532 Coq.Init.Logic <> True ind
R1689:1698 LF.AltAuto <> add_assoc' prfax
R1717:1719 Coq.Init.Datatypes <> nat ind
R1733:1735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1723:1726 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1732:1732 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1722:1722 LF.AltAutoTest <> n var
R1728:1730 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1727:1727 LF.AltAutoTest <> m var
R1731:1731 LF.AltAutoTest <> p var
R1741:1743 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1737:1739 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1736:1736 LF.AltAutoTest <> n var
R1740:1740 LF.AltAutoTest <> m var
R1744:1744 LF.AltAutoTest <> p var
R1689:1698 LF.AltAuto <> add_assoc' prfax
R1717:1719 Coq.Init.Datatypes <> nat ind
R1733:1735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1723:1726 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1732:1732 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1722:1722 LF.AltAutoTest <> n var
R1728:1730 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1727:1727 LF.AltAutoTest <> m var
R1731:1731 LF.AltAutoTest <> p var
R1741:1743 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1737:1739 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1736:1736 LF.AltAutoTest <> n var
R1740:1740 LF.AltAutoTest <> m var
R1744:1744 LF.AltAutoTest <> p var
R1796:1805 LF.AltAuto <> add_assoc' prfax
def 1808:1816 <> Unnamed_thm
R1813:1816 Coq.Init.Logic <> True ind
R1959:1963 LF.AltAuto <> ev100 prfax
R1967:1976 LF.IndProp <> ev ind
R1959:1963 LF.AltAuto <> ev100 prfax
R1967:1976 LF.IndProp <> ev ind
R2032:2036 LF.AltAuto <> ev100 prfax
def 2039:2047 <> Unnamed_thm
R2044:2047 Coq.Init.Logic <> True ind
R2216:2238 LF.AltAuto <> manual_grade_for_re_opt def
R2418:2445 LF.AltAuto <> plus_id_exercise_from_basics prfax
R2465:2467 Coq.Init.Datatypes <> nat ind
R2475:2478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2484:2487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2493:2495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2489:2491 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2488:2488 LF.AltAutoTest <> n var
R2492:2492 LF.AltAutoTest <> m var
R2497:2499 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2496:2496 LF.AltAutoTest <> m var
R2500:2500 LF.AltAutoTest <> o var
R2480:2482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2479:2479 LF.AltAutoTest <> m var
R2483:2483 LF.AltAutoTest <> o var
R2471:2473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2470:2470 LF.AltAutoTest <> n var
R2474:2474 LF.AltAutoTest <> m var
R2418:2445 LF.AltAuto <> plus_id_exercise_from_basics prfax
R2465:2467 Coq.Init.Datatypes <> nat ind
R2475:2478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2484:2487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2493:2495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2489:2491 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2488:2488 LF.AltAutoTest <> n var
R2492:2492 LF.AltAutoTest <> m var
R2497:2499 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2496:2496 LF.AltAutoTest <> m var
R2500:2500 LF.AltAutoTest <> o var
R2480:2482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2479:2479 LF.AltAutoTest <> m var
R2483:2483 LF.AltAutoTest <> o var
R2471:2473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2470:2470 LF.AltAutoTest <> n var
R2474:2474 LF.AltAutoTest <> m var
R2552:2579 LF.AltAuto <> plus_id_exercise_from_basics prfax
def 2582:2590 <> Unnamed_thm
R2587:2590 Coq.Init.Logic <> True ind
R2684:2707 LF.AltAuto <> add_assoc_from_induction prfax
R2726:2728 Coq.Init.Datatypes <> nat ind
R2742:2744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2732:2735 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2741:2741 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2731:2731 LF.AltAutoTest <> n var
R2737:2739 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2736:2736 LF.AltAutoTest <> m var
R2740:2740 LF.AltAutoTest <> p var
R2750:2752 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2746:2748 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2745:2745 LF.AltAutoTest <> n var
R2749:2749 LF.AltAutoTest <> m var
R2753:2753 LF.AltAutoTest <> p var
R2684:2707 LF.AltAuto <> add_assoc_from_induction prfax
R2726:2728 Coq.Init.Datatypes <> nat ind
R2742:2744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2732:2735 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2741:2741 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2731:2731 LF.AltAutoTest <> n var
R2737:2739 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2736:2736 LF.AltAutoTest <> m var
R2740:2740 LF.AltAutoTest <> p var
R2750:2752 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2746:2748 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2745:2745 LF.AltAutoTest <> n var
R2749:2749 LF.AltAutoTest <> m var
R2753:2753 LF.AltAutoTest <> p var
R2805:2828 LF.AltAuto <> add_assoc_from_induction prfax
def 2831:2839 <> Unnamed_thm
R2836:2839 Coq.Init.Logic <> True ind
R2933:2956 LF.AltAuto <> S_injective_from_tactics prfax
R2973:2975 Coq.Init.Datatypes <> nat ind
R2987:2990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2992:2994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2991:2991 LF.AltAutoTest <> n var
R2995:2995 LF.AltAutoTest <> m var
R2981:2983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2978:2978 Coq.Init.Datatypes <> S constr
R2980:2980 LF.AltAutoTest <> n var
R2984:2984 Coq.Init.Datatypes <> S constr
R2986:2986 LF.AltAutoTest <> m var
R2933:2956 LF.AltAuto <> S_injective_from_tactics prfax
R2973:2975 Coq.Init.Datatypes <> nat ind
R2987:2990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2992:2994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2991:2991 LF.AltAutoTest <> n var
R2995:2995 LF.AltAutoTest <> m var
R2981:2983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2978:2978 Coq.Init.Datatypes <> S constr
R2980:2980 LF.AltAutoTest <> n var
R2984:2984 Coq.Init.Datatypes <> S constr
R2986:2986 LF.AltAutoTest <> m var
R3047:3070 LF.AltAuto <> S_injective_from_tactics prfax
def 3073:3081 <> Unnamed_thm
R3078:3081 Coq.Init.Logic <> True ind
R3185:3218 LF.AltAuto <> or_distributes_over_and_from_logic prfax
R3255:3259 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3245:3248 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3244:3244 LF.AltAutoTest <> P var
R3250:3253 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3249:3249 LF.AltAutoTest <> Q var
R3254:3254 LF.AltAutoTest <> R var
R3260:3260 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3267:3272 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3279:3279 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3262:3265 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3261:3261 LF.AltAutoTest <> P var
R3266:3266 LF.AltAutoTest <> Q var
R3274:3277 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3273:3273 LF.AltAutoTest <> P var
R3278:3278 LF.AltAutoTest <> R var
R3185:3218 LF.AltAuto <> or_distributes_over_and_from_logic prfax
R3255:3259 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3245:3248 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3244:3244 LF.AltAutoTest <> P var
R3250:3253 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3249:3249 LF.AltAutoTest <> Q var
R3254:3254 LF.AltAutoTest <> R var
R3260:3260 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3267:3272 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3279:3279 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3262:3265 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3261:3261 LF.AltAutoTest <> P var
R3266:3266 LF.AltAutoTest <> Q var
R3274:3277 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3273:3273 LF.AltAutoTest <> P var
R3278:3278 LF.AltAutoTest <> R var
R3331:3364 LF.AltAuto <> or_distributes_over_and_from_logic prfax
def 3367:3375 <> Unnamed_thm
R3372:3375 Coq.Init.Logic <> True ind
R3563:3593 LF.AltAuto <> manual_grade_for_re_opt_match'' def
R3754:3767 LF.AltAuto <> andb3_exchange prfax
R3787:3797 LF.Basics <> bool ind
R3832:3834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3801:3811 LF.Basics <> andb def
R3831:3831 LF.AltAutoTest <> d var
R3814:3824 LF.Basics <> andb def
R3828:3828 LF.AltAutoTest <> c var
R3826:3826 LF.AltAutoTest <> b var
R3835:3845 LF.Basics <> andb def
R3865:3865 LF.AltAutoTest <> c var
R3848:3858 LF.Basics <> andb def
R3862:3862 LF.AltAutoTest <> d var
R3860:3860 LF.AltAutoTest <> b var
R3754:3767 LF.AltAuto <> andb3_exchange prfax
R3787:3797 LF.Basics <> bool ind
R3832:3834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3801:3811 LF.Basics <> andb def
R3831:3831 LF.AltAutoTest <> d var
R3814:3824 LF.Basics <> andb def
R3828:3828 LF.AltAutoTest <> c var
R3826:3826 LF.AltAutoTest <> b var
R3835:3845 LF.Basics <> andb def
R3865:3865 LF.AltAutoTest <> c var
R3848:3858 LF.Basics <> andb def
R3862:3862 LF.AltAutoTest <> d var
R3860:3860 LF.AltAutoTest <> b var
R3917:3930 LF.AltAuto <> andb3_exchange prfax
def 3933:3941 <> Unnamed_thm
R3938:3941 Coq.Init.Logic <> True ind
R4107:4122 LF.AltAuto <> andb_true_elim2' prfax
R4140:4150 LF.Basics <> bool ind
R4182:4185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4187:4189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4186:4186 LF.AltAutoTest <> c var
R4190:4200 LF.Basics <> true constr
R4168:4170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4153:4163 LF.Basics <> andb def
R4167:4167 LF.AltAutoTest <> c var
R4165:4165 LF.AltAutoTest <> b var
R4171:4181 LF.Basics <> true constr
R4107:4122 LF.AltAuto <> andb_true_elim2' prfax
R4140:4150 LF.Basics <> bool ind
R4182:4185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4187:4189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4186:4186 LF.AltAutoTest <> c var
R4190:4200 LF.Basics <> true constr
R4168:4170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4153:4163 LF.Basics <> andb def
R4167:4167 LF.AltAutoTest <> c var
R4165:4165 LF.AltAutoTest <> b var
R4171:4181 LF.Basics <> true constr
R4252:4267 LF.AltAuto <> andb_true_elim2' prfax
def 4270:4278 <> Unnamed_thm
R4275:4278 Coq.Init.Logic <> True ind
R4363:4377 LF.AltAuto <> andb3_exchange' prfax
R4397:4407 LF.Basics <> bool ind
R4442:4444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4411:4421 LF.Basics <> andb def
R4441:4441 LF.AltAutoTest <> d var
R4424:4434 LF.Basics <> andb def
R4438:4438 LF.AltAutoTest <> c var
R4436:4436 LF.AltAutoTest <> b var
R4445:4455 LF.Basics <> andb def
R4475:4475 LF.AltAutoTest <> c var
R4458:4468 LF.Basics <> andb def
R4472:4472 LF.AltAutoTest <> d var
R4470:4470 LF.AltAutoTest <> b var
R4363:4377 LF.AltAuto <> andb3_exchange' prfax
R4397:4407 LF.Basics <> bool ind
R4442:4444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4411:4421 LF.Basics <> andb def
R4441:4441 LF.AltAutoTest <> d var
R4424:4434 LF.Basics <> andb def
R4438:4438 LF.AltAutoTest <> c var
R4436:4436 LF.AltAutoTest <> b var
R4445:4455 LF.Basics <> andb def
R4475:4475 LF.AltAutoTest <> c var
R4458:4468 LF.Basics <> andb def
R4472:4472 LF.AltAutoTest <> d var
R4470:4470 LF.AltAutoTest <> b var
R4527:4541 LF.AltAuto <> andb3_exchange' prfax
def 4544:4552 <> Unnamed_thm
R4549:4552 Coq.Init.Logic <> True ind
R4753:4782 LF.AltAuto <> manual_grade_for_nor_intuition def
R5754:5764 LF.AltAuto <> andb_eq_orb prfax
R5825:5833 LF.AltAuto <> add_assoc prfax
R5897:5908 LF.AltAuto <> nonzeros_app prfax
R5970:5979 LF.AltAuto <> add_assoc' prfax
R6036:6040 LF.AltAuto <> ev100 prfax
R6173:6200 LF.AltAuto <> plus_id_exercise_from_basics prfax
R6276:6299 LF.AltAuto <> add_assoc_from_induction prfax
R6375:6398 LF.AltAuto <> S_injective_from_tactics prfax
R6484:6517 LF.AltAuto <> or_distributes_over_and_from_logic prfax
R6644:6657 LF.AltAuto <> andb3_exchange prfax
R6725:6740 LF.AltAuto <> andb_true_elim2' prfax
R6807:6821 LF.AltAuto <> andb3_exchange' prfax
