DIGEST dc73cc64d53c482f5ee3d0750e21a744
FLF.AutoTest
R70:75 Coq.Strings.String <> <> lib
R101:104 LF.Auto <> <> lib
ax 118:124 <> MISSING
mod 141:145 <> Check
R211:217 LF.AutoTest <> MISSING defax
R211:217 LF.AutoTest <> MISSING defax
R410:413 Coq.Init.Datatypes <> Some constr
R410:413 Coq.Init.Datatypes <> Some constr
R593:596 Coq.Init.Datatypes <> None constr
R593:596 Coq.Init.Datatypes <> None constr
R678:682 LF.AutoTest Check <> mod
R709:712 LF.Auto <> <> lib
def 730:738 <> Unnamed_thm
R735:738 Coq.Init.Logic <> True ind
