DIGEST 17483695e3bcaeaa04ee1332181b6db1
FLF.Auto
R136:138 Coq.micromega.Lia <> <> lib
R164:167 LF.Maps <> <> lib
R193:195 LF.Imp <> <> lib
prf 1367:1385 <> ceval_deterministic
R1426:1432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1448:1453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1457:1459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1454:1456 LF.Auto <> st1 var
R1460:1462 LF.Auto <> st2 var
R1435:1438 LF.Imp <> :::x_'=['_x_']=>'_x not
R1440:1444 LF.Imp <> :::x_'=['_x_']=>'_x not
R1439:1439 LF.Auto <> c var
R1433:1434 LF.Auto <> st var
R1445:1447 LF.Auto <> st2 var
R1413:1416 LF.Imp <> :::x_'=['_x_']=>'_x not
R1418:1422 LF.Imp <> :::x_'=['_x_']=>'_x not
R1417:1417 LF.Auto <> c var
R1411:1412 LF.Auto <> st var
R1423:1425 LF.Auto <> st1 var
def 2615:2628 <> auto_example_1
R2656:2656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2663:2667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2668:2668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2675:2679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2681:2684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2685:2685 LF.Auto <> R var
R2680:2680 LF.Auto <> P var
R2670:2673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2674:2674 LF.Auto <> R var
R2669:2669 LF.Auto <> Q var
R2658:2661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2662:2662 LF.Auto <> Q var
R2657:2657 LF.Auto <> P var
def 2906:2920 <> auto_example_1'
R2948:2948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2955:2959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2960:2960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2967:2971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2973:2976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2977:2977 LF.Auto <> R var
R2972:2972 LF.Auto <> P var
R2962:2965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2966:2966 LF.Auto <> R var
R2961:2961 LF.Auto <> Q var
R2950:2953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2954:2954 LF.Auto <> Q var
R2949:2949 LF.Auto <> P var
def 3424:3437 <> auto_example_2
R3470:3470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3477:3483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3484:3484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3491:3497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3498:3498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3505:3511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3512:3512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3524:3530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3531:3531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3552:3558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3560:3565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3567:3572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3573:3573 LF.Auto <> U var
R3566:3566 LF.Auto <> P var
R3559:3559 LF.Auto <> T var
R3532:3532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3539:3544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3551:3551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3546:3549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3550:3550 LF.Auto <> S var
R3545:3545 LF.Auto <> P var
R3534:3537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3538:3538 LF.Auto <> Q var
R3533:3533 LF.Auto <> P var
R3514:3517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3519:3522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3523:3523 LF.Auto <> U var
R3518:3518 LF.Auto <> T var
R3513:3513 LF.Auto <> S var
R3500:3503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3504:3504 LF.Auto <> R var
R3499:3499 LF.Auto <> T var
R3486:3489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3490:3490 LF.Auto <> R var
R3485:3485 LF.Auto <> P var
R3472:3475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3476:3476 LF.Auto <> Q var
R3471:3471 LF.Auto <> P var
def 3840:3853 <> auto_example_3
R3887:3887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3894:3900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3901:3901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3908:3914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3915:3915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3922:3928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3929:3929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3936:3942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3943:3943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3950:3956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3958:3963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3964:3964 LF.Auto <> U var
R3957:3957 LF.Auto <> P var
R3945:3948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3949:3949 LF.Auto <> U var
R3944:3944 LF.Auto <> T var
R3931:3934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3935:3935 LF.Auto <> T var
R3930:3930 LF.Auto <> S var
R3917:3920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3921:3921 LF.Auto <> S var
R3916:3916 LF.Auto <> R var
R3903:3906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3907:3907 LF.Auto <> R var
R3902:3902 LF.Auto <> Q var
R3889:3892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3893:3893 LF.Auto <> Q var
R3888:3888 LF.Auto <> P var
def 4529:4542 <> auto_example_4
R4570:4575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4576:4576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4583:4589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4591:4595 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4602:4602 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4590:4590 LF.Auto <> P var
R4597:4600 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4596:4596 LF.Auto <> Q var
R4601:4601 LF.Auto <> R var
R4578:4581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4582:4582 LF.Auto <> R var
R4577:4577 LF.Auto <> Q var
R4569:4569 LF.Auto <> Q var
def 4723:4736 <> auto_example_5
R4740:4742 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 4780:4794 <> auto_example_5'
R4830:4830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4837:4843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4844:4844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4851:4857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4858:4858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4865:4871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4872:4872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4879:4885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4886:4886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4893:4899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4900:4900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4907:4913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4915:4920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4921:4921 LF.Auto <> T var
R4914:4914 LF.Auto <> P var
R4902:4905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4906:4906 LF.Auto <> T var
R4901:4901 LF.Auto <> U var
R4888:4891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4892:4892 LF.Auto <> R var
R4887:4887 LF.Auto <> P var
R4874:4877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4878:4878 LF.Auto <> T var
R4873:4873 LF.Auto <> S var
R4860:4863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4864:4864 LF.Auto <> S var
R4859:4859 LF.Auto <> R var
R4846:4849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4850:4850 LF.Auto <> U var
R4845:4845 LF.Auto <> W var
R4832:4835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4836:4836 LF.Auto <> T var
R4831:4831 LF.Auto <> U var
prf 5092:5101 <> le_antisym
R5117:5119 Coq.Init.Datatypes <> nat ind
R5122:5122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5139:5143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5145:5147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5144:5144 LF.Auto <> n var
R5148:5148 LF.Auto <> m var
R5129:5132 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5124:5127 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5123:5123 LF.Auto <> n var
R5128:5128 LF.Auto <> m var
R5134:5137 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5133:5133 LF.Auto <> m var
R5138:5138 LF.Auto <> n var
def 5177:5190 <> auto_example_6
R5209:5211 Coq.Init.Datatypes <> nat ind
R5216:5216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5245:5251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5258:5263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5265:5267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5264:5264 LF.Auto <> n var
R5268:5268 LF.Auto <> m var
R5253:5256 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5252:5252 LF.Auto <> n var
R5257:5257 LF.Auto <> p var
R5223:5227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5244:5244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5234:5237 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5229:5232 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5228:5228 LF.Auto <> n var
R5233:5233 LF.Auto <> m var
R5239:5242 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5238:5238 LF.Auto <> m var
R5243:5243 LF.Auto <> n var
R5218:5221 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5217:5217 LF.Auto <> n var
R5222:5222 LF.Auto <> p var
R5291:5300 LF.Auto <> le_antisym thm
R5291:5300 LF.Auto <> le_antisym thm
def 6435:6449 <> auto_example_6'
R6468:6470 Coq.Init.Datatypes <> nat ind
R6475:6475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6503:6509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6516:6521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6523:6525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6522:6522 LF.Auto <> n var
R6526:6526 LF.Auto <> m var
R6511:6514 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6510:6510 LF.Auto <> n var
R6515:6515 LF.Auto <> p var
R6481:6485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6502:6502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6492:6495 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6487:6490 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6486:6486 LF.Auto <> n var
R6491:6491 LF.Auto <> m var
R6497:6500 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6496:6496 LF.Auto <> m var
R6501:6501 LF.Auto <> n var
R6477:6479 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6476:6476 LF.Auto <> n var
R6480:6480 LF.Auto <> p var
def 6595:6605 <> is_fortytwo
R6614:6616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6613:6613 LF.Auto <> x var
def 6631:6644 <> auto_example_7
R6659:6659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6678:6682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6683:6693 LF.Auto <> is_fortytwo def
R6695:6695 LF.Auto <> x var
R6667:6670 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6661:6664 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6660:6660 LF.Auto <> x var
R6673:6676 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6677:6677 LF.Auto <> x var
R6753:6763 LF.Auto <> is_fortytwo def
def 6782:6796 <> auto_example_7'
R6812:6812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6831:6835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6836:6846 LF.Auto <> is_fortytwo def
R6848:6848 LF.Auto <> x var
R6820:6823 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6814:6817 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6813:6813 LF.Auto <> x var
R6826:6829 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6830:6830 LF.Auto <> x var
prf 7215:7234 <> ceval_deterministic'
R7275:7281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7297:7302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7306:7308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7303:7305 LF.Auto <> st1 var
R7309:7311 LF.Auto <> st2 var
R7284:7287 LF.Imp <> :::x_'=['_x_']=>'_x not
R7289:7293 LF.Imp <> :::x_'=['_x_']=>'_x not
R7288:7288 LF.Auto <> c var
R7282:7283 LF.Auto <> st var
R7294:7296 LF.Auto <> st2 var
R7262:7265 LF.Imp <> :::x_'=['_x_']=>'_x not
R7267:7271 LF.Imp <> :::x_'=['_x_']=>'_x not
R7266:7266 LF.Auto <> c var
R7260:7261 LF.Auto <> st var
R7272:7274 LF.Auto <> st1 var
prf 8422:8445 <> ceval_deterministic'_alt
R8486:8491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8507:8512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8516:8518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8513:8515 LF.Auto <> st1 var
R8519:8521 LF.Auto <> st2 var
R8494:8497 LF.Imp <> :::x_'=['_x_']=>'_x not
R8499:8503 LF.Imp <> :::x_'=['_x_']=>'_x not
R8498:8498 LF.Auto <> c var
R8492:8493 LF.Auto <> st var
R8504:8506 LF.Auto <> st2 var
R8473:8476 LF.Imp <> :::x_'=['_x_']=>'_x not
R8478:8482 LF.Imp <> :::x_'=['_x_']=>'_x not
R8477:8477 LF.Auto <> c var
R8471:8472 LF.Auto <> st var
R8483:8485 LF.Auto <> st1 var
prf 10235:10255 <> ceval_deterministic''
R10296:10302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10318:10323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10327:10329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10324:10326 LF.Auto <> st1 var
R10330:10332 LF.Auto <> st2 var
R10305:10308 LF.Imp <> :::x_'=['_x_']=>'_x not
R10310:10314 LF.Imp <> :::x_'=['_x_']=>'_x not
R10309:10309 LF.Auto <> c var
R10303:10304 LF.Auto <> st var
R10315:10317 LF.Auto <> st2 var
R10283:10286 LF.Imp <> :::x_'=['_x_']=>'_x not
R10288:10292 LF.Imp <> :::x_'=['_x_']=>'_x not
R10287:10287 LF.Auto <> c var
R10281:10282 LF.Auto <> st var
R10293:10295 LF.Auto <> st1 var
R11146:11148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11149:11152 LF.Imp <> :::'true' not
R11146:11148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11149:11152 LF.Imp <> :::'true' not
R11165:11167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11168:11172 LF.Imp <> :::'false' not
R11165:11167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11168:11172 LF.Imp <> :::'false' not
prf 11663:11684 <> ceval_deterministic'''
R11725:11731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11747:11752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11756:11758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11753:11755 LF.Auto <> st1 var
R11759:11761 LF.Auto <> st2 var
R11734:11737 LF.Imp <> :::x_'=['_x_']=>'_x not
R11739:11743 LF.Imp <> :::x_'=['_x_']=>'_x not
R11738:11738 LF.Auto <> c var
R11732:11733 LF.Auto <> st var
R11744:11746 LF.Auto <> st2 var
R11712:11715 LF.Imp <> :::x_'=['_x_']=>'_x not
R11717:11721 LF.Imp <> :::x_'=['_x_']=>'_x not
R11716:11716 LF.Auto <> c var
R11710:11711 LF.Auto <> st var
R11722:11724 LF.Auto <> st1 var
R12352:12355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12358:12360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12351:12351 LF.Auto <> x var
R12352:12355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12358:12360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12351:12351 LF.Auto <> x var
prf 13093:13115 <> ceval_deterministic''''
R13156:13162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13178:13183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13187:13189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13184:13186 LF.Auto <> st1 var
R13190:13192 LF.Auto <> st2 var
R13165:13168 LF.Imp <> :::x_'=['_x_']=>'_x not
R13170:13174 LF.Imp <> :::x_'=['_x_']=>'_x not
R13169:13169 LF.Auto <> c var
R13163:13164 LF.Auto <> st var
R13175:13177 LF.Auto <> st2 var
R13143:13146 LF.Imp <> :::x_'=['_x_']=>'_x not
R13148:13152 LF.Imp <> :::x_'=['_x_']=>'_x not
R13147:13147 LF.Auto <> c var
R13141:13142 LF.Auto <> st var
R13153:13155 LF.Auto <> st1 var
mod 13572:13577 <> Repeat
ind 13591:13593 Repeat com
constr 13609:13613 Repeat CSkip
constr 13619:13623 Repeat CAsgn
constr 13653:13656 Repeat CSeq
constr 13676:13678 Repeat CIf
constr 13709:13714 Repeat CWhile
constr 13741:13747 Repeat CRepeat
R13614:13614 LF.Auto <> com ind
R13630:13635 Coq.Strings.String <> string ind
R13643:13646 LF.Imp <> aexp ind
R13648:13648 LF.Auto <> com ind
R13667:13669 LF.Auto <> com ind
R13671:13671 LF.Auto <> com ind
R13685:13688 LF.Imp <> bexp ind
R13700:13702 LF.Auto <> com ind
R13704:13704 LF.Auto <> com ind
R13721:13724 LF.Imp <> bexp ind
R13732:13734 LF.Auto <> com ind
R13736:13736 LF.Auto <> com ind
R13754:13756 LF.Auto <> com ind
R13764:13767 LF.Imp <> bexp ind
R13769:13769 LF.Auto <> com ind
R14070:14076 LF.Auto Repeat CRepeat constr
not 14028:14028 Repeat :com::'repeat'_x_'until'_x_'end'
R14197:14201 LF.Auto Repeat CSkip constr
not 14175:14175 Repeat :com::'skip'
R14263:14267 LF.Auto Repeat CAsgn constr
not 14240:14240 Repeat :com::x_':='_x
R14411:14414 LF.Auto Repeat CSeq constr
not 14390:14390 Repeat :com::x_';'_x
R14537:14539 LF.Auto Repeat CIf constr
not 14491:14491 Repeat :com::'if'_x_'then'_x_'else'_x_'end'
R14692:14697 LF.Auto Repeat CWhile constr
not 14654:14654 Repeat :com::'while'_x_'do'_x_'end'
ind 14903:14907 Repeat ceval
constr 14948:14953 Repeat E_Skip
constr 14996:15001 Repeat E_Asgn
constr 15092:15096 Repeat E_Seq
constr 15216:15223 Repeat E_IfTrue
constr 15352:15360 Repeat E_IfFalse
constr 15490:15501 Repeat E_WhileFalse
constr 15588:15598 Repeat E_WhileTrue
constr 15764:15774 Repeat E_RepeatEnd
constr 15897:15908 Repeat E_RepeatLoop
R14914:14917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14923:14926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14932:14935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14927:14931 LF.Imp <> state def
R14918:14922 LF.Imp <> state def
R14911:14913 LF.Auto Repeat com ind
R14914:14917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14923:14926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14932:14935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14927:14931 LF.Imp <> state def
R14918:14922 LF.Imp <> state def
R14911:14913 LF.Auto Repeat com ind
R16111:16115 LF.Auto <> ceval ind
R14976:14979 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R14984:14988 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R14980:14983 LF.Auto Repeat :com::'skip' not
R14974:14975 LF.Auto <> st var
R14989:14990 LF.Auto <> st var
R15045:15054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15057:15060 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15068:15073 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15086:15086 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15062:15065 LF.Auto Repeat :com::x_':='_x not
R15061:15061 LF.Auto <> x var
R15066:15067 LF.Auto <> a1 var
R15055:15056 LF.Auto <> st var
R15075:15079 LF.Maps <> :::x_'!->'_x_';'_x not
R15081:15083 LF.Maps <> :::x_'!->'_x_';'_x not
R15084:15085 LF.Auto <> st var
R15074:15074 LF.Auto <> x var
R15080:15080 LF.Auto <> n var
R15041:15043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15030:15034 LF.Imp <> aeval def
R15039:15040 LF.Auto <> a1 var
R15036:15037 LF.Auto <> st var
R15044:15044 LF.Auto <> n var
R15149:15159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15178:15187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15190:15194 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15202:15206 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15197:15199 LF.Auto Repeat :com::x_';'_x not
R15195:15196 LF.Auto <> c1 var
R15200:15201 LF.Auto <> c2 var
R15188:15189 LF.Auto <> st var
R15207:15210 LF.Auto <> st'' var
R15163:15166 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15169:15173 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15167:15168 LF.Auto <> c2 var
R15160:15162 LF.Auto <> st' var
R15174:15177 LF.Auto <> st'' var
R15134:15138 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15141:15145 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15139:15140 LF.Auto <> c1 var
R15132:15133 LF.Auto <> st var
R15146:15148 LF.Auto <> st' var
R15273:15282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15299:15308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15311:15314 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15339:15343 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15315:15317 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15319:15324 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15327:15332 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15335:15338 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15318:15318 LF.Auto <> b var
R15325:15326 LF.Auto <> c1 var
R15333:15334 LF.Auto <> c2 var
R15309:15310 LF.Auto <> st var
R15344:15346 LF.Auto <> st' var
R15285:15288 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15291:15295 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15289:15290 LF.Auto <> c1 var
R15283:15284 LF.Auto <> st var
R15296:15298 LF.Auto <> st' var
R15266:15268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15256:15260 LF.Imp <> beval def
R15265:15265 LF.Auto <> b var
R15262:15263 LF.Auto <> st var
R15269:15272 LF.Imp <> :::'true' not
R15411:15420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15437:15446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15449:15452 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15477:15481 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15453:15455 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15457:15462 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15465:15470 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15473:15476 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15456:15456 LF.Auto <> b var
R15463:15464 LF.Auto <> c1 var
R15471:15472 LF.Auto <> c2 var
R15447:15448 LF.Auto <> st var
R15482:15484 LF.Auto <> st' var
R15423:15426 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15429:15433 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15427:15428 LF.Auto <> c2 var
R15421:15422 LF.Auto <> st var
R15434:15436 LF.Auto <> st' var
R15403:15405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15393:15397 LF.Imp <> beval def
R15402:15402 LF.Auto <> b var
R15399:15400 LF.Auto <> st var
R15406:15410 LF.Imp <> :::'false' not
R15544:15553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15556:15559 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15576:15580 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15560:15565 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15567:15570 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15572:15575 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15566:15566 LF.Auto <> b var
R15571:15571 LF.Auto <> c var
R15554:15555 LF.Auto <> st var
R15581:15582 LF.Auto <> st var
R15536:15538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15526:15530 LF.Imp <> beval def
R15535:15535 LF.Auto <> b var
R15532:15533 LF.Auto <> st var
R15539:15543 LF.Imp <> :::'false' not
R15649:15658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15675:15684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15717:15726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15729:15733 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15750:15754 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15734:15739 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15741:15744 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15746:15749 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15740:15740 LF.Auto <> b var
R15745:15745 LF.Auto <> c var
R15727:15728 LF.Auto <> st var
R15755:15758 LF.Auto <> st'' var
R15688:15691 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15708:15712 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15692:15697 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15699:15702 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15704:15707 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15698:15698 LF.Auto <> b var
R15703:15703 LF.Auto <> c var
R15685:15687 LF.Auto <> st' var
R15713:15716 LF.Auto <> st'' var
R15661:15665 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15667:15671 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15666:15666 LF.Auto <> c var
R15659:15660 LF.Auto <> st var
R15672:15674 LF.Auto <> st' var
R15642:15644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15632:15636 LF.Imp <> beval def
R15641:15641 LF.Auto <> b var
R15638:15639 LF.Auto <> st var
R15645:15648 LF.Imp <> :::'true' not
R15819:15828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15847:15856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15859:15863 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15884:15888 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15864:15870 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R15872:15878 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R15880:15883 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R15871:15871 LF.Auto <> c var
R15879:15879 LF.Auto <> b var
R15857:15858 LF.Auto <> st var
R15889:15891 LF.Auto <> st' var
R15840:15842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15829:15833 LF.Imp <> beval def
R15839:15839 LF.Auto <> b var
R15835:15837 LF.Auto <> st' var
R15843:15846 LF.Imp <> :::'true' not
R15805:15809 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15811:15815 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15810:15810 LF.Auto <> c var
R15803:15804 LF.Auto <> st var
R15816:15818 LF.Auto <> st' var
R15958:15967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15987:15996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16033:16042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16045:16049 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16070:16074 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16050:16056 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R16058:16064 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R16066:16069 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R16057:16057 LF.Auto <> c var
R16065:16065 LF.Auto <> b var
R16043:16044 LF.Auto <> st var
R16075:16078 LF.Auto <> st'' var
R16000:16003 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16024:16028 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16004:16010 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R16012:16018 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R16020:16023 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R16011:16011 LF.Auto <> c var
R16019:16019 LF.Auto <> b var
R15997:15999 LF.Auto <> st' var
R16029:16032 LF.Auto <> st'' var
R15979:15981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15968:15972 LF.Imp <> beval def
R15978:15978 LF.Auto <> b var
R15974:15976 LF.Auto <> st' var
R15982:15986 LF.Imp <> :::'false' not
R15944:15948 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15950:15954 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15949:15949 LF.Auto <> c var
R15942:15943 LF.Auto <> st var
R15955:15957 LF.Auto <> st' var
R16111:16115 LF.Auto Repeat ceval ind
not 16089:16089 Repeat :::x_'=['_x_']=>'_x
prf 16307:16325 Repeat ceval_deterministic
R16366:16372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16388:16393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16397:16399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16394:16396 LF.Auto <> st1 var
R16400:16402 LF.Auto <> st2 var
R16375:16378 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16380:16384 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16379:16379 LF.Auto <> c var
R16373:16374 LF.Auto <> st var
R16385:16387 LF.Auto <> st2 var
R16353:16356 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16358:16362 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16357:16357 LF.Auto <> c var
R16351:16352 LF.Auto <> st var
R16363:16365 LF.Auto <> st1 var
prf 16976:16995 Repeat ceval_deterministic'
R17036:17042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17058:17063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17067:17069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17064:17066 LF.Auto <> st1 var
R17070:17072 LF.Auto <> st2 var
R17045:17048 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R17050:17054 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R17049:17049 LF.Auto <> c var
R17043:17044 LF.Auto <> st var
R17055:17057 LF.Auto <> st2 var
R17023:17026 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R17028:17032 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R17027:17027 LF.Auto <> c var
R17021:17022 LF.Auto <> st var
R17033:17035 LF.Auto <> st1 var
R17239:17244 LF.Auto Repeat <> mod
def 17918:17931 <> ceval_example1
R17944:17951 LF.Imp <> :::x_'=['_x_']=>'_x not
R18019:18026 LF.Imp <> :::x_'=['_x_']=>'_x not
R18044:18044 LF.Imp <> :::x_'=['_x_']=>'_x not
R17958:17963 LF.Imp <> :com:com_scope:x_';'_x not
R17953:17956 LF.Imp <> :com:com_scope:x_':='_x not
R17952:17952 LF.Imp <> X def
R17964:17966 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R17975:17986 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R17993:18004 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R18011:18018 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R17967:17967 LF.Imp <> :com:com_scope:'('_x_')' not
R17974:17974 LF.Imp <> :com:com_scope:'('_x_')' not
R17969:17972 LF.Imp <> :com::x_'<='_x not
R17968:17968 LF.Imp <> X def
R17988:17991 LF.Imp <> :com:com_scope:x_':='_x not
R17987:17987 LF.Imp <> Y def
R18006:18009 LF.Imp <> :com:com_scope:x_':='_x not
R18005:18005 LF.Imp <> Z def
R17936:17943 LF.Imp <> empty_st def
R18028:18032 LF.Maps <> :::x_'!->'_x_';'_x not
R18034:18036 LF.Maps <> :::x_'!->'_x_';'_x not
R18038:18042 LF.Imp <> :::x_'!->'_x not
R18037:18037 LF.Imp <> X def
R18027:18027 LF.Imp <> Z def
R18125:18129 LF.Imp <> :::x_'!->'_x not
R18124:18124 LF.Imp <> X def
R18112:18116 LF.Imp <> E_Seq constr
R18125:18129 LF.Imp <> :::x_'!->'_x not
R18124:18124 LF.Imp <> X def
R18112:18116 LF.Imp <> E_Seq constr
R18144:18149 LF.Imp <> E_Asgn constr
R18144:18149 LF.Imp <> E_Asgn constr
R18175:18183 LF.Imp <> E_IfFalse constr
R18175:18183 LF.Imp <> E_IfFalse constr
R18205:18210 LF.Imp <> E_Asgn constr
R18205:18210 LF.Imp <> E_Asgn constr
def 19243:19257 <> ceval'_example1
R19270:19277 LF.Imp <> :::x_'=['_x_']=>'_x not
R19345:19352 LF.Imp <> :::x_'=['_x_']=>'_x not
R19370:19370 LF.Imp <> :::x_'=['_x_']=>'_x not
R19284:19289 LF.Imp <> :com:com_scope:x_';'_x not
R19279:19282 LF.Imp <> :com:com_scope:x_':='_x not
R19278:19278 LF.Imp <> X def
R19290:19292 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R19301:19312 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R19319:19330 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R19337:19344 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R19293:19293 LF.Imp <> :com:com_scope:'('_x_')' not
R19300:19300 LF.Imp <> :com:com_scope:'('_x_')' not
R19295:19298 LF.Imp <> :com::x_'<='_x not
R19294:19294 LF.Imp <> X def
R19314:19317 LF.Imp <> :com:com_scope:x_':='_x not
R19313:19313 LF.Imp <> Y def
R19332:19335 LF.Imp <> :com:com_scope:x_':='_x not
R19331:19331 LF.Imp <> Z def
R19262:19269 LF.Imp <> empty_st def
R19354:19358 LF.Maps <> :::x_'!->'_x_';'_x not
R19360:19362 LF.Maps <> :::x_'!->'_x_';'_x not
R19364:19368 LF.Imp <> :::x_'!->'_x not
R19363:19363 LF.Imp <> X def
R19353:19353 LF.Imp <> Z def
R19389:19393 LF.Imp <> E_Seq constr
R19389:19393 LF.Imp <> E_Seq constr
R19414:19419 LF.Imp <> E_Asgn constr
R19414:19419 LF.Imp <> E_Asgn constr
R19473:19481 LF.Imp <> E_IfFalse constr
R19473:19481 LF.Imp <> E_IfFalse constr
R19503:19508 LF.Imp <> E_Asgn constr
R19503:19508 LF.Imp <> E_Asgn constr
R20998:21002 LF.Auto <> ceval ind
R21029:21033 LF.Imp <> state def
R21035:21043 LF.Maps <> total_map def
def 21062:21074 <> eauto_example
R21078:21084 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21087:21090 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21091:21091 LF.Imp <> :::x_'=['_x_']=>'_x not
R21109:21117 LF.Imp <> :::x_'=['_x_']=>'_x not
R21181:21187 LF.Imp <> :::x_'=['_x_']=>'_x not
R21118:21120 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R21129:21140 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R21151:21162 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R21173:21180 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R21121:21121 LF.Imp <> :com:com_scope:'('_x_')' not
R21128:21128 LF.Imp <> :com:com_scope:'('_x_')' not
R21123:21126 LF.Imp <> :com::x_'<='_x not
R21122:21122 LF.Imp <> X def
R21127:21127 LF.Imp <> Y def
R21142:21145 LF.Imp <> :com:com_scope:x_':='_x not
R21141:21141 LF.Imp <> Z def
R21147:21149 LF.Imp <> :com::x_'-'_x not
R21146:21146 LF.Imp <> Y def
R21150:21150 LF.Imp <> X def
R21164:21167 LF.Imp <> :com:com_scope:x_':='_x not
R21163:21163 LF.Imp <> Y def
R21169:21171 LF.Imp <> :com::x_'+'_x not
R21168:21168 LF.Imp <> X def
R21172:21172 LF.Imp <> Z def
R21093:21097 LF.Maps <> :::x_'!->'_x_';'_x not
R21099:21101 LF.Maps <> :::x_'!->'_x_';'_x not
R21103:21107 LF.Imp <> :::x_'!->'_x not
R21102:21102 LF.Imp <> X def
R21092:21092 LF.Imp <> Y def
R21188:21189 LF.Auto <> s' var
prf 22186:22191 <> silly1
R22210:22213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22217:22220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22214:22216 Coq.Init.Datatypes <> nat ind
R22207:22209 Coq.Init.Datatypes <> nat ind
R22235:22238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22232:22234 Coq.Init.Datatypes <> nat ind
R22248:22248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22272:22278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22279:22279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22310:22316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22317:22317 LF.Auto <> Q var
R22293:22295 Coq.Init.Datatypes <> nat ind
R22303:22306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22307:22307 LF.Auto <> Q var
R22309:22309 LF.Auto <> x var
R22298:22298 LF.Auto <> P var
R22302:22302 LF.Auto <> y var
R22300:22300 LF.Auto <> x var
R22262:22264 Coq.Init.Datatypes <> nat ind
R22267:22267 LF.Auto <> P var
R22271:22271 LF.Auto <> y var
R22269:22269 LF.Auto <> x var
prf 23048:23053 <> silly2
R23074:23077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23081:23084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23078:23080 Coq.Init.Datatypes <> nat ind
R23071:23073 Coq.Init.Datatypes <> nat ind
R23099:23102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23096:23098 Coq.Init.Datatypes <> nat ind
R23112:23112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23129:23135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23136:23136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23167:23173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23174:23174 LF.Auto <> Q var
R23150:23152 Coq.Init.Datatypes <> nat ind
R23160:23163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23164:23164 LF.Auto <> Q var
R23166:23166 LF.Auto <> x var
R23155:23155 LF.Auto <> P var
R23159:23159 LF.Auto <> y var
R23157:23157 LF.Auto <> x var
R23113:23119 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23121:23122 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23123:23123 LF.Auto <> P var
R23128:23128 LF.Auto <> y var
prf 23485:23496 <> silly2_fixed
R23517:23520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23524:23527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23521:23523 Coq.Init.Datatypes <> nat ind
R23514:23516 Coq.Init.Datatypes <> nat ind
R23542:23545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23539:23541 Coq.Init.Datatypes <> nat ind
R23555:23555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23572:23578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23579:23579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23610:23616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23617:23617 LF.Auto <> Q var
R23593:23595 Coq.Init.Datatypes <> nat ind
R23603:23606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23607:23607 LF.Auto <> Q var
R23609:23609 LF.Auto <> x var
R23598:23598 LF.Auto <> P var
R23602:23602 LF.Auto <> y var
R23600:23600 LF.Auto <> x var
R23556:23562 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23564:23565 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23566:23566 LF.Auto <> P var
R23571:23571 LF.Auto <> y var
prf 24160:24177 <> silly2_eassumption
R24196:24199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24203:24206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24200:24202 Coq.Init.Datatypes <> nat ind
R24193:24195 Coq.Init.Datatypes <> nat ind
R24221:24224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24218:24220 Coq.Init.Datatypes <> nat ind
R24234:24234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24251:24257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24258:24258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24289:24295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24296:24296 LF.Auto <> Q var
R24272:24274 Coq.Init.Datatypes <> nat ind
R24282:24285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24286:24286 LF.Auto <> Q var
R24288:24288 LF.Auto <> x var
R24277:24277 LF.Auto <> P var
R24281:24281 LF.Auto <> y var
R24279:24279 LF.Auto <> x var
R24235:24241 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24243:24244 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24245:24245 LF.Auto <> P var
R24250:24250 LF.Auto <> y var
prf 24494:24505 <> silly2_eauto
R24524:24527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24531:24534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24528:24530 Coq.Init.Datatypes <> nat ind
R24521:24523 Coq.Init.Datatypes <> nat ind
R24549:24552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24546:24548 Coq.Init.Datatypes <> nat ind
R24562:24562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24579:24585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24586:24586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24617:24623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24624:24624 LF.Auto <> Q var
R24600:24602 Coq.Init.Datatypes <> nat ind
R24610:24613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24614:24614 LF.Auto <> Q var
R24616:24616 LF.Auto <> x var
R24605:24605 LF.Auto <> P var
R24609:24609 LF.Auto <> y var
R24607:24607 LF.Auto <> x var
R24563:24569 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24571:24572 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24573:24573 LF.Auto <> P var
R24578:24578 LF.Auto <> y var
