DIGEST c32ee571e4cc4dec99675e52e523ded7
FLF.Basics
ind 3226:3228 <> day
constr 3244:3249 <> monday
constr 3255:3261 <> tuesday
constr 3267:3275 <> wednesday
constr 3281:3288 <> thursday
constr 3294:3299 <> friday
constr 3305:3312 <> saturday
constr 3318:3323 <> sunday
R3250:3250 LF.Basics <> day ind
R3262:3262 LF.Basics <> day ind
R3276:3276 LF.Basics <> day ind
R3289:3289 LF.Basics <> day ind
R3300:3300 LF.Basics <> day ind
R3313:3313 LF.Basics <> day ind
R3324:3324 LF.Basics <> day ind
def 3502:3513 <> next_weekday
R3518:3520 LF.Basics <> day ind
R3525:3527 LF.Basics <> day ind
R3540:3540 LF.Basics <> d var
R3551:3556 LF.Basics <> monday constr
R3564:3570 LF.Basics <> tuesday constr
R3576:3582 LF.Basics <> tuesday constr
R3589:3597 LF.Basics <> wednesday constr
R3603:3611 LF.Basics <> wednesday constr
R3616:3623 LF.Basics <> thursday constr
R3629:3636 LF.Basics <> thursday constr
R3642:3647 LF.Basics <> friday constr
R3653:3658 LF.Basics <> friday constr
R3666:3671 LF.Basics <> monday constr
R3677:3684 LF.Basics <> saturday constr
R3690:3695 LF.Basics <> monday constr
R3701:3706 LF.Basics <> sunday constr
R3714:3719 LF.Basics <> monday constr
R4330:4341 LF.Basics <> next_weekday def
R4343:4348 LF.Basics <> friday constr
R4385:4396 LF.Basics <> next_weekday def
R4399:4410 LF.Basics <> next_weekday def
R4412:4419 LF.Basics <> saturday constr
def 4940:4956 <> test_next_weekday
R4961:4961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4998:5001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4962:4973 LF.Basics <> next_weekday def
R4976:4987 LF.Basics <> next_weekday def
R4989:4996 LF.Basics <> saturday constr
R5002:5008 LF.Basics <> tuesday constr
R9176:9181 Coq.Strings.String <> <> lib
ind 9441:9444 <> bool
constr 9460:9463 <> true
constr 9469:9473 <> false
R9464:9464 LF.Basics <> bool ind
R9474:9474 LF.Basics <> bool ind
def 9565:9568 <> negb
R9573:9576 LF.Basics <> bool ind
R9581:9584 LF.Basics <> bool ind
R9597:9597 LF.Basics <> b var
R9608:9611 LF.Basics <> true constr
R9616:9620 LF.Basics <> false constr
R9626:9630 LF.Basics <> false constr
R9635:9638 LF.Basics <> true constr
prf 9656:9670 <> negb_involutive
R9683:9686 LF.Basics <> bool ind
R9703:9705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9690:9693 LF.Basics <> negb def
R9696:9699 LF.Basics <> negb def
R9701:9701 LF.Basics <> b var
R9706:9706 LF.Basics <> b var
def 9818:9821 <> andb
R9827:9830 LF.Basics <> bool ind
R9837:9840 LF.Basics <> bool ind
R9845:9848 LF.Basics <> bool ind
R9861:9862 LF.Basics <> b1 var
R9873:9876 LF.Basics <> true constr
R9881:9882 LF.Basics <> b2 var
R9888:9892 LF.Basics <> false constr
R9897:9901 LF.Basics <> false constr
def 9922:9924 <> orb
R9930:9933 LF.Basics <> bool ind
R9940:9943 LF.Basics <> bool ind
R9948:9951 LF.Basics <> bool ind
R9964:9965 LF.Basics <> b1 var
R9976:9979 LF.Basics <> true constr
R9984:9987 LF.Basics <> true constr
R9993:9997 LF.Basics <> false constr
R10002:10003 LF.Basics <> b2 var
def 10686:10694 <> test_orb1
R10698:10698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10714:10717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10699:10701 LF.Basics <> orb def
R10709:10713 LF.Basics <> false constr
R10703:10706 LF.Basics <> true constr
R10718:10721 LF.Basics <> true constr
def 10765:10773 <> test_orb2
R10777:10777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10793:10796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10778:10780 LF.Basics <> orb def
R10788:10792 LF.Basics <> false constr
R10782:10786 LF.Basics <> false constr
R10797:10801 LF.Basics <> false constr
def 10845:10853 <> test_orb3
R10857:10857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10872:10876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10858:10860 LF.Basics <> orb def
R10868:10871 LF.Basics <> true constr
R10862:10866 LF.Basics <> false constr
R10877:10880 LF.Basics <> true constr
def 10924:10932 <> test_orb4
R10936:10936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10951:10955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10937:10939 LF.Basics <> orb def
R10947:10950 LF.Basics <> true constr
R10941:10944 LF.Basics <> true constr
R10956:10959 LF.Basics <> true constr
R11215:11218 LF.Basics <> andb def
not 11202:11202 <> :::x_'&&'_x
R11248:11250 LF.Basics <> orb def
not 11235:11235 <> :::x_'||'_x
def 11267:11275 <> test_orb5
R11301:11303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11293:11296 LF.Basics <> :::x_'||'_x not
R11284:11287 LF.Basics <> :::x_'||'_x not
R11279:11283 LF.Basics <> false constr
R11288:11292 LF.Basics <> false constr
R11297:11300 LF.Basics <> true constr
R11304:11307 LF.Basics <> true constr
def 13303:13307 <> nandb
R13315:13318 LF.Basics <> bool ind
R13327:13330 LF.Basics <> bool ind
R13335:13338 LF.Basics <> bool ind
R13351:13352 LF.Basics <> b1 var
R13365:13368 LF.Basics <> true constr
R13374:13377 LF.Basics <> negb def
R13379:13380 LF.Basics <> b2 var
R13389:13393 LF.Basics <> false constr
R13398:13401 LF.Basics <> true constr
def 13419:13429 <> test_nandb1
R13446:13446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13463:13466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13447:13451 LF.Basics <> nandb def
R13458:13462 LF.Basics <> false constr
R13453:13456 LF.Basics <> true constr
R13467:13470 LF.Basics <> true constr
R13514:13518 LF.Basics <> nandb def
R13525:13529 LF.Basics <> false constr
R13520:13523 LF.Basics <> true constr
def 13541:13551 <> test_nandb2
R13568:13568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13586:13589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13569:13573 LF.Basics <> nandb def
R13581:13585 LF.Basics <> false constr
R13575:13579 LF.Basics <> false constr
R13590:13593 LF.Basics <> true constr
R13637:13641 LF.Basics <> nandb def
R13649:13653 LF.Basics <> false constr
R13643:13647 LF.Basics <> false constr
def 13665:13675 <> test_nandb3
R13692:13692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13709:13712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13693:13697 LF.Basics <> nandb def
R13705:13708 LF.Basics <> true constr
R13699:13703 LF.Basics <> false constr
R13713:13716 LF.Basics <> true constr
R13760:13764 LF.Basics <> nandb def
R13772:13775 LF.Basics <> true constr
R13766:13770 LF.Basics <> false constr
def 13787:13797 <> test_nandb4
R13814:13814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13830:13833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13815:13819 LF.Basics <> nandb def
R13826:13829 LF.Basics <> true constr
R13821:13824 LF.Basics <> true constr
R13834:13838 LF.Basics <> false constr
R13884:13888 LF.Basics <> nandb def
R13895:13898 LF.Basics <> true constr
R13890:13893 LF.Basics <> true constr
def 14122:14126 <> andb3
R14132:14135 LF.Basics <> bool ind
R14142:14145 LF.Basics <> bool ind
R14152:14155 LF.Basics <> bool ind
R14160:14163 LF.Basics <> bool ind
R14173:14174 LF.Basics <> b1 var
R14201:14205 LF.Basics <> false constr
R14182:14185 LF.Basics <> andb def
R14190:14191 LF.Basics <> b3 var
R14187:14188 LF.Basics <> b2 var
R14280:14284 LF.Basics <> andb3 def
R14296:14299 LF.Basics <> true constr
R14291:14294 LF.Basics <> true constr
R14286:14289 LF.Basics <> true constr
R14312:14316 LF.Basics <> andb3 def
R14329:14332 LF.Basics <> true constr
R14324:14327 LF.Basics <> true constr
R14318:14322 LF.Basics <> false constr
R14345:14349 LF.Basics <> andb3 def
R14362:14365 LF.Basics <> true constr
R14356:14360 LF.Basics <> false constr
R14351:14354 LF.Basics <> true constr
R14378:14382 LF.Basics <> andb3 def
R14394:14398 LF.Basics <> false constr
R14389:14392 LF.Basics <> true constr
R14384:14387 LF.Basics <> true constr
R14667:14670 LF.Basics <> true constr
R14904:14907 LF.Basics <> bool ind
R14895:14898 LF.Basics <> true constr
R14932:14935 LF.Basics <> bool ind
R14917:14920 LF.Basics <> negb def
R14922:14925 LF.Basics <> true constr
R15131:15134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15135:15138 LF.Basics <> bool ind
R15127:15130 LF.Basics <> bool ind
R15118:15121 LF.Basics <> negb def
ind 15895:15897 <> rgb
constr 15913:15915 <> red
constr 15921:15925 <> green
constr 15931:15934 <> blue
R15916:15916 LF.Basics <> rgb ind
R15926:15926 LF.Basics <> rgb ind
R15935:15935 LF.Basics <> rgb ind
ind 15948:15952 <> color
constr 15968:15972 <> black
constr 15978:15982 <> white
constr 15988:15994 <> primary
R15973:15973 LF.Basics <> color ind
R15983:15983 LF.Basics <> color ind
R16001:16003 LF.Basics <> rgb ind
R16005:16005 LF.Basics <> color ind
def 17481:17490 <> monochrome
R17497:17501 LF.Basics <> color ind
R17506:17509 LF.Basics <> bool ind
R17522:17522 LF.Basics <> c var
R17533:17537 LF.Basics <> black constr
R17542:17545 LF.Basics <> true constr
R17551:17555 LF.Basics <> white constr
R17560:17563 LF.Basics <> true constr
R17569:17575 LF.Basics <> primary constr
R17582:17586 LF.Basics <> false constr
def 17845:17849 <> isred
R17856:17860 LF.Basics <> color ind
R17865:17868 LF.Basics <> bool ind
R17881:17881 LF.Basics <> c var
R17892:17896 LF.Basics <> black constr
R17901:17905 LF.Basics <> false constr
R17911:17915 LF.Basics <> white constr
R17920:17924 LF.Basics <> false constr
R17930:17936 LF.Basics <> primary constr
R17938:17940 LF.Basics <> red constr
R17945:17948 LF.Basics <> true constr
R17954:17960 LF.Basics <> primary constr
R17967:17971 LF.Basics <> false constr
mod 18818:18827 <> Playground
def 18843:18845 Playground foo
R18849:18851 LF.Basics <> rgb ind
R18856:18859 LF.Basics <> blue constr
R18866:18875 LF.Basics Playground <> mod
def 18890:18892 <> foo
R18896:18899 LF.Basics <> bool ind
R18904:18907 LF.Basics <> true constr
R18934:18936 LF.Basics <> rgb ind
R18917:18930 LF.Basics <> foo def
R18951:18954 LF.Basics <> bool ind
R18945:18947 LF.Basics <> foo def
mod 19055:19069 <> TuplePlayground
ind 19483:19485 TuplePlayground bit
constr 19501:19502 TuplePlayground B1
constr 19508:19509 TuplePlayground B0
R19503:19503 LF.Basics <> bit ind
R19510:19510 LF.Basics <> bit ind
ind 19523:19528 TuplePlayground nybble
constr 19544:19547 TuplePlayground bits
R19564:19566 LF.Basics TuplePlayground bit ind
R19568:19568 LF.Basics <> nybble ind
R19600:19605 LF.Basics TuplePlayground nybble ind
R19578:19581 LF.Basics TuplePlayground bits constr
R19592:19593 LF.Basics TuplePlayground B0 constr
R19589:19590 LF.Basics TuplePlayground B1 constr
R19586:19587 LF.Basics TuplePlayground B0 constr
R19583:19584 LF.Basics TuplePlayground B1 constr
def 19946:19953 TuplePlayground all_zero
R19961:19966 LF.Basics TuplePlayground nybble ind
R19971:19974 LF.Basics <> bool ind
R19987:19988 LF.Basics <> nb var
R20000:20003 LF.Basics TuplePlayground bits constr
R20005:20006 LF.Basics TuplePlayground B0 constr
R20008:20009 LF.Basics TuplePlayground B0 constr
R20011:20012 LF.Basics TuplePlayground B0 constr
R20014:20015 LF.Basics TuplePlayground B0 constr
R20021:20024 LF.Basics <> true constr
R20031:20034 LF.Basics TuplePlayground bits constr
R20048:20052 LF.Basics <> false constr
R20071:20078 LF.Basics TuplePlayground all_zero def
R20081:20084 LF.Basics TuplePlayground bits constr
R20095:20096 LF.Basics TuplePlayground B0 constr
R20092:20093 LF.Basics TuplePlayground B1 constr
R20089:20090 LF.Basics TuplePlayground B0 constr
R20086:20087 LF.Basics TuplePlayground B1 constr
R20134:20141 LF.Basics TuplePlayground all_zero def
R20144:20147 LF.Basics TuplePlayground bits constr
R20158:20159 LF.Basics TuplePlayground B0 constr
R20155:20156 LF.Basics TuplePlayground B0 constr
R20152:20153 LF.Basics TuplePlayground B0 constr
R20149:20150 LF.Basics TuplePlayground B0 constr
R20192:20206 LF.Basics TuplePlayground <> mod
mod 20533:20545 <> NatPlayground
ind 22390:22392 NatPlayground nat
constr 22408:22408 NatPlayground O
constr 22414:22414 NatPlayground S
R22409:22409 LF.Basics <> nat ind
R22421:22423 LF.Basics <> nat ind
R22425:22425 LF.Basics <> nat ind
ind 24229:24236 NatPlayground otherNat
constr 24252:24255 NatPlayground stop
constr 24261:24264 NatPlayground tick
R24256:24256 LF.Basics <> otherNat ind
R24273:24280 LF.Basics <> otherNat ind
R24282:24282 LF.Basics <> otherNat ind
def 24591:24594 NatPlayground pred
R24601:24603 LF.Basics NatPlayground nat ind
R24608:24610 LF.Basics NatPlayground nat ind
R24623:24623 LF.Basics <> n var
R24634:24634 LF.Basics NatPlayground O constr
R24639:24639 LF.Basics NatPlayground O constr
R24645:24645 LF.Basics NatPlayground S constr
R24905:24917 LF.Basics NatPlayground <> mod
R25257:25257 Coq.Init.Datatypes <> S constr
R25260:25260 Coq.Init.Datatypes <> S constr
R25263:25263 Coq.Init.Datatypes <> S constr
R25266:25266 Coq.Init.Datatypes <> S constr
R25268:25268 Coq.Init.Datatypes <> O constr
def 25306:25313 <> minustwo
R25320:25322 Coq.Init.Datatypes <> nat ind
R25327:25329 Coq.Init.Datatypes <> nat ind
R25342:25342 LF.Basics <> n var
R25353:25353 Coq.Init.Datatypes <> O constr
R25358:25358 Coq.Init.Datatypes <> O constr
R25364:25364 Coq.Init.Datatypes <> S constr
R25366:25366 Coq.Init.Datatypes <> O constr
R25371:25371 Coq.Init.Datatypes <> O constr
R25377:25377 Coq.Init.Datatypes <> S constr
R25380:25380 Coq.Init.Datatypes <> S constr
R25409:25416 LF.Basics <> minustwo def
R25572:25575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25576:25578 Coq.Init.Datatypes <> nat ind
R25569:25571 Coq.Init.Datatypes <> nat ind
R25558:25558 Coq.Init.Datatypes <> S constr
R25601:25604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25605:25607 Coq.Init.Datatypes <> nat ind
R25598:25600 Coq.Init.Datatypes <> nat ind
R25587:25590 Coq.Init.Peano <> pred syndef
R25630:25633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25634:25636 Coq.Init.Datatypes <> nat ind
R25627:25629 Coq.Init.Datatypes <> nat ind
R25616:25623 LF.Basics <> minustwo def
def 26871:26874 <> even
R26879:26881 Coq.Init.Datatypes <> nat ind
R26886:26889 LF.Basics <> bool ind
R26902:26902 LF.Basics <> n var
R26913:26913 Coq.Init.Datatypes <> O constr
R26925:26928 LF.Basics <> true constr
R26934:26934 Coq.Init.Datatypes <> S constr
R26936:26936 Coq.Init.Datatypes <> O constr
R26946:26950 LF.Basics <> false constr
R26956:26956 Coq.Init.Datatypes <> S constr
R26959:26959 Coq.Init.Datatypes <> S constr
R26968:26971 LF.Basics <> even def
def 27093:27095 <> odd
R27100:27102 Coq.Init.Datatypes <> nat ind
R27107:27110 LF.Basics <> bool ind
R27117:27120 LF.Basics <> negb def
R27123:27126 LF.Basics <> even def
R27128:27128 LF.Basics <> n var
def 27141:27149 <> test_odd1
R27160:27162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27155:27157 LF.Basics <> odd def
R27163:27166 LF.Basics <> true constr
def 27210:27218 <> test_odd2
R27229:27231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27224:27226 LF.Basics <> odd def
R27232:27236 LF.Basics <> false constr
mod 27546:27559 <> NatPlayground2
def 27572:27575 NatPlayground2 plus
R27582:27584 Coq.Init.Datatypes <> nat ind
R27592:27594 Coq.Init.Datatypes <> nat ind
R27599:27601 Coq.Init.Datatypes <> nat ind
R27614:27614 LF.Basics <> n var
R27625:27625 Coq.Init.Datatypes <> O constr
R27630:27630 LF.Basics <> m var
R27636:27636 Coq.Init.Datatypes <> S constr
R27644:27644 Coq.Init.Datatypes <> S constr
R27647:27650 LF.Basics <> plus def
R27655:27655 LF.Basics <> m var
R27726:27729 LF.Basics NatPlayground2 plus def
def 28496:28499 NatPlayground2 mult
R28508:28510 Coq.Init.Datatypes <> nat ind
R28515:28517 Coq.Init.Datatypes <> nat ind
R28530:28530 LF.Basics <> n var
R28541:28541 Coq.Init.Datatypes <> O constr
R28546:28546 Coq.Init.Datatypes <> O constr
R28552:28552 Coq.Init.Datatypes <> S constr
R28560:28563 LF.Basics NatPlayground2 plus def
R28568:28571 LF.Basics <> mult def
R28576:28576 LF.Basics <> m var
R28565:28565 LF.Basics <> m var
def 28595:28604 NatPlayground2 test_mult1
R28607:28607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28616:28619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28608:28611 LF.Basics NatPlayground2 mult def
def 28748:28752 NatPlayground2 minus
R28759:28761 Coq.Init.Datatypes <> nat ind
R28766:28768 Coq.Init.Datatypes <> nat ind
R28784:28784 LF.Basics <> m var
R28781:28781 LF.Basics <> n var
R28795:28795 Coq.Init.Datatypes <> O constr
R28809:28809 Coq.Init.Datatypes <> O constr
R28815:28815 Coq.Init.Datatypes <> S constr
R28821:28821 Coq.Init.Datatypes <> O constr
R28829:28829 LF.Basics <> n var
R28835:28835 Coq.Init.Datatypes <> S constr
R28841:28841 Coq.Init.Datatypes <> S constr
R28849:28853 LF.Basics <> minus def
R28873:28886 LF.Basics NatPlayground2 <> mod
def 28899:28901 <> exp
R28917:28919 Coq.Init.Datatypes <> nat ind
R28924:28926 Coq.Init.Datatypes <> nat ind
R28939:28943 LF.Basics <> power var
R28954:28954 Coq.Init.Datatypes <> O constr
R28959:28959 Coq.Init.Datatypes <> S constr
R28961:28961 Coq.Init.Datatypes <> O constr
R28967:28967 Coq.Init.Datatypes <> S constr
R28974:28977 Coq.Init.Peano <> mult syndef
R28985:28987 LF.Basics <> exp def
R28989:28992 LF.Basics <> base var
R28979:28982 LF.Basics <> base var
def 29464:29472 <> factorial
R29477:29479 Coq.Init.Datatypes <> nat ind
R29484:29486 Coq.Init.Datatypes <> nat ind
R29499:29499 LF.Basics <> n var
R29523:29523 Coq.Init.Datatypes <> S constr
R29531:29534 Coq.Init.Peano <> mult syndef
R29539:29547 LF.Basics <> factorial def
R29536:29536 LF.Basics <> n var
def 29568:29582 <> test_factorial1
R29585:29585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29597:29600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29586:29594 LF.Basics <> factorial def
def 29644:29658 <> test_factorial2
R29661:29661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29673:29677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29688:29688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29662:29670 LF.Basics <> factorial def
R29678:29681 Coq.Init.Peano <> mult syndef
R29909:29912 Coq.Init.Peano <> plus syndef
not 29897:29897 <> ::nat_scope:x_'+'_x
R30033:30037 Coq.Init.Peano <> minus syndef
not 30021:30021 <> ::nat_scope:x_'-'_x
R30158:30161 Coq.Init.Peano <> mult syndef
not 30146:30146 <> ::nat_scope:x_'*'_x
R30284:30286 Coq.Init.Datatypes <> nat ind
R30269:30269 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30275:30278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30271:30273 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 31187:31189 <> eqb
R31198:31200 Coq.Init.Datatypes <> nat ind
R31205:31208 LF.Basics <> bool ind
R31221:31221 LF.Basics <> n var
R31232:31232 Coq.Init.Datatypes <> O constr
R31243:31243 LF.Basics <> m var
R31261:31261 Coq.Init.Datatypes <> O constr
R31266:31269 LF.Basics <> true constr
R31282:31282 Coq.Init.Datatypes <> S constr
R31290:31294 LF.Basics <> false constr
R31313:31313 Coq.Init.Datatypes <> S constr
R31327:31327 LF.Basics <> m var
R31348:31348 Coq.Init.Datatypes <> O constr
R31353:31357 LF.Basics <> false constr
R31373:31373 Coq.Init.Datatypes <> S constr
R31381:31383 LF.Basics <> eqb def
def 31565:31567 <> leb
R31576:31578 Coq.Init.Datatypes <> nat ind
R31583:31586 LF.Basics <> bool ind
R31599:31599 LF.Basics <> n var
R31610:31610 Coq.Init.Datatypes <> O constr
R31615:31618 LF.Basics <> true constr
R31624:31624 Coq.Init.Datatypes <> S constr
R31644:31644 LF.Basics <> m var
R31659:31659 Coq.Init.Datatypes <> O constr
R31664:31668 LF.Basics <> false constr
R31678:31678 Coq.Init.Datatypes <> S constr
R31686:31688 LF.Basics <> leb def
def 31722:31730 <> test_leb1
R31755:31757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31748:31750 LF.Basics <> leb def
R31758:31761 LF.Basics <> true constr
def 31805:31813 <> test_leb2
R31838:31840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31831:31833 LF.Basics <> leb def
R31841:31844 LF.Basics <> true constr
def 31888:31896 <> test_leb3
R31921:31923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31914:31916 LF.Basics <> leb def
R31924:31928 LF.Basics <> false constr
R32082:32084 LF.Basics <> eqb def
not 32069:32069 <> ::nat_scope:x_'=?'_x
R32141:32143 LF.Basics <> leb def
not 32127:32127 <> ::nat_scope:x_'<=?'_x
def 32186:32195 <> test_leb3'
R32198:32198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32206:32209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32200:32204 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32210:32214 LF.Basics <> false constr
def 32999:33001 <> ltb
R33010:33012 Coq.Init.Datatypes <> nat ind
R33017:33020 LF.Basics <> bool ind
R33034:33036 LF.Basics <> leb def
R33040:33040 LF.Basics <> m var
R33038:33038 LF.Basics <> n var
R33055:33058 LF.Basics <> true constr
R33071:33073 LF.Basics <> eqb def
R33077:33077 LF.Basics <> m var
R33075:33075 LF.Basics <> n var
R33087:33090 LF.Basics <> true constr
R33095:33099 LF.Basics <> false constr
R33135:33139 LF.Basics <> false constr
R33144:33147 LF.Basics <> true constr
R33193:33197 LF.Basics <> false constr
R33202:33206 LF.Basics <> false constr
R33292:33294 LF.Basics <> ltb def
not 33279:33279 <> ::nat_scope:x_'<?'_x
def 33337:33345 <> test_ltb1
R33360:33360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33368:33371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33361:33363 LF.Basics <> ltb def
R33372:33376 LF.Basics <> false constr
def 33419:33427 <> test_ltb2
R33442:33442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33450:33453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33443:33445 LF.Basics <> ltb def
R33454:33457 LF.Basics <> true constr
def 33500:33508 <> test_ltb3
R33523:33523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33531:33534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33524:33526 LF.Basics <> ltb def
R33535:33539 LF.Basics <> false constr
prf 34558:34565 <> plus_O_n
R34580:34582 Coq.Init.Datatypes <> nat ind
R34590:34592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34586:34588 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34589:34589 LF.Basics <> n var
R34593:34593 LF.Basics <> n var
prf 35501:35509 <> plus_O_n'
R35524:35526 Coq.Init.Datatypes <> nat ind
R35534:35536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35530:35532 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35533:35533 LF.Basics <> n var
R35537:35537 LF.Basics <> n var
prf 37253:37262 <> plus_O_n''
R37277:37279 Coq.Init.Datatypes <> nat ind
R37287:37289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37283:37285 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37286:37286 LF.Basics <> n var
R37290:37290 LF.Basics <> n var
prf 37725:37732 <> plus_1_l
R37745:37747 Coq.Init.Datatypes <> nat ind
R37755:37757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37751:37753 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37754:37754 LF.Basics <> n var
R37758:37758 Coq.Init.Datatypes <> S constr
R37760:37760 LF.Basics <> n var
prf 37810:37817 <> mult_0_l
R37830:37832 Coq.Init.Datatypes <> nat ind
R37840:37842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37836:37838 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R37839:37839 LF.Basics <> n var
prf 38432:38446 <> plus_id_example
R38461:38463 Coq.Init.Datatypes <> nat ind
R38473:38478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38484:38486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38480:38482 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38479:38479 LF.Basics <> n var
R38483:38483 LF.Basics <> n var
R38488:38490 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38487:38487 LF.Basics <> m var
R38491:38491 LF.Basics <> m var
R38469:38471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38468:38468 LF.Basics <> n var
R38472:38472 LF.Basics <> m var
prf 40498:40513 <> plus_id_exercise
R40532:40534 Coq.Init.Datatypes <> nat ind
R40544:40547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40553:40556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40562:40564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40558:40560 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R40557:40557 LF.Basics <> n var
R40561:40561 LF.Basics <> m var
R40566:40568 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R40565:40565 LF.Basics <> m var
R40569:40569 LF.Basics <> o var
R40549:40551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40548:40548 LF.Basics <> m var
R40552:40552 LF.Basics <> o var
R40540:40542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40539:40539 LF.Basics <> n var
R40543:40543 LF.Basics <> m var
R41638:41645 Coq.Init.Peano <> mult_n_O thm
R41692:41700 Coq.Init.Peano <> mult_n_Sm thm
prf 42135:42146 <> mult_n_0_m_0
R42163:42165 Coq.Init.Datatypes <> nat ind
R42187:42189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42170:42170 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42176:42180 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42186:42186 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42172:42174 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R42171:42171 LF.Basics <> p var
R42182:42184 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R42181:42181 LF.Basics <> q var
R42227:42234 Coq.Init.Peano <> mult_n_O thm
R42227:42234 Coq.Init.Peano <> mult_n_O thm
R42227:42234 Coq.Init.Peano <> mult_n_O thm
R42250:42257 Coq.Init.Peano <> mult_n_O thm
R42250:42257 Coq.Init.Peano <> mult_n_O thm
R42250:42257 Coq.Init.Peano <> mult_n_O thm
prf 42441:42448 <> mult_n_1
R42463:42465 Coq.Init.Datatypes <> nat ind
R42475:42477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42471:42473 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R42470:42470 LF.Basics <> p var
R42478:42478 LF.Basics <> p var
R42513:42521 Coq.Init.Peano <> mult_n_Sm thm
R42513:42521 Coq.Init.Peano <> mult_n_Sm thm
R42513:42521 Coq.Init.Peano <> mult_n_Sm thm
R42537:42544 Coq.Init.Peano <> mult_n_O thm
R42537:42544 Coq.Init.Peano <> mult_n_O thm
R42537:42544 Coq.Init.Peano <> mult_n_O thm
prf 43086:43106 <> plus_1_neq_0_firsttry
R43121:43123 Coq.Init.Datatypes <> nat ind
R43140:43142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43128:43128 LF.Basics <> ::nat_scope:x_'=?'_x not
R43134:43138 LF.Basics <> ::nat_scope:x_'=?'_x not
R43130:43132 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R43129:43129 LF.Basics <> n var
R43143:43147 LF.Basics <> false constr
prf 44097:44108 <> plus_1_neq_0
R44123:44125 Coq.Init.Datatypes <> nat ind
R44142:44144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44130:44130 LF.Basics <> ::nat_scope:x_'=?'_x not
R44136:44140 LF.Basics <> ::nat_scope:x_'=?'_x not
R44132:44134 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R44131:44131 LF.Basics <> n var
R44145:44149 LF.Basics <> false constr
prf 48285:48297 <> plus_1_neq_0'
R48312:48314 Coq.Init.Datatypes <> nat ind
R48331:48333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48319:48319 LF.Basics <> ::nat_scope:x_'=?'_x not
R48325:48329 LF.Basics <> ::nat_scope:x_'=?'_x not
R48321:48323 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R48320:48320 LF.Basics <> n var
R48334:48338 LF.Basics <> false constr
prf 48528:48545 <> andb_commutative''
R48571:48573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48563:48566 LF.Basics <> andb def
R48570:48570 LF.Basics <> c var
R48568:48568 LF.Basics <> b var
R48574:48577 LF.Basics <> andb def
R48581:48581 LF.Basics <> b var
R48579:48579 LF.Basics <> c var
prf 48747:48762 <> zero_nbeq_plus_1
R48777:48779 Coq.Init.Datatypes <> nat ind
R48796:48798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48785:48789 LF.Basics <> ::nat_scope:x_'=?'_x not
R48795:48795 LF.Basics <> ::nat_scope:x_'=?'_x not
R48791:48793 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R48790:48790 LF.Basics <> n var
R48799:48803 LF.Basics <> false constr
R49376:49379 Coq.Init.Peano <> plus syndef
not 49364:49364 <> ::nat_scope:x_'+'_x
R49500:49503 Coq.Init.Peano <> mult syndef
not 49488:49488 <> ::nat_scope:x_'*'_x
def 51339:51343 <> plus'
R51350:51352 Coq.Init.Datatypes <> nat ind
R51360:51362 Coq.Init.Datatypes <> nat ind
R51367:51369 Coq.Init.Datatypes <> nat ind
R51382:51382 LF.Basics <> n var
R51393:51393 Coq.Init.Datatypes <> O constr
R51398:51398 LF.Basics <> m var
R51404:51404 Coq.Init.Datatypes <> S constr
R51412:51412 Coq.Init.Datatypes <> S constr
R51415:51419 LF.Basics <> plus' def
R51424:51424 LF.Basics <> m var
prf 53090:53114 <> identity_fn_applied_twice
R53136:53139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53140:53143 LF.Basics <> bool ind
R53132:53135 LF.Basics <> bool ind
R53149:53149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53176:53182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53195:53198 LF.Basics <> bool ind
R53209:53211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53202:53202 LF.Basics <> f var
R53205:53205 LF.Basics <> f var
R53207:53207 LF.Basics <> b var
R53212:53212 LF.Basics <> b var
R53162:53165 LF.Basics <> bool ind
R53172:53174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53169:53169 LF.Basics <> f var
R53171:53171 LF.Basics <> x var
R53175:53175 LF.Basics <> x var
def 53633:53674 <> manual_grade_for_negation_fn_applied_twice
R53678:53683 Coq.Init.Datatypes <> option ind
R53689:53689 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R53686:53688 Coq.Init.Datatypes <> nat ind
R53690:53695 Coq.Strings.String <> string ind
R53701:53704 Coq.Init.Datatypes <> None constr
R54071:54074 LF.Basics <> andb def
R54084:54086 LF.Basics <> orb def
prf 54098:54108 <> andb_eq_orb
R54128:54131 LF.Basics <> bool ind
R54137:54137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54156:54162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54164:54166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54163:54163 LF.Basics <> b var
R54167:54167 LF.Basics <> c var
R54146:54148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54138:54141 LF.Basics <> andb def
R54145:54145 LF.Basics <> c var
R54143:54143 LF.Basics <> b var
R54149:54151 LF.Basics <> orb def
R54155:54155 LF.Basics <> c var
R54153:54153 LF.Basics <> b var
mod 54794:54801 <> LateDays
ind 54904:54909 LateDays letter
constr 54925:54925 LateDays A
constr 54929:54929 LateDays B
constr 54933:54933 LateDays C
constr 54937:54937 LateDays D
constr 54941:54941 LateDays F
R54926:54926 LF.Basics <> letter ind
R54930:54930 LF.Basics <> letter ind
R54934:54934 LF.Basics <> letter ind
R54938:54938 LF.Basics <> letter ind
R54942:54942 LF.Basics <> letter ind
ind 55046:55053 LateDays modifier
constr 55069:55072 LateDays Plus
constr 55076:55082 LateDays Natural
constr 55086:55090 LateDays Minus
R55073:55073 LF.Basics <> modifier ind
R55083:55083 LF.Basics <> modifier ind
R55091:55091 LF.Basics <> modifier ind
ind 55302:55306 LateDays grade
constr 55320:55324 LateDays Grade
R55329:55334 LF.Basics LateDays letter ind
R55340:55347 LF.Basics LateDays modifier ind
R55349:55349 LF.Basics <> grade ind
ind 55958:55967 LateDays comparison
constr 55983:55984 LateDays Eq
constr 56012:56013 LateDays Lt
constr 56045:56046 LateDays Gt
R55985:55985 LF.Basics <> comparison ind
R56014:56014 LF.Basics <> comparison ind
R56047:56047 LF.Basics <> comparison ind
def 57091:57107 LateDays letter_comparison
R57118:57123 LF.Basics LateDays letter ind
R57128:57137 LF.Basics LateDays comparison ind
R57154:57155 LF.Basics <> l2 var
R57150:57151 LF.Basics <> l1 var
R57166:57166 LF.Basics LateDays A constr
R57169:57169 LF.Basics LateDays A constr
R57174:57175 LF.Basics LateDays Eq constr
R57181:57181 LF.Basics LateDays A constr
R57189:57190 LF.Basics LateDays Gt constr
R57196:57196 LF.Basics LateDays B constr
R57199:57199 LF.Basics LateDays A constr
R57204:57205 LF.Basics LateDays Lt constr
R57211:57211 LF.Basics LateDays B constr
R57214:57214 LF.Basics LateDays B constr
R57219:57220 LF.Basics LateDays Eq constr
R57226:57226 LF.Basics LateDays B constr
R57234:57235 LF.Basics LateDays Gt constr
R57241:57241 LF.Basics LateDays C constr
R57245:57245 LF.Basics LateDays A constr
R57249:57249 LF.Basics LateDays B constr
R57255:57256 LF.Basics LateDays Lt constr
R57255:57256 LF.Basics LateDays Lt constr
R57262:57262 LF.Basics LateDays C constr
R57265:57265 LF.Basics LateDays C constr
R57270:57271 LF.Basics LateDays Eq constr
R57277:57277 LF.Basics LateDays C constr
R57285:57286 LF.Basics LateDays Gt constr
R57292:57292 LF.Basics LateDays D constr
R57296:57296 LF.Basics LateDays A constr
R57300:57300 LF.Basics LateDays B constr
R57304:57304 LF.Basics LateDays C constr
R57310:57311 LF.Basics LateDays Lt constr
R57310:57311 LF.Basics LateDays Lt constr
R57310:57311 LF.Basics LateDays Lt constr
R57317:57317 LF.Basics LateDays D constr
R57320:57320 LF.Basics LateDays D constr
R57325:57326 LF.Basics LateDays Eq constr
R57332:57332 LF.Basics LateDays D constr
R57340:57341 LF.Basics LateDays Gt constr
R57347:57347 LF.Basics LateDays F constr
R57351:57351 LF.Basics LateDays A constr
R57355:57355 LF.Basics LateDays B constr
R57359:57359 LF.Basics LateDays C constr
R57363:57363 LF.Basics LateDays D constr
R57369:57370 LF.Basics LateDays Lt constr
R57369:57370 LF.Basics LateDays Lt constr
R57369:57370 LF.Basics LateDays Lt constr
R57369:57370 LF.Basics LateDays Lt constr
R57376:57376 LF.Basics LateDays F constr
R57379:57379 LF.Basics LateDays F constr
R57384:57385 LF.Basics LateDays Eq constr
R57496:57512 LF.Basics LateDays letter_comparison def
R57516:57516 LF.Basics LateDays A constr
R57514:57514 LF.Basics LateDays B constr
R57541:57557 LF.Basics LateDays letter_comparison def
R57561:57561 LF.Basics LateDays D constr
R57559:57559 LF.Basics LateDays D constr
R57586:57602 LF.Basics LateDays letter_comparison def
R57606:57606 LF.Basics LateDays F constr
R57604:57604 LF.Basics LateDays B constr
prf 57862:57881 LateDays letter_comparison_Eq
R57918:57920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57897:57913 LF.Basics LateDays letter_comparison def
R57917:57917 LF.Basics <> l var
R57915:57915 LF.Basics <> l var
R57921:57922 LF.Basics LateDays Eq constr
def 58125:58143 LateDays modifier_comparison
R58154:58161 LF.Basics LateDays modifier ind
R58166:58175 LF.Basics LateDays comparison ind
R58192:58193 LF.Basics <> m2 var
R58188:58189 LF.Basics <> m1 var
R58204:58207 LF.Basics LateDays Plus constr
R58210:58213 LF.Basics LateDays Plus constr
R58218:58219 LF.Basics LateDays Eq constr
R58225:58228 LF.Basics LateDays Plus constr
R58236:58237 LF.Basics LateDays Gt constr
R58243:58249 LF.Basics LateDays Natural constr
R58252:58255 LF.Basics LateDays Plus constr
R58260:58261 LF.Basics LateDays Lt constr
R58267:58273 LF.Basics LateDays Natural constr
R58276:58282 LF.Basics LateDays Natural constr
R58287:58288 LF.Basics LateDays Eq constr
R58294:58300 LF.Basics LateDays Natural constr
R58308:58309 LF.Basics LateDays Gt constr
R58315:58319 LF.Basics LateDays Minus constr
R58323:58326 LF.Basics LateDays Plus constr
R58330:58336 LF.Basics LateDays Natural constr
R58342:58343 LF.Basics LateDays Lt constr
R58342:58343 LF.Basics LateDays Lt constr
R58349:58353 LF.Basics LateDays Minus constr
R58356:58360 LF.Basics LateDays Minus constr
R58365:58366 LF.Basics LateDays Eq constr
def 59011:59026 LateDays grade_comparison
R59037:59041 LF.Basics LateDays grade ind
R59046:59055 LF.Basics LateDays comparison ind
R59072:59073 LF.Basics <> g2 var
R59068:59069 LF.Basics <> g1 var
R59086:59090 LF.Basics LateDays Grade constr
R59101:59105 LF.Basics LateDays Grade constr
R59124:59140 LF.Basics LateDays letter_comparison def
R59192:59193 LF.Basics LateDays Eq constr
R59198:59216 LF.Basics LateDays modifier_comparison def
R59268:59284 LF.Basics LateDays letter_comparison def
def 59574:59595 LateDays test_grade_comparison1
R59601:59601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59649:59652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59602:59617 LF.Basics LateDays grade_comparison def
R59636:59640 LF.Basics LateDays Grade constr
R59644:59647 LF.Basics LateDays Plus constr
R59642:59642 LF.Basics LateDays B constr
R59620:59624 LF.Basics LateDays Grade constr
R59628:59632 LF.Basics LateDays Minus constr
R59626:59626 LF.Basics LateDays A constr
R59653:59654 LF.Basics LateDays Gt constr
def 59690:59711 LateDays test_grade_comparison2
R59717:59717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59765:59768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59718:59733 LF.Basics LateDays grade_comparison def
R59752:59756 LF.Basics LateDays Grade constr
R59760:59763 LF.Basics LateDays Plus constr
R59758:59758 LF.Basics LateDays A constr
R59736:59740 LF.Basics LateDays Grade constr
R59744:59748 LF.Basics LateDays Minus constr
R59742:59742 LF.Basics LateDays A constr
R59769:59770 LF.Basics LateDays Lt constr
def 59806:59827 LateDays test_grade_comparison3
R59833:59833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59880:59883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59834:59849 LF.Basics LateDays grade_comparison def
R59867:59871 LF.Basics LateDays Grade constr
R59875:59878 LF.Basics LateDays Plus constr
R59873:59873 LF.Basics LateDays F constr
R59852:59856 LF.Basics LateDays Grade constr
R59860:59863 LF.Basics LateDays Plus constr
R59858:59858 LF.Basics LateDays F constr
R59884:59885 LF.Basics LateDays Eq constr
def 59921:59942 LateDays test_grade_comparison4
R59948:59948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59996:59999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59949:59964 LF.Basics LateDays grade_comparison def
R59983:59987 LF.Basics LateDays Grade constr
R59991:59994 LF.Basics LateDays Plus constr
R59989:59989 LF.Basics LateDays C constr
R59967:59971 LF.Basics LateDays Grade constr
R59975:59979 LF.Basics LateDays Minus constr
R59973:59973 LF.Basics LateDays B constr
R60000:60001 LF.Basics LateDays Gt constr
def 60345:60356 LateDays lower_letter
R60363:60368 LF.Basics LateDays letter ind
R60373:60378 LF.Basics LateDays letter ind
R60391:60391 LF.Basics <> l var
R60402:60402 LF.Basics LateDays A constr
R60407:60407 LF.Basics LateDays B constr
R60413:60413 LF.Basics LateDays B constr
R60418:60418 LF.Basics LateDays C constr
R60424:60424 LF.Basics LateDays C constr
R60429:60429 LF.Basics LateDays D constr
R60435:60435 LF.Basics LateDays D constr
R60440:60440 LF.Basics LateDays F constr
R60446:60446 LF.Basics LateDays F constr
R60451:60451 LF.Basics LateDays F constr
prf 60813:60831 LateDays lower_letter_lowers
R60846:60851 LF.Basics LateDays letter ind
R60893:60895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60857:60873 LF.Basics LateDays letter_comparison def
R60892:60892 LF.Basics <> l var
R60876:60887 LF.Basics LateDays lower_letter def
R60889:60889 LF.Basics <> l var
R60896:60897 LF.Basics LateDays Lt constr
prf 61189:61207 LateDays lower_letter_F_is_F
R61226:61228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61212:61223 LF.Basics LateDays lower_letter def
R61225:61225 LF.Basics LateDays F constr
R61229:61229 LF.Basics LateDays F constr
prf 61701:61719 LateDays lower_letter_lowers
R61736:61741 LF.Basics LateDays letter ind
R61775:61782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61819:61821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61783:61799 LF.Basics LateDays letter_comparison def
R61818:61818 LF.Basics <> l var
R61802:61813 LF.Basics LateDays lower_letter def
R61815:61815 LF.Basics <> l var
R61822:61823 LF.Basics LateDays Lt constr
R61770:61772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R61749:61765 LF.Basics LateDays letter_comparison def
R61769:61769 LF.Basics <> l var
R61767:61767 LF.Basics LateDays F constr
R61773:61774 LF.Basics LateDays Lt constr
R62000:62007 LF.Basics LateDays <> mod
