DIGEST 00e9a678ca614cd2f9485a7b6c29f57b
FLF.Induction
R286:291 LF.Basics <> <> lib
prf 4400:4415 <> add_0_r_firsttry
R4428:4430 Coq.Init.Datatypes <> nat ind
R4440:4442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4436:4438 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4435:4435 LF.Induction <> n var
R4443:4443 LF.Induction <> n var
prf 5036:5052 <> add_0_r_secondtry
R5065:5067 Coq.Init.Datatypes <> nat ind
R5077:5079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5073:5075 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5072:5072 LF.Induction <> n var
R5080:5080 LF.Induction <> n var
prf 6502:6508 <> add_0_r
R6521:6523 Coq.Init.Datatypes <> nat ind
R6531:6533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6527:6529 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6526:6526 LF.Induction <> n var
R6534:6534 LF.Induction <> n var
prf 7713:7721 <> minus_n_n
R7746:7748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7737:7741 Coq.Init.Peano <> minus syndef
R7745:7745 LF.Induction <> n var
R7743:7743 LF.Induction <> n var
prf 8336:8342 <> mul_0_r
R8355:8357 Coq.Init.Datatypes <> nat ind
R8367:8369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8363:8365 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8362:8362 LF.Induction <> n var
prf 8528:8536 <> plus_n_Sm
R8553:8555 Coq.Init.Datatypes <> nat ind
R8569:8571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8560:8560 Coq.Init.Datatypes <> S constr
R8564:8566 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8563:8563 LF.Induction <> n var
R8567:8567 LF.Induction <> m var
R8573:8576 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8580:8580 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8572:8572 LF.Induction <> n var
R8577:8577 Coq.Init.Datatypes <> S constr
R8579:8579 LF.Induction <> m var
prf 8701:8708 <> add_comm
R8725:8727 Coq.Init.Datatypes <> nat ind
R8737:8739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8733:8735 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8732:8732 LF.Induction <> n var
R8736:8736 LF.Induction <> m var
R8741:8743 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8740:8740 LF.Induction <> m var
R8744:8744 LF.Induction <> n var
R8810:8816 LF.Induction <> add_0_r thm
R8810:8816 LF.Induction <> add_0_r thm
R8810:8816 LF.Induction <> add_0_r thm
R8871:8879 LF.Induction <> plus_n_Sm thm
R8871:8879 LF.Induction <> plus_n_Sm thm
R8871:8879 LF.Induction <> plus_n_Sm thm
prf 8910:8918 <> add_assoc
R8937:8939 Coq.Init.Datatypes <> nat ind
R8955:8957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8945:8948 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8954:8954 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8944:8944 LF.Induction <> n var
R8950:8952 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8949:8949 LF.Induction <> m var
R8953:8953 LF.Induction <> p var
R8958:8958 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8964:8967 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8960:8962 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8959:8959 LF.Induction <> n var
R8963:8963 LF.Induction <> m var
R8968:8968 LF.Induction <> p var
def 9226:9231 <> double
R9236:9238 Coq.Init.Datatypes <> nat ind
R9252:9252 LF.Induction <> n var
R9263:9263 Coq.Init.Datatypes <> O constr
R9268:9268 Coq.Init.Datatypes <> O constr
R9274:9274 Coq.Init.Datatypes <> S constr
R9282:9282 Coq.Init.Datatypes <> S constr
R9285:9285 Coq.Init.Datatypes <> S constr
R9288:9293 LF.Induction <> double def
prf 9378:9388 <> double_plus
R9410:9412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9402:9407 LF.Induction <> double def
R9409:9409 LF.Induction <> n var
R9414:9416 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9413:9413 LF.Induction <> n var
R9417:9417 LF.Induction <> n var
R9520:9528 LF.Induction <> plus_n_Sm thm
R9520:9528 LF.Induction <> plus_n_Sm thm
R9520:9528 LF.Induction <> plus_n_Sm thm
prf 9745:9752 <> eqb_refl
R9767:9769 Coq.Init.Datatypes <> nat ind
R9774:9774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9781:9784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9776:9779 LF.Basics <> ::nat_scope:x_'=?'_x not
R9775:9775 LF.Induction <> n var
R9780:9780 LF.Induction <> n var
R9785:9788 LF.Basics <> true constr
prf 10332:10337 <> even_S
R10352:10354 Coq.Init.Datatypes <> nat ind
R10369:10371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10359:10362 LF.Basics <> even def
R10365:10365 Coq.Init.Datatypes <> S constr
R10367:10367 LF.Induction <> n var
R10372:10375 LF.Basics <> negb def
R10378:10381 LF.Basics <> even def
R10383:10383 LF.Induction <> n var
R10482:10496 LF.Basics <> negb_involutive thm
R10482:10496 LF.Basics <> negb_involutive thm
R10482:10496 LF.Basics <> negb_involutive thm
prf 11343:11354 <> mult_0_plus'
R11371:11373 Coq.Init.Datatypes <> nat ind
R11393:11395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11378:11378 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11388:11391 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11384:11386 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11380:11382 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11379:11379 LF.Induction <> n var
R11392:11392 LF.Induction <> m var
R11397:11399 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11396:11396 LF.Induction <> n var
R11400:11400 LF.Induction <> m var
R11446:11448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11442:11444 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11438:11440 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11446:11448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11442:11444 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11438:11440 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11467:11474 LF.Induction <> add_comm thm
R11467:11474 LF.Induction <> add_comm thm
R11467:11474 LF.Induction <> add_comm thm
R11492:11499 LF.Induction <> add_comm thm
R11492:11499 LF.Induction <> add_comm thm
R11492:11499 LF.Induction <> add_comm thm
prf 13038:13060 <> plus_rearrange_firsttry
R13081:13083 Coq.Init.Datatypes <> nat ind
R13105:13107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13088:13088 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13094:13098 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13104:13104 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13090:13092 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13089:13089 LF.Induction <> n var
R13093:13093 LF.Induction <> m var
R13100:13102 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13099:13099 LF.Induction <> p var
R13103:13103 LF.Induction <> q var
R13108:13108 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13114:13118 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13124:13124 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13110:13112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13109:13109 LF.Induction <> m var
R13113:13113 LF.Induction <> n var
R13120:13122 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13119:13119 LF.Induction <> p var
R13123:13123 LF.Induction <> q var
R13260:13267 LF.Induction <> add_comm thm
R13260:13267 LF.Induction <> add_comm thm
R13260:13267 LF.Induction <> add_comm thm
prf 13617:13630 <> plus_rearrange
R13651:13653 Coq.Init.Datatypes <> nat ind
R13675:13677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13658:13658 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13664:13668 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13674:13674 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13660:13662 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13659:13659 LF.Induction <> n var
R13663:13663 LF.Induction <> m var
R13670:13672 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13669:13669 LF.Induction <> p var
R13673:13673 LF.Induction <> q var
R13678:13678 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13684:13688 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13694:13694 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13680:13682 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13679:13679 LF.Induction <> m var
R13683:13683 LF.Induction <> n var
R13690:13692 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13689:13689 LF.Induction <> p var
R13693:13693 LF.Induction <> q var
R13740:13742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13736:13738 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13744:13746 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13740:13742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13736:13738 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13744:13746 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13763:13770 LF.Induction <> add_comm thm
R13763:13770 LF.Induction <> add_comm thm
R13763:13770 LF.Induction <> add_comm thm
prf 16682:16691 <> add_assoc'
R16710:16712 Coq.Init.Datatypes <> nat ind
R16728:16730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16718:16721 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16727:16727 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16717:16717 LF.Induction <> n var
R16723:16725 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16722:16722 LF.Induction <> m var
R16726:16726 LF.Induction <> p var
R16731:16731 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16737:16740 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16733:16735 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16732:16732 LF.Induction <> n var
R16736:16736 LF.Induction <> m var
R16741:16741 LF.Induction <> p var
prf 17052:17062 <> add_assoc''
R17081:17083 Coq.Init.Datatypes <> nat ind
R17099:17101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17089:17092 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17098:17098 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17088:17088 LF.Induction <> n var
R17094:17096 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17093:17093 LF.Induction <> m var
R17097:17097 LF.Induction <> p var
R17102:17102 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17108:17111 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17104:17106 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17103:17103 LF.Induction <> n var
R17107:17107 LF.Induction <> m var
R17112:17112 LF.Induction <> p var
def 19107:19140 <> manual_grade_for_add_comm_informal
R19144:19149 Coq.Init.Datatypes <> option ind
R19155:19155 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19152:19154 Coq.Init.Datatypes <> nat ind
R19156:19161 Coq.Strings.String <> string ind
R19167:19170 Coq.Init.Datatypes <> None constr
def 19550:19583 <> manual_grade_for_eqb_refl_informal
R19587:19592 Coq.Init.Datatypes <> option ind
R19598:19598 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19595:19597 Coq.Init.Datatypes <> nat ind
R19599:19604 Coq.Strings.String <> string ind
R19610:19613 Coq.Init.Datatypes <> None constr
prf 19893:19904 <> add_shuffle3
R19923:19925 Coq.Init.Datatypes <> nat ind
R19941:19943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19931:19934 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19940:19940 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19930:19930 LF.Induction <> n var
R19936:19938 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19935:19935 LF.Induction <> m var
R19939:19939 LF.Induction <> p var
R19945:19948 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19954:19954 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19944:19944 LF.Induction <> m var
R19950:19952 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19949:19949 LF.Induction <> n var
R19953:19953 LF.Induction <> p var
prf 20206:20213 <> mul_comm
R20230:20232 Coq.Init.Datatypes <> nat ind
R20242:20244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20238:20240 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20237:20237 LF.Induction <> m var
R20241:20241 LF.Induction <> n var
R20246:20248 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20245:20245 LF.Induction <> n var
R20249:20249 LF.Induction <> m var
R20570:20572 LF.Basics <> leb def
prf 20584:20600 <> plus_leb_compat_l
R20619:20621 Coq.Init.Datatypes <> nat ind
R20640:20643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20663:20665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20644:20644 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20650:20656 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20662:20662 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20646:20648 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20645:20645 LF.Induction <> p var
R20649:20649 LF.Induction <> n var
R20658:20660 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20657:20657 LF.Induction <> p var
R20661:20661 LF.Induction <> m var
R20666:20669 LF.Basics <> true constr
R20633:20635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20627:20631 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20626:20626 LF.Induction <> n var
R20632:20632 LF.Induction <> m var
R20636:20639 LF.Basics <> true constr
prf 21225:21232 <> leb_refl
R21245:21247 Coq.Init.Datatypes <> nat ind
R21252:21252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21260:21263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21254:21258 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21253:21253 LF.Induction <> n var
R21259:21259 LF.Induction <> n var
R21264:21267 LF.Basics <> true constr
prf 21317:21327 <> zero_neqb_S
R21340:21342 Coq.Init.Datatypes <> nat ind
R21357:21359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21348:21352 LF.Basics <> ::nat_scope:x_'=?'_x not
R21356:21356 LF.Basics <> ::nat_scope:x_'=?'_x not
R21353:21353 Coq.Init.Datatypes <> S constr
R21355:21355 LF.Induction <> n var
R21360:21364 LF.Basics <> false constr
prf 21414:21425 <> andb_false_r
R21440:21443 LF.Basics <> bool ind
R21460:21462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21448:21451 LF.Basics <> andb def
R21455:21459 LF.Basics <> false constr
R21453:21453 LF.Induction <> b var
R21463:21467 LF.Basics <> false constr
prf 21517:21524 <> S_neqb_0
R21537:21539 Coq.Init.Datatypes <> nat ind
R21554:21556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21544:21544 LF.Basics <> ::nat_scope:x_'=?'_x not
R21548:21552 LF.Basics <> ::nat_scope:x_'=?'_x not
R21545:21545 Coq.Init.Datatypes <> S constr
R21547:21547 LF.Induction <> n var
R21557:21561 LF.Basics <> false constr
prf 21611:21618 <> mult_1_l
R21631:21633 Coq.Init.Datatypes <> nat ind
R21641:21643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21637:21639 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21640:21640 LF.Induction <> n var
R21644:21644 LF.Induction <> n var
prf 21694:21702 <> all3_spec
R21719:21722 LF.Basics <> bool ind
R21782:21786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21727:21729 LF.Basics <> orb def
R21751:21753 LF.Basics <> orb def
R21774:21777 LF.Basics <> negb def
R21779:21779 LF.Induction <> c var
R21756:21759 LF.Basics <> negb def
R21761:21761 LF.Induction <> b var
R21736:21739 LF.Basics <> andb def
R21743:21743 LF.Induction <> c var
R21741:21741 LF.Induction <> b var
R21787:21790 LF.Basics <> true constr
prf 21840:21856 <> mult_plus_distr_r
R21875:21877 Coq.Init.Datatypes <> nat ind
R21893:21895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21882:21882 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21888:21891 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21884:21886 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21883:21883 LF.Induction <> n var
R21887:21887 LF.Induction <> m var
R21892:21892 LF.Induction <> p var
R21896:21896 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21902:21906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21912:21912 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21898:21900 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21897:21897 LF.Induction <> n var
R21901:21901 LF.Induction <> p var
R21908:21910 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21907:21907 LF.Induction <> m var
R21911:21911 LF.Induction <> p var
prf 21962:21971 <> mult_assoc
R21990:21992 Coq.Init.Datatypes <> nat ind
R22008:22010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21998:22001 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22007:22007 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21997:21997 LF.Induction <> n var
R22003:22005 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22002:22002 LF.Induction <> m var
R22006:22006 LF.Induction <> p var
R22011:22011 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22017:22020 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22013:22015 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22012:22012 LF.Induction <> n var
R22016:22016 LF.Induction <> m var
R22021:22021 LF.Induction <> p var
prf 22618:22630 <> add_shuffle3'
R22649:22651 Coq.Init.Datatypes <> nat ind
R22667:22669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22657:22660 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22666:22666 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22656:22656 LF.Induction <> n var
R22662:22664 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22661:22661 LF.Induction <> m var
R22665:22665 LF.Induction <> p var
R22671:22674 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22680:22680 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22670:22670 LF.Induction <> m var
R22676:22678 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22675:22675 LF.Induction <> n var
R22679:22679 LF.Induction <> p var
ind 22905:22907 <> bin
constr 22923:22923 <> Z
constr 22929:22930 <> B0
constr 22946:22947 <> B1
R22924:22924 LF.Induction <> bin ind
R22937:22939 LF.Induction <> bin ind
R22941:22941 LF.Induction <> bin ind
R22954:22956 LF.Induction <> bin ind
R22958:22958 LF.Induction <> bin ind
def 23202:23205 <> incr
R23210:23212 LF.Induction <> bin ind
R23217:23219 LF.Induction <> bin ind
def 23298:23307 <> bin_to_nat
R23312:23314 LF.Induction <> bin ind
R23319:23321 Coq.Init.Datatypes <> nat ind
prf 24326:24345 <> bin_to_nat_pres_incr
R24360:24362 LF.Induction <> bin ind
R24386:24388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24367:24376 LF.Induction <> bin_to_nat prfax
R24379:24382 LF.Induction <> incr prfax
R24384:24384 LF.Induction <> b var
R24390:24392 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24393:24402 LF.Induction <> bin_to_nat prfax
R24404:24404 LF.Induction <> b var
def 24592:24601 <> nat_to_bin
R24606:24608 Coq.Init.Datatypes <> nat ind
R24613:24615 LF.Induction <> bin ind
prf 25222:25232 <> nat_bin_nat
R25271:25273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25246:25255 LF.Induction <> bin_to_nat prfax
R25258:25267 LF.Induction <> nat_to_bin prfax
R25269:25269 LF.Induction <> n var
R25274:25274 LF.Induction <> n var
prf 25649:25665 <> bin_nat_bin_fails
R25704:25706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25679:25688 LF.Induction <> nat_to_bin prfax
R25691:25700 LF.Induction <> bin_to_nat prfax
R25702:25702 LF.Induction <> b var
R25707:25707 LF.Induction <> b var
prf 26051:26061 <> double_incr
R26076:26078 Coq.Init.Datatypes <> nat ind
R26093:26095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26081:26086 LF.Induction <> double def
R26089:26089 Coq.Init.Datatypes <> S constr
R26091:26091 LF.Induction <> n var
R26096:26096 Coq.Init.Datatypes <> S constr
R26099:26099 Coq.Init.Datatypes <> S constr
R26102:26107 LF.Induction <> double def
R26109:26109 LF.Induction <> n var
def 26222:26231 <> double_bin
R26236:26238 LF.Induction <> bin ind
R26243:26245 LF.Induction <> bin ind
def 26380:26394 <> double_bin_zero
R26410:26412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26398:26407 LF.Induction <> double_bin prfax
R26409:26409 LF.Induction <> Z constr
R26413:26413 LF.Induction <> Z constr
prf 26514:26528 <> double_incr_bin
R26565:26567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26546:26555 LF.Induction <> double_bin prfax
R26558:26561 LF.Induction <> incr prfax
R26563:26563 LF.Induction <> b var
R26568:26571 LF.Induction <> incr prfax
R26574:26577 LF.Induction <> incr prfax
R26580:26589 LF.Induction <> double_bin prfax
R26591:26591 LF.Induction <> b var
prf 26699:26715 <> bin_nat_bin_fails
R26754:26756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26729:26738 LF.Induction <> nat_to_bin prfax
R26741:26750 LF.Induction <> bin_to_nat prfax
R26752:26752 LF.Induction <> b var
R26757:26757 LF.Induction <> b var
def 28093:28101 <> normalize
R28106:28108 LF.Induction <> bin ind
R28113:28115 LF.Induction <> bin ind
prf 28835:28845 <> bin_nat_bin
R28884:28886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28859:28868 LF.Induction <> nat_to_bin prfax
R28871:28880 LF.Induction <> bin_to_nat prfax
R28882:28882 LF.Induction <> b var
R28887:28895 LF.Induction <> normalize prfax
R28897:28897 LF.Induction <> b var
