DIGEST 1b76af5dbed7956eb963892128c84b81
FLF.Logic
R134:136 Coq.Init.Nat <> <> lib
R162:168 LF.Tactics <> <> lib
R1016:1018 Coq.Init.Datatypes <> nat ind
R1026:1028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1022:1024 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1021:1021 LF.Logic <> n var
R1025:1025 LF.Logic <> m var
R1030:1032 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1029:1029 LF.Logic <> m var
R1033:1033 LF.Logic <> n var
R1272:1274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1293:1295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1324:1326 Coq.Init.Datatypes <> nat ind
R1330:1332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1329:1329 LF.Logic <> n var
prf 1668:1680 <> plus_2_2_is_4
R1691:1693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1687:1689 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 1920:1929 <> plus_claim
R1946:1948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1942:1944 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1958:1967 LF.Logic <> plus_claim def
prf 2131:2148 <> plus_claim_is_true
R2154:2163 LF.Logic <> plus_claim def
def 2488:2495 <> is_three
R2502:2504 Coq.Init.Datatypes <> nat ind
R2520:2522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2519:2519 LF.Logic <> n var
R2546:2549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2543:2545 Coq.Init.Datatypes <> nat ind
R2532:2539 LF.Logic <> is_three def
def 2787:2795 <> injective
R2809:2812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2813:2813 LF.Logic <> B var
R2808:2808 LF.Logic <> A var
R2834:2834 LF.Logic <> A var
R2846:2849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2851:2853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2850:2850 LF.Logic <> x var
R2854:2854 LF.Logic <> y var
R2840:2842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2837:2837 LF.Logic <> f var
R2839:2839 LF.Logic <> x var
R2843:2843 LF.Logic <> f var
R2845:2845 LF.Logic <> y var
prf 2864:2871 <> succ_inj
R2875:2883 LF.Logic <> injective def
R2885:2885 Coq.Init.Datatypes <> S constr
R3286:3289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3291:3294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3290:3290 LF.Logic <> A var
R3285:3285 LF.Logic <> A var
R3263:3264 Coq.Init.Logic <> eq ind
def 3880:3890 <> and_example
R3903:3906 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3899:3901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3895:3897 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3912:3914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3908:3910 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4377:4380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4382:4385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4387:4390 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4386:4386 LF.Logic <> A var
R4391:4391 LF.Logic <> B var
R4381:4381 LF.Logic <> B var
R4376:4376 LF.Logic <> A var
R4350:4353 Coq.Init.Logic <> conj constr
def 4620:4631 <> and_example'
R4644:4647 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4640:4642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4636:4638 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4653:4655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4649:4651 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4674:4677 Coq.Init.Logic <> conj constr
R4674:4677 Coq.Init.Logic <> conj constr
prf 4814:4822 <> zero_uniq
R4840:4842 Coq.Init.Datatypes <> nat ind
R4854:4857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4859:4861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4858:4858 LF.Logic <> n var
R4850:4852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4846:4848 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4845:4845 LF.Logic <> n var
R4849:4849 LF.Logic <> m var
def 5029:5040 <> and_exercise
R5059:5061 Coq.Init.Datatypes <> nat ind
R5073:5076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5082:5085 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5078:5080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5077:5077 LF.Logic <> n var
R5087:5089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5086:5086 LF.Logic <> m var
R5069:5071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5065:5067 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5064:5064 LF.Logic <> n var
R5068:5068 LF.Logic <> m var
R5101:5103 LF.Basics <> eqb def
R5138:5141 Coq.Init.Logic <> conj constr
R5138:5141 Coq.Init.Logic <> conj constr
R5184:5192 LF.Logic <> zero_uniq thm
R5184:5192 LF.Logic <> zero_uniq thm
R5232:5240 LF.Logic <> zero_uniq thm
R5232:5240 LF.Logic <> zero_uniq thm
prf 5780:5791 <> and_example2
R5810:5812 Coq.Init.Datatypes <> nat ind
R5829:5832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5838:5840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5834:5836 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5833:5833 LF.Logic <> n var
R5837:5837 LF.Logic <> m var
R5820:5823 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5816:5818 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5815:5815 LF.Logic <> n var
R5825:5827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5824:5824 LF.Logic <> m var
prf 6092:6104 <> and_example2'
R6123:6125 Coq.Init.Datatypes <> nat ind
R6142:6145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6151:6153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6147:6149 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6146:6146 LF.Logic <> n var
R6150:6150 LF.Logic <> m var
R6133:6136 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6129:6131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6128:6128 LF.Logic <> n var
R6138:6140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6137:6137 LF.Logic <> m var
prf 6432:6445 <> and_example2''
R6464:6466 Coq.Init.Datatypes <> nat ind
R6474:6477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6483:6486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6492:6494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6488:6490 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6487:6487 LF.Logic <> n var
R6491:6491 LF.Logic <> m var
R6479:6481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6478:6478 LF.Logic <> m var
R6470:6472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6469:6469 LF.Logic <> n var
prf 6861:6872 <> and_example3
R6891:6893 Coq.Init.Datatypes <> nat ind
R6905:6908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6914:6916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6910:6912 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6909:6909 LF.Logic <> n var
R6913:6913 LF.Logic <> m var
R6901:6903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6897:6899 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6896:6896 LF.Logic <> n var
R6900:6900 LF.Logic <> m var
R6975:6986 LF.Logic <> and_exercise ex
R6975:6986 LF.Logic <> and_exercise ex
prf 7355:7359 <> proj1
R7390:7393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7394:7394 LF.Logic <> P var
R7385:7388 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7384:7384 LF.Logic <> P var
R7389:7389 LF.Logic <> Q var
prf 7530:7534 <> proj2
R7565:7568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7569:7569 LF.Logic <> Q var
R7560:7563 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7559:7559 LF.Logic <> P var
R7564:7564 LF.Logic <> Q var
prf 7879:7888 <> and_commut
R7919:7922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7924:7927 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7923:7923 LF.Logic <> Q var
R7928:7928 LF.Logic <> P var
R7914:7917 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7913:7913 LF.Logic <> P var
R7918:7918 LF.Logic <> Q var
prf 8294:8302 <> and_assoc
R8342:8345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8346:8346 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8353:8357 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8348:8351 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8347:8347 LF.Logic <> P var
R8352:8352 LF.Logic <> Q var
R8358:8358 LF.Logic <> R var
R8330:8334 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8341:8341 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8329:8329 LF.Logic <> P var
R8336:8339 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8335:8335 LF.Logic <> Q var
R8340:8340 LF.Logic <> R var
R8693:8696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8701:8704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8683:8685 Coq.Init.Logic <> and ind
prf 9261:9271 <> factor_is_O
R9289:9291 Coq.Init.Datatypes <> nat ind
R9308:9311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9317:9319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9313:9315 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9312:9312 LF.Logic <> n var
R9316:9316 LF.Logic <> m var
R9299:9302 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9295:9297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9294:9294 LF.Logic <> n var
R9304:9306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9303:9303 LF.Logic <> m var
R9534:9541 Coq.Init.Peano <> mult_n_O thm
R9534:9541 Coq.Init.Peano <> mult_n_O thm
R9534:9541 Coq.Init.Peano <> mult_n_O thm
prf 9909:9918 <> or_intro_l
R9942:9945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9947:9950 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9946:9946 LF.Logic <> A var
R9951:9951 LF.Logic <> B var
R9941:9941 LF.Logic <> A var
prf 10109:10120 <> zero_or_succ
R10137:10139 Coq.Init.Datatypes <> nat ind
R10147:10150 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10143:10145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10142:10142 LF.Logic <> n var
R10152:10154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10151:10151 LF.Logic <> n var
R10155:10155 Coq.Init.Datatypes <> S constr
R10158:10161 Coq.Init.Peano <> pred syndef
R10163:10163 LF.Logic <> n var
prf 10324:10332 <> mult_is_O
R10359:10362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10368:10371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10364:10366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10363:10363 LF.Logic <> n var
R10373:10375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10372:10372 LF.Logic <> m var
R10355:10357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10351:10353 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10350:10350 LF.Logic <> n var
R10354:10354 LF.Logic <> m var
prf 10607:10615 <> or_commut
R10646:10650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10652:10655 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10651:10651 LF.Logic <> Q var
R10656:10656 LF.Logic <> P var
R10641:10644 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10640:10640 LF.Logic <> P var
R10645:10645 LF.Logic <> Q var
mod 11707:11719 <> NotPlayground
def 11734:11736 NotPlayground not
R11751:11754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11755:11759 Coq.Init.Logic <> False ind
R11750:11750 LF.Logic <> P var
R11779:11782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11769:11771 LF.Logic NotPlayground not def
R11809:11811 LF.Logic NotPlayground not def
not 11799:11799 NotPlayground ::type_scope:'~'_x
R11835:11847 LF.Logic NotPlayground <> mod
prf 12058:12075 <> ex_falso_quodlibet
R12103:12106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12107:12107 LF.Logic <> P var
R12098:12102 Coq.Init.Logic <> False ind
prf 12669:12687 <> not_implies_our_not
R12713:12717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12741:12741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12736:12739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12740:12740 LF.Logic <> Q var
R12735:12735 LF.Logic <> P var
R12710:12711 Coq.Init.Logic <> ::type_scope:'~'_x not
R12712:12712 LF.Logic <> P var
R12760:12762 Coq.Init.Logic <> not def
prf 13007:13018 <> zero_not_one
R13023:13026 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13296:13298 Coq.Init.Logic <> not def
prf 13945:13953 <> not_False
R13959:13960 Coq.Init.Logic <> ::type_scope:'~'_x not
R13961:13965 Coq.Init.Logic <> False ind
R13984:13986 Coq.Init.Logic <> not def
prf 14025:14054 <> contradiction_implies_anything
R14079:14079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14087:14091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14092:14092 LF.Logic <> Q var
R14081:14084 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14080:14080 LF.Logic <> P var
R14085:14085 Coq.Init.Logic <> ::type_scope:'~'_x not
R14086:14086 LF.Logic <> P var
R14156:14158 Coq.Init.Logic <> not def
prf 14215:14224 <> double_neg
R14248:14251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14252:14252 Coq.Init.Logic <> ::type_scope:'~'_x not
R14253:14253 Coq.Init.Logic <> ::type_scope:'~'_x not
R14254:14254 LF.Logic <> P var
R14247:14247 LF.Logic <> P var
R14309:14311 Coq.Init.Logic <> not def
def 14585:14615 <> manual_grade_for_double_neg_inf
R14619:14624 Coq.Init.Datatypes <> option ind
R14630:14630 LF.Poly <> ::type_scope:x_'*'_x not
R14627:14629 Coq.Init.Datatypes <> nat ind
R14631:14636 Coq.Strings.String <> string ind
R14642:14645 Coq.Init.Datatypes <> None constr
prf 14743:14756 <> contrapositive
R14783:14783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14790:14795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14804:14804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14798:14801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14802:14802 Coq.Init.Logic <> ::type_scope:'~'_x not
R14803:14803 LF.Logic <> P var
R14796:14796 Coq.Init.Logic <> ::type_scope:'~'_x not
R14797:14797 LF.Logic <> Q var
R14785:14788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14789:14789 LF.Logic <> Q var
R14784:14784 LF.Logic <> P var
prf 14968:14990 <> not_both_true_and_false
R15013:15015 Coq.Init.Logic <> ::type_scope:'~'_x not
R15023:15023 Coq.Init.Logic <> ::type_scope:'~'_x not
R15017:15020 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15016:15016 LF.Logic <> P var
R15021:15021 Coq.Init.Logic <> ::type_scope:'~'_x not
R15022:15022 LF.Logic <> P var
R15054:15056 Coq.Init.Logic <> not def
def 15346:15378 <> manual_grade_for_informal_not_PNP
R15382:15387 Coq.Init.Datatypes <> option ind
R15393:15393 LF.Poly <> ::type_scope:x_'*'_x not
R15390:15392 Coq.Init.Datatypes <> nat ind
R15394:15399 Coq.Strings.String <> string ind
R15405:15408 Coq.Init.Datatypes <> None constr
prf 15833:15848 <> de_morgan_not_or
R15887:15890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15893:15896 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15891:15891 Coq.Init.Logic <> ::type_scope:'~'_x not
R15892:15892 LF.Logic <> P var
R15897:15897 Coq.Init.Logic <> ::type_scope:'~'_x not
R15898:15898 LF.Logic <> Q var
R15877:15879 Coq.Init.Logic <> ::type_scope:'~'_x not
R15886:15886 Coq.Init.Logic <> ::type_scope:'~'_x not
R15881:15884 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15880:15880 LF.Logic <> P var
R15885:15885 LF.Logic <> Q var
R15933:15935 Coq.Init.Logic <> not def
R15973:15982 LF.Logic <> or_intro_l thm
R15973:15982 LF.Logic <> or_intro_l thm
R16054:16063 LF.Logic <> or_intro_l thm
R16054:16063 LF.Logic <> or_intro_l thm
R16092:16100 LF.Logic <> or_commut thm
R16092:16100 LF.Logic <> or_commut thm
prf 16639:16655 <> not_true_is_false
R16670:16673 LF.Basics <> bool ind
R16687:16690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16692:16694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16691:16691 LF.Logic <> b var
R16695:16699 LF.Basics <> false constr
R16679:16682 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16678:16678 LF.Logic <> b var
R16683:16686 LF.Basics <> true constr
R16774:16776 Coq.Init.Logic <> not def
R16794:16811 LF.Logic <> ex_falso_quodlibet thm
R16794:16811 LF.Logic <> ex_falso_quodlibet thm
prf 17022:17039 <> not_true_is_false'
R17054:17057 LF.Basics <> bool ind
R17071:17074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17076:17078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17075:17075 LF.Logic <> b var
R17079:17083 LF.Basics <> false constr
R17063:17066 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17062:17062 LF.Logic <> b var
R17067:17070 LF.Basics <> true constr
R17185:17187 Coq.Init.Logic <> not def
prf 17605:17616 <> True_is_true
R17620:17623 Coq.Init.Logic <> True ind
R17639:17639 Coq.Init.Logic <> I constr
R17639:17639 Coq.Init.Logic <> I constr
def 18559:18565 <> disc_fn
R18571:18573 Coq.Init.Datatypes <> nat ind
R18594:18594 LF.Logic <> n var
R18605:18605 Coq.Init.Datatypes <> O constr
R18610:18613 Coq.Init.Logic <> True ind
R18619:18619 Coq.Init.Datatypes <> S constr
R18626:18630 Coq.Init.Logic <> False ind
prf 18648:18659 <> disc_example
R18673:18675 Coq.Init.Logic <> ::type_scope:'~'_x not
R18683:18683 Coq.Init.Logic <> ::type_scope:'~'_x not
R18677:18679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18676:18676 Coq.Init.Datatypes <> O constr
R18680:18680 Coq.Init.Datatypes <> S constr
R18682:18682 LF.Logic <> n var
R18723:18729 LF.Logic <> disc_fn def
R18731:18731 Coq.Init.Datatypes <> O constr
R18723:18729 LF.Logic <> disc_fn def
R18731:18731 Coq.Init.Datatypes <> O constr
R18750:18750 Coq.Init.Logic <> I constr
R18750:18750 Coq.Init.Logic <> I constr
mod 19361:19373 <> IffPlayground
def 19388:19390 IffPlayground iff
R19408:19408 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19415:19420 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19427:19427 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19410:19413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19414:19414 LF.Logic <> Q var
R19409:19409 LF.Logic <> P var
R19422:19425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19426:19426 LF.Logic <> P var
R19421:19421 LF.Logic <> Q var
R19454:19456 LF.Logic IffPlayground iff def
not 19440:19440 IffPlayground ::type_scope:x_'<->'_x
R19558:19570 LF.Logic IffPlayground <> mod
prf 19582:19588 <> iff_sym
R19613:19613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19621:19626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19634:19634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19628:19632 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19627:19627 LF.Logic <> Q var
R19633:19633 LF.Logic <> P var
R19615:19619 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19614:19614 LF.Logic <> P var
R19620:19620 LF.Logic <> Q var
prf 19762:19779 <> not_true_iff_false
R19804:19808 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19796:19799 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19795:19795 LF.Logic <> b var
R19800:19803 LF.Basics <> true constr
R19810:19812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19809:19809 LF.Logic <> b var
R19813:19817 LF.Basics <> false constr
R19889:19905 LF.Logic <> not_true_is_false thm
R19889:19905 LF.Logic <> not_true_is_false thm
prf 20170:20187 <> apply_iff_example1
R20213:20213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20221:20225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20226:20226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20233:20238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20245:20245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20240:20243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20244:20244 LF.Logic <> R var
R20239:20239 LF.Logic <> P var
R20228:20231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20232:20232 LF.Logic <> R var
R20227:20227 LF.Logic <> Q var
R20215:20219 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20214:20214 LF.Logic <> P var
R20220:20220 LF.Logic <> Q var
prf 20318:20335 <> apply_iff_example2
R20361:20361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20369:20373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20374:20374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20381:20386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20393:20393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20388:20391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20392:20392 LF.Logic <> R var
R20387:20387 LF.Logic <> Q var
R20376:20379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20380:20380 LF.Logic <> R var
R20375:20375 LF.Logic <> P var
R20363:20367 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20362:20362 LF.Logic <> P var
R20368:20368 LF.Logic <> Q var
prf 20662:20669 <> iff_refl
R20693:20697 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20692:20692 LF.Logic <> P var
R20698:20698 LF.Logic <> P var
prf 20793:20801 <> iff_trans
R20828:20828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20836:20840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20841:20841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20849:20854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20862:20862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20856:20860 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20855:20855 LF.Logic <> P var
R20861:20861 LF.Logic <> R var
R20843:20847 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20842:20842 LF.Logic <> Q var
R20848:20848 LF.Logic <> R var
R20830:20834 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20829:20829 LF.Logic <> P var
R20835:20835 LF.Logic <> Q var
prf 21074:21082 <> and_intro
R21106:21109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21111:21114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21116:21119 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21115:21115 LF.Logic <> A var
R21120:21120 LF.Logic <> B var
R21110:21110 LF.Logic <> B var
R21105:21105 LF.Logic <> A var
prf 21199:21221 <> or_distributes_over_and
R21261:21265 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21249:21253 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21260:21260 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21248:21248 LF.Logic <> P var
R21255:21258 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21254:21254 LF.Logic <> Q var
R21259:21259 LF.Logic <> R var
R21266:21266 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21273:21278 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21285:21285 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21268:21271 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21267:21267 LF.Logic <> P var
R21272:21272 LF.Logic <> Q var
R21280:21283 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21279:21279 LF.Logic <> P var
R21284:21284 LF.Logic <> R var
R21542:21551 LF.Logic <> or_intro_l thm
R21542:21551 LF.Logic <> or_intro_l thm
R21596:21605 LF.Logic <> or_intro_l thm
R21596:21605 LF.Logic <> or_intro_l thm
R21663:21672 LF.Logic <> or_intro_l thm
R21663:21672 LF.Logic <> or_intro_l thm
R21701:21709 LF.Logic <> or_commut thm
R21701:21709 LF.Logic <> or_commut thm
R21740:21749 LF.Logic <> or_intro_l thm
R21740:21749 LF.Logic <> or_intro_l thm
R21778:21786 LF.Logic <> or_commut thm
R21778:21786 LF.Logic <> or_commut thm
R21938:21946 LF.Logic <> and_intro thm
R21938:21946 LF.Logic <> and_intro thm
R22433:22446 Coq.Setoids.Setoid <> <> lib
prf 23272:23279 <> mul_eq_0
R23304:23308 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23300:23302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23296:23298 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23295:23295 LF.Logic <> n var
R23299:23299 LF.Logic <> m var
R23314:23317 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23310:23312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23309:23309 LF.Logic <> n var
R23319:23321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23318:23318 LF.Logic <> m var
R23351:23359 LF.Logic <> mult_is_O thm
R23351:23359 LF.Logic <> mult_is_O thm
R23372:23382 LF.Logic <> factor_is_O thm
R23372:23382 LF.Logic <> factor_is_O thm
prf 23399:23406 <> or_assoc
R23446:23450 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23434:23438 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23445:23445 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23433:23433 LF.Logic <> P var
R23440:23443 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23439:23439 LF.Logic <> Q var
R23444:23444 LF.Logic <> R var
R23451:23451 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23458:23462 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23453:23456 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23452:23452 LF.Logic <> P var
R23457:23457 LF.Logic <> Q var
R23463:23463 LF.Logic <> R var
prf 24027:24042 <> mul_eq_0_ternary
R24075:24079 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24071:24073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24067:24069 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24063:24065 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24062:24062 LF.Logic <> n var
R24066:24066 LF.Logic <> m var
R24070:24070 LF.Logic <> p var
R24085:24088 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24081:24083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24080:24080 LF.Logic <> n var
R24094:24097 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24090:24092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24089:24089 LF.Logic <> m var
R24099:24101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24098:24098 LF.Logic <> p var
R24138:24145 LF.Logic <> mul_eq_0 thm
R24138:24145 LF.Logic <> mul_eq_0 thm
R24138:24145 LF.Logic <> mul_eq_0 thm
R24156:24163 LF.Logic <> mul_eq_0 thm
R24156:24163 LF.Logic <> mul_eq_0 thm
R24156:24163 LF.Logic <> mul_eq_0 thm
R24174:24181 LF.Logic <> or_assoc thm
R24174:24181 LF.Logic <> or_assoc thm
R24174:24181 LF.Logic <> or_assoc thm
def 25047:25050 <> Even
R25057:25063 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25071:25072 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25068:25070 Coq.Init.Datatypes <> nat ind
R25074:25076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25073:25073 LF.Logic <> x var
R25077:25082 LF.Induction <> double def
R25084:25084 LF.Logic <> n var
prf 25094:25105 <> four_is_Even
R25109:25112 LF.Logic <> Even def
R25133:25136 LF.Logic <> Even def
prf 25362:25377 <> exists_example_2
R25393:25393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25413:25420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25440:25440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25421:25427 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25429:25430 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25432:25434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25431:25431 LF.Logic <> n var
R25436:25438 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25439:25439 LF.Logic <> o var
R25394:25400 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25402:25403 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25405:25407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25404:25404 LF.Logic <> n var
R25409:25411 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25412:25412 LF.Logic <> m var
R25544:25546 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25544:25546 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 25824:25838 <> dist_not_exists
R25864:25867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25863:25863 LF.Logic <> X var
R25877:25877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25891:25895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25896:25898 Coq.Init.Logic <> ::type_scope:'~'_x not
R25914:25914 Coq.Init.Logic <> ::type_scope:'~'_x not
R25899:25905 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25907:25908 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25909:25910 Coq.Init.Logic <> ::type_scope:'~'_x not
R25911:25911 LF.Logic <> P var
R25913:25913 LF.Logic <> x var
R25888:25888 LF.Logic <> P var
R25890:25890 LF.Logic <> x var
R25933:25935 Coq.Init.Logic <> not def
prf 26167:26180 <> dist_exists_or
R26208:26211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26207:26207 LF.Logic <> X var
R26221:26221 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26242:26247 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26222:26228 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26230:26231 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26235:26238 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26232:26232 LF.Logic <> P var
R26234:26234 LF.Logic <> x var
R26239:26239 LF.Logic <> Q var
R26241:26241 LF.Logic <> x var
R26248:26248 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26262:26267 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26281:26281 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26249:26255 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26257:26258 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26259:26259 LF.Logic <> P var
R26261:26261 LF.Logic <> x var
R26268:26274 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26276:26277 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26278:26278 LF.Logic <> Q var
R26280:26280 LF.Logic <> x var
prf 26523:26536 <> minus_identity
R26552:26554 Coq.Init.Datatypes <> nat ind
R26559:26561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26558:26558 LF.Logic <> n var
R26563:26565 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R26562:26562 LF.Logic <> n var
prf 26726:26740 <> leb_plus_exists
R26770:26773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26774:26780 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26782:26783 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26785:26787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26784:26784 LF.Logic <> m var
R26789:26789 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26788:26788 LF.Logic <> n var
R26790:26790 LF.Logic <> x var
R26763:26765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26757:26761 LF.Basics <> ::nat_scope:x_'<=?'_x not
R26756:26756 LF.Logic <> n var
R26762:26762 LF.Logic <> m var
R26766:26769 LF.Basics <> true constr
R26827:26829 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R26827:26829 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R26880:26893 LF.Logic <> minus_identity thm
R26880:26893 LF.Logic <> minus_identity thm
prf 26915:26929 <> plus_exists_leb
R26945:26945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26963:26967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26975:26977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26969:26973 LF.Basics <> ::nat_scope:x_'<=?'_x not
R26968:26968 LF.Logic <> n var
R26974:26974 LF.Logic <> m var
R26978:26981 LF.Basics <> true constr
R26946:26952 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26954:26955 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26957:26959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26956:26956 LF.Logic <> m var
R26961:26961 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26960:26960 LF.Logic <> n var
R26962:26962 LF.Logic <> x var
def 27881:27882 <> In
R27900:27900 LF.Logic <> A var
R27908:27911 LF.Poly <> list ind
R27913:27913 LF.Logic <> A var
R27934:27934 LF.Logic <> l var
R27945:27946 LF.Poly <> :::'['_']' not
R27951:27955 Coq.Init.Logic <> False ind
R27963:27966 LF.Poly <> :::x_'::'_x not
R27979:27982 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R27975:27977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27978:27978 LF.Logic <> x var
R27983:27984 LF.Logic <> In def
R27986:27986 LF.Logic <> x var
def 28120:28131 <> In_example_1
R28135:28136 LF.Logic <> In def
R28140:28140 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28142:28143 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28145:28146 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28148:28149 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28151:28152 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28154:28154 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 28251:28262 <> In_example_2
R28289:28294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28295:28301 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R28304:28305 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R28307:28309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28306:28306 LF.Logic <> n var
R28311:28313 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28314:28315 LF.Logic <> n' var
R28278:28279 LF.Logic <> In def
R28283:28283 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28285:28286 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28288:28288 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28281:28281 LF.Logic <> n var
prf 28644:28649 <> In_map
R28681:28684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28685:28685 LF.Logic <> B var
R28680:28680 LF.Logic <> A var
R28693:28696 LF.Poly <> list ind
R28698:28698 LF.Logic <> A var
R28706:28706 LF.Logic <> A var
R28725:28737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28738:28739 LF.Logic <> In def
R28748:28750 LF.Poly <> map def
R28754:28754 LF.Logic <> l var
R28752:28752 LF.Logic <> f var
R28742:28742 LF.Logic <> f var
R28744:28744 LF.Logic <> x var
R28719:28720 LF.Logic <> In def
R28724:28724 LF.Logic <> l var
R28722:28722 LF.Logic <> x var
prf 29629:29638 <> In_map_iff
R29670:29673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29674:29674 LF.Logic <> B var
R29669:29669 LF.Logic <> A var
R29682:29685 LF.Poly <> list ind
R29687:29687 LF.Logic <> A var
R29695:29695 LF.Logic <> B var
R29722:29735 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R29708:29709 LF.Logic <> In def
R29714:29716 LF.Poly <> map def
R29720:29720 LF.Logic <> l var
R29718:29718 LF.Logic <> f var
R29711:29711 LF.Logic <> y var
R29736:29742 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R29744:29745 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R29753:29756 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29749:29751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29746:29746 LF.Logic <> f var
R29748:29748 LF.Logic <> x var
R29752:29752 LF.Logic <> y var
R29757:29758 LF.Logic <> In def
R29762:29762 LF.Logic <> l var
R29760:29760 LF.Logic <> x var
R30252:30257 LF.Logic <> In_map thm
R30252:30257 LF.Logic <> In_map thm
R30292:30295 LF.Poly <> list ind
prf 30360:30369 <> In_app_iff
R30390:30390 LF.Logic <> A var
R30408:30412 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R30396:30397 LF.Logic <> In def
R30403:30404 LF.Poly <> :::x_'++'_x not
R30402:30402 LF.Logic <> l var
R30405:30406 LF.Logic <> l' var
R30399:30399 LF.Logic <> a var
R30419:30422 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30413:30414 LF.Logic <> In def
R30418:30418 LF.Logic <> l var
R30416:30416 LF.Logic <> a var
R30423:30424 LF.Logic <> In def
R30428:30429 LF.Logic <> l' var
R30426:30426 LF.Logic <> a var
R30841:30848 LF.Logic <> or_assoc thm
R30841:30848 LF.Logic <> or_assoc thm
def 31680:31682 <> All
R31701:31704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31700:31700 LF.Logic <> T var
R31716:31719 LF.Poly <> list ind
R31721:31721 LF.Logic <> T var
R31742:31742 LF.Logic <> l var
R31753:31755 LF.Poly <> nil constr
R31760:31764 Coq.Init.Logic <> False ind
R31771:31774 LF.Poly <> :::x_'::'_x not
R31783:31786 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31780:31780 LF.Logic <> P var
R31787:31789 LF.Logic <> All def
R31791:31791 LF.Logic <> P var
prf 31810:31815 <> All_In
R31836:31839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31835:31835 LF.Logic <> T var
R31851:31854 LF.Poly <> list ind
R31856:31856 LF.Logic <> T var
R31864:31864 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R31888:31897 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R31881:31884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31885:31885 LF.Logic <> P var
R31887:31887 LF.Logic <> x var
R31875:31876 LF.Logic <> In def
R31880:31880 LF.Logic <> l var
R31878:31878 LF.Logic <> x var
R31898:31900 LF.Logic <> All def
R31904:31904 LF.Logic <> l var
R31902:31902 LF.Logic <> P var
def 32405:32420 <> combine_odd_even
R32439:32442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32436:32438 Coq.Init.Datatypes <> nat ind
R32454:32457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32451:32453 Coq.Init.Datatypes <> nat ind
R32480:32482 LF.Basics <> odd def
R32484:32484 LF.Logic <> n var
R32503:32507 LF.Logic <> Peven var
R32509:32509 LF.Logic <> n var
R32491:32494 LF.Logic <> Podd var
R32496:32496 LF.Logic <> n var
prf 32583:32604 <> combine_odd_even_intro
R32634:32637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32631:32633 Coq.Init.Datatypes <> nat ind
R32649:32651 Coq.Init.Datatypes <> nat ind
R32659:32659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32682:32690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32691:32691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32716:32724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32725:32740 LF.Logic <> combine_odd_even def
R32753:32753 LF.Logic <> n var
R32747:32751 LF.Logic <> Peven var
R32742:32745 LF.Logic <> Podd var
R32705:32708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32709:32713 LF.Logic <> Peven var
R32715:32715 LF.Logic <> n var
R32697:32699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32692:32694 LF.Basics <> odd def
R32696:32696 LF.Logic <> n var
R32700:32704 LF.Basics <> false constr
R32672:32675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32676:32679 LF.Logic <> Podd var
R32681:32681 LF.Logic <> n var
R32665:32667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32660:32662 LF.Basics <> odd def
R32664:32664 LF.Logic <> n var
R32668:32671 LF.Basics <> true constr
R32795:32810 LF.Logic <> combine_odd_even def
R32825:32827 LF.Basics <> odd def
R32825:32827 LF.Basics <> odd def
prf 32925:32949 <> combine_odd_even_elim_odd
R32979:32982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32976:32978 Coq.Init.Datatypes <> nat ind
R32994:32996 Coq.Init.Datatypes <> nat ind
R33033:33040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33053:33060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33061:33064 LF.Logic <> Podd var
R33066:33066 LF.Logic <> n var
R33046:33048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33041:33043 LF.Basics <> odd def
R33045:33045 LF.Logic <> n var
R33049:33052 LF.Basics <> true constr
R33004:33019 LF.Logic <> combine_odd_even def
R33032:33032 LF.Logic <> n var
R33026:33030 LF.Logic <> Peven var
R33021:33024 LF.Logic <> Podd var
R33108:33123 LF.Logic <> combine_odd_even def
R33138:33140 LF.Basics <> odd def
R33138:33140 LF.Basics <> odd def
prf 33219:33244 <> combine_odd_even_elim_even
R33274:33277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33271:33273 Coq.Init.Datatypes <> nat ind
R33289:33291 Coq.Init.Datatypes <> nat ind
R33328:33335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33349:33356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33357:33361 LF.Logic <> Peven var
R33363:33363 LF.Logic <> n var
R33341:33343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33336:33338 LF.Basics <> odd def
R33340:33340 LF.Logic <> n var
R33344:33348 LF.Basics <> false constr
R33299:33314 LF.Logic <> combine_odd_even def
R33327:33327 LF.Logic <> n var
R33321:33325 LF.Logic <> Peven var
R33316:33319 LF.Logic <> Podd var
R33405:33420 LF.Logic <> combine_odd_even def
R33435:33437 LF.Basics <> odd def
R33435:33437 LF.Basics <> odd def
R34249:34252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34256:34259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34260:34262 Coq.Init.Datatypes <> nat ind
R34253:34255 Coq.Init.Datatypes <> nat ind
R34246:34248 Coq.Init.Datatypes <> nat ind
R34235:34238 Coq.Init.Peano <> plus syndef
R34298:34301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34302:34305 LF.Poly <> list ind
R34307:34307 LF.Logic <> X var
R34292:34295 LF.Poly <> list ind
R34297:34297 LF.Logic <> X var
R34272:34274 LF.Poly <> rev def
R34340:34342 Coq.Init.Datatypes <> nat ind
R34350:34352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34346:34348 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34345:34345 LF.Logic <> n var
R34349:34349 LF.Logic <> m var
R34354:34356 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34353:34353 LF.Logic <> m var
R34357:34357 LF.Logic <> n var
R34316:34323 LF.Induction <> add_comm thm
prf 35335:35343 <> add_comm3
R35374:35376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35364:35367 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35373:35373 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35363:35363 LF.Logic <> x var
R35369:35371 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35368:35368 LF.Logic <> y var
R35372:35372 LF.Logic <> z var
R35377:35377 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35383:35386 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35379:35381 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35378:35378 LF.Logic <> z var
R35382:35382 LF.Logic <> y var
R35387:35387 LF.Logic <> x var
R35650:35657 LF.Induction <> add_comm thm
R35650:35657 LF.Induction <> add_comm thm
R35650:35657 LF.Induction <> add_comm thm
R35670:35677 LF.Induction <> add_comm thm
R35670:35677 LF.Induction <> add_comm thm
R35670:35677 LF.Induction <> add_comm thm
prf 35959:35973 <> add_comm3_take2
R36004:36006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35994:35997 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36003:36003 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35993:35993 LF.Logic <> x var
R35999:36001 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35998:35998 LF.Logic <> y var
R36002:36002 LF.Logic <> z var
R36007:36007 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36013:36016 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36009:36011 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36008:36008 LF.Logic <> z var
R36012:36012 LF.Logic <> y var
R36017:36017 LF.Logic <> x var
R36053:36060 LF.Induction <> add_comm thm
R36053:36060 LF.Induction <> add_comm thm
R36053:36060 LF.Induction <> add_comm thm
R36082:36084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36078:36080 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36086:36088 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36082:36084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36078:36080 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36086:36088 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36107:36114 LF.Induction <> add_comm thm
R36107:36114 LF.Induction <> add_comm thm
R36107:36114 LF.Induction <> add_comm thm
prf 36372:36386 <> add_comm3_take3
R36417:36419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36407:36410 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36416:36416 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36406:36406 LF.Logic <> x var
R36412:36414 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36411:36411 LF.Logic <> y var
R36415:36415 LF.Logic <> z var
R36420:36420 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36426:36429 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36422:36424 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36421:36421 LF.Logic <> z var
R36425:36425 LF.Logic <> y var
R36430:36430 LF.Logic <> x var
R36466:36473 LF.Induction <> add_comm thm
R36466:36473 LF.Induction <> add_comm thm
R36466:36473 LF.Induction <> add_comm thm
R36487:36494 LF.Induction <> add_comm thm
R36487:36494 LF.Induction <> add_comm thm
R36487:36494 LF.Induction <> add_comm thm
prf 36703:36712 <> in_not_nil
R36732:36732 LF.Logic <> A var
R36740:36743 LF.Poly <> list ind
R36745:36745 LF.Logic <> A var
R36755:36758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36760:36763 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R36759:36759 LF.Logic <> l var
R36764:36765 LF.Poly <> :::'['_']' not
R36749:36750 LF.Logic <> In def
R36754:36754 LF.Logic <> l var
R36752:36752 LF.Logic <> x var
R36800:36802 Coq.Init.Logic <> not def
prf 37215:37227 <> in_not_nil_42
R37244:37247 LF.Poly <> list ind
R37249:37251 Coq.Init.Datatypes <> nat ind
R37261:37264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37266:37269 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R37265:37265 LF.Logic <> l var
R37270:37271 LF.Poly <> :::'['_']' not
R37254:37255 LF.Logic <> In def
R37260:37260 LF.Logic <> l var
R37308:37317 LF.Logic <> in_not_nil thm
R37308:37317 LF.Logic <> in_not_nil thm
prf 37418:37436 <> in_not_nil_42_take2
R37453:37456 LF.Poly <> list ind
R37458:37460 Coq.Init.Datatypes <> nat ind
R37470:37473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37475:37478 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R37474:37474 LF.Logic <> l var
R37479:37480 LF.Poly <> :::'['_']' not
R37463:37464 LF.Logic <> In def
R37469:37469 LF.Logic <> l var
R37512:37521 LF.Logic <> in_not_nil thm
R37512:37521 LF.Logic <> in_not_nil thm
prf 37592:37610 <> in_not_nil_42_take3
R37627:37630 LF.Poly <> list ind
R37632:37634 Coq.Init.Datatypes <> nat ind
R37644:37647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37649:37652 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R37648:37648 LF.Logic <> l var
R37653:37654 LF.Poly <> :::'['_']' not
R37637:37638 LF.Logic <> In def
R37643:37643 LF.Logic <> l var
R37686:37695 LF.Logic <> in_not_nil thm
R37686:37695 LF.Logic <> in_not_nil thm
prf 37782:37800 <> in_not_nil_42_take4
R37817:37820 LF.Poly <> list ind
R37822:37824 Coq.Init.Datatypes <> nat ind
R37834:37837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37839:37842 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R37838:37838 LF.Logic <> l var
R37843:37844 LF.Poly <> :::'['_']' not
R37827:37828 LF.Logic <> In def
R37833:37833 LF.Logic <> l var
R37877:37886 LF.Logic <> in_not_nil thm
R37888:37890 Coq.Init.Datatypes <> nat ind
R37877:37886 LF.Logic <> in_not_nil thm
R37888:37890 Coq.Init.Datatypes <> nat ind
prf 38035:38053 <> in_not_nil_42_take5
R38070:38073 LF.Poly <> list ind
R38075:38077 Coq.Init.Datatypes <> nat ind
R38087:38090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38092:38095 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R38091:38091 LF.Logic <> l var
R38096:38097 LF.Poly <> :::'['_']' not
R38080:38081 LF.Logic <> In def
R38086:38086 LF.Logic <> l var
R38130:38139 LF.Logic <> in_not_nil thm
R38130:38139 LF.Logic <> in_not_nil thm
def 38751:38770 <> lemma_application_ex
R38788:38790 Coq.Init.Datatypes <> nat ind
R38799:38802 LF.Poly <> list ind
R38804:38806 Coq.Init.Datatypes <> nat ind
R38844:38851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38853:38855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38852:38852 LF.Logic <> n var
R38814:38815 LF.Logic <> In def
R38820:38822 LF.Poly <> map def
R38841:38842 LF.Logic <> ns var
R38835:38837 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38834:38834 LF.Logic <> m var
R38817:38817 LF.Logic <> n var
R38895:38899 LF.Logic <> proj1 thm
R38906:38915 LF.Logic <> In_map_iff thm
R38895:38899 LF.Logic <> proj1 thm
R38906:38915 LF.Logic <> In_map_iff thm
R38967:38973 LF.Induction <> mul_0_r thm
R38967:38973 LF.Induction <> mul_0_r thm
R38967:38973 LF.Induction <> mul_0_r thm
def 41382:41393 <> even_42_bool
R41404:41406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41397:41400 LF.Basics <> even def
R41407:41410 LF.Basics <> true constr
def 41514:41525 <> even_42_prop
R41529:41532 LF.Logic <> Even def
R41552:41555 LF.Logic <> Even def
prf 41824:41834 <> even_double
R41863:41865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41848:41851 LF.Basics <> even def
R41854:41859 LF.Induction <> double def
R41861:41861 LF.Logic <> k var
R41866:41869 LF.Basics <> true constr
R42030:42035 LF.Induction <> double def
prf 42045:42060 <> even_double_conv
R42074:42080 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42082:42085 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42087:42089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42086:42086 LF.Logic <> n var
R42093:42096 LF.Basics <> even def
R42098:42098 LF.Logic <> n var
R42119:42119 Coq.Init.Datatypes <> S constr
R42122:42127 LF.Induction <> double def
R42129:42129 LF.Logic <> k var
R42105:42110 LF.Induction <> double def
R42112:42112 LF.Logic <> k var
R42273:42278 LF.Induction <> even_S thm
R42273:42278 LF.Induction <> even_S thm
R42273:42278 LF.Induction <> even_S thm
R42295:42298 LF.Basics <> even def
R42295:42298 LF.Basics <> even def
R42434:42434 Coq.Init.Datatypes <> S constr
R42434:42434 Coq.Init.Datatypes <> S constr
R42453:42463 LF.Induction <> double_incr prfax
R42453:42463 LF.Induction <> double_incr prfax
prf 42519:42532 <> even_bool_prop
R42561:42565 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R42554:42556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42548:42551 LF.Basics <> even def
R42553:42553 LF.Logic <> n var
R42557:42560 LF.Basics <> true constr
R42566:42569 LF.Logic <> Even def
R42571:42571 LF.Logic <> n var
R42624:42639 LF.Logic <> even_double_conv thm
R42624:42639 LF.Logic <> even_double_conv thm
R42742:42752 LF.Logic <> even_double thm
R42742:42752 LF.Logic <> even_double thm
prf 43138:43143 <> eqb_eq
R43162:43164 Coq.Init.Datatypes <> nat ind
R43184:43188 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R43177:43179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43171:43174 LF.Basics <> ::nat_scope:x_'=?'_x not
R43169:43170 LF.Logic <> n1 var
R43175:43176 LF.Logic <> n2 var
R43180:43183 LF.Basics <> true constr
R43191:43193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43189:43190 LF.Logic <> n1 var
R43194:43195 LF.Logic <> n2 var
R43238:43245 LF.Tactics <> eqb_true thm
R43238:43245 LF.Tactics <> eqb_true thm
R43281:43288 LF.Induction <> eqb_refl thm
R43281:43288 LF.Induction <> eqb_refl thm
R43281:43288 LF.Induction <> eqb_refl thm
def 43693:43705 <> is_even_prime
R43718:43720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43717:43717 LF.Logic <> n var
R43740:43744 LF.Basics <> false constr
R43728:43731 LF.Basics <> true constr
def 44477:44489 <> is_even_prime
R44502:44505 LF.Basics <> ::nat_scope:x_'=?'_x not
R44501:44501 LF.Logic <> n var
R44525:44529 LF.Basics <> false constr
R44513:44516 LF.Basics <> true constr
def 45459:45467 <> even_1000
R45471:45474 LF.Logic <> Even def
R45583:45586 LF.Logic <> Even def
def 45800:45809 <> even_1000'
R45822:45824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45813:45816 LF.Basics <> even def
R45825:45828 LF.Basics <> true constr
def 46059:46069 <> even_1000''
R46073:46076 LF.Logic <> Even def
R46097:46110 LF.Logic <> even_bool_prop thm
R46097:46110 LF.Logic <> even_bool_prop thm
def 46677:46689 <> not_even_1001
R46702:46704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46693:46696 LF.Basics <> even def
R46705:46709 LF.Basics <> false constr
def 46919:46932 <> not_even_1001'
R46936:46937 Coq.Init.Logic <> ::type_scope:'~'_x not
R46947:46947 Coq.Init.Logic <> ::type_scope:'~'_x not
R46938:46941 LF.Logic <> Even def
R47288:47301 LF.Logic <> even_bool_prop thm
R47288:47301 LF.Logic <> even_bool_prop thm
R47288:47301 LF.Logic <> even_bool_prop thm
R47313:47315 Coq.Init.Logic <> not def
prf 47732:47747 <> plus_eqb_example
R47766:47768 Coq.Init.Datatypes <> nat ind
R47786:47789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47804:47806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47795:47798 LF.Basics <> ::nat_scope:x_'=?'_x not
R47791:47793 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R47790:47790 LF.Logic <> n var
R47794:47794 LF.Logic <> p var
R47800:47802 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R47799:47799 LF.Logic <> m var
R47803:47803 LF.Logic <> p var
R47807:47810 LF.Basics <> true constr
R47779:47781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47774:47777 LF.Basics <> ::nat_scope:x_'=?'_x not
R47773:47773 LF.Logic <> n var
R47778:47778 LF.Logic <> m var
R47782:47785 LF.Basics <> true constr
R47874:47879 LF.Logic <> eqb_eq thm
R47874:47879 LF.Logic <> eqb_eq thm
R47874:47879 LF.Logic <> eqb_eq thm
R47910:47915 LF.Logic <> eqb_eq thm
R47910:47915 LF.Logic <> eqb_eq thm
R47910:47915 LF.Logic <> eqb_eq thm
R48469:48472 LF.Basics <> andb def
R48482:48484 Coq.Init.Logic <> and ind
prf 48496:48508 <> andb_true_iff
R48525:48528 LF.Basics <> bool ind
R48548:48552 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48541:48543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48535:48538 LF.Basics <> :::x_'&&'_x not
R48533:48534 LF.Logic <> b1 var
R48539:48540 LF.Logic <> b2 var
R48544:48547 LF.Basics <> true constr
R48562:48565 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R48555:48557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48553:48554 LF.Logic <> b1 var
R48558:48561 LF.Basics <> true constr
R48568:48570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48566:48567 LF.Logic <> b2 var
R48571:48574 LF.Basics <> true constr
prf 49003:49014 <> orb_true_iff
R49049:49053 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49042:49044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49036:49039 LF.Basics <> :::x_'||'_x not
R49034:49035 LF.Logic <> b1 var
R49040:49041 LF.Logic <> b2 var
R49045:49048 LF.Basics <> true constr
R49063:49066 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R49056:49058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49054:49055 LF.Logic <> b1 var
R49059:49062 LF.Basics <> true constr
R49069:49071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49067:49068 LF.Logic <> b2 var
R49072:49075 LF.Basics <> true constr
R49714:49716 LF.Basics <> eqb def
prf 49728:49734 <> eqb_neq
R49751:49753 Coq.Init.Datatypes <> nat ind
R49772:49776 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49764:49766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49759:49762 LF.Basics <> ::nat_scope:x_'=?'_x not
R49758:49758 LF.Logic <> x var
R49763:49763 LF.Logic <> y var
R49767:49771 LF.Basics <> false constr
R49778:49781 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R49777:49777 LF.Logic <> x var
R49782:49782 LF.Logic <> y var
R49840:49843 LF.Basics <> ::nat_scope:x_'=?'_x not
R49840:49843 LF.Basics <> ::nat_scope:x_'=?'_x not
R49909:49914 LF.Logic <> eqb_eq thm
R49909:49914 LF.Logic <> eqb_eq thm
R49909:49914 LF.Logic <> eqb_eq thm
R49998:50001 LF.Basics <> ::nat_scope:x_'=?'_x not
R49998:50001 LF.Basics <> ::nat_scope:x_'=?'_x not
R50025:50030 LF.Logic <> eqb_eq thm
R50025:50030 LF.Logic <> eqb_eq thm
R50046:50048 Coq.Init.Logic <> not def
def 50525:50532 <> eqb_list
R50553:50556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50558:50561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50562:50565 LF.Basics <> bool ind
R50557:50557 LF.Logic <> A var
R50552:50552 LF.Logic <> A var
R50579:50582 LF.Poly <> list ind
R50584:50584 LF.Logic <> A var
R50589:50592 LF.Basics <> bool ind
R50609:50610 LF.Logic <> l2 var
R50605:50606 LF.Logic <> l1 var
R50621:50622 LF.Poly <> :::'['_']' not
R50626:50627 LF.Poly <> :::'['_']' not
R50632:50635 LF.Basics <> true constr
R50641:50642 LF.Poly <> :::'['_']' not
R50646:50649 LF.Poly <> :::x_'::'_x not
R50655:50659 LF.Basics <> false constr
R50666:50669 LF.Poly <> :::x_'::'_x not
R50673:50674 LF.Poly <> :::'['_']' not
R50679:50683 LF.Basics <> false constr
R50690:50693 LF.Poly <> :::x_'::'_x not
R50699:50702 LF.Poly <> :::x_'::'_x not
R50717:50720 LF.Basics <> :::x_'&&'_x not
R50709:50711 LF.Logic <> eqb var
R50721:50728 LF.Logic <> eqb_list def
R50730:50732 LF.Logic <> eqb var
R50753:50755 LF.Basics <> eqb def
prf 50768:50784 <> eqb_list_true_iff
R50807:50810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50812:50815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50816:50819 LF.Basics <> bool ind
R50811:50811 LF.Logic <> A var
R50806:50806 LF.Logic <> A var
R50827:50827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50870:50878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50918:50922 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50911:50913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50893:50900 LF.Logic <> eqb_list def
R50909:50910 LF.Logic <> l2 var
R50906:50907 LF.Logic <> l1 var
R50902:50904 LF.Logic <> eqb var
R50914:50917 LF.Basics <> true constr
R50925:50927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50923:50924 LF.Logic <> l1 var
R50928:50929 LF.Logic <> l2 var
R50858:50862 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50851:50853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50842:50844 LF.Logic <> eqb var
R50849:50850 LF.Logic <> a2 var
R50846:50847 LF.Logic <> a1 var
R50854:50857 LF.Basics <> true constr
R50865:50867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50863:50864 LF.Logic <> a1 var
R50868:50869 LF.Logic <> a2 var
R51265:51272 LF.Logic <> eqb_list def
R51222:51234 LF.Logic <> andb_true_iff thm
R51265:51272 LF.Logic <> eqb_list def
R51222:51234 LF.Logic <> andb_true_iff thm
R51592:51604 LF.Logic <> andb_true_iff thm
R51592:51604 LF.Logic <> andb_true_iff thm
def 52444:52450 <> forallb
R52472:52475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52476:52479 LF.Basics <> bool ind
R52471:52471 LF.Logic <> X var
R52487:52490 LF.Poly <> list ind
R52492:52492 LF.Logic <> X var
R52497:52500 LF.Basics <> bool ind
R52513:52513 LF.Logic <> l var
R52524:52526 LF.Poly <> nil constr
R52531:52535 LF.Basics <> false constr
R52542:52545 LF.Poly <> :::x_'::'_x not
R52557:52560 LF.Basics <> :::x_'&&'_x not
R52551:52554 LF.Logic <> test var
R52561:52567 LF.Logic <> forallb def
R52569:52572 LF.Logic <> test var
prf 52592:52607 <> forallb_true_iff
R52630:52633 LF.Poly <> list ind
R52635:52635 LF.Logic <> X var
R52662:52666 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R52655:52657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52641:52647 LF.Logic <> forallb def
R52654:52654 LF.Logic <> l var
R52649:52652 LF.Logic <> test var
R52658:52661 LF.Basics <> true constr
R52667:52669 LF.Logic <> All def
R52696:52696 LF.Logic <> l var
R52687:52689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52681:52684 LF.Logic <> test var
R52686:52686 LF.Logic <> x var
R52690:52693 LF.Basics <> true constr
R52850:52862 LF.Logic <> andb_true_iff thm
R52850:52862 LF.Logic <> andb_true_iff thm
def 54582:54602 <> function_equality_ex1
R54608:54608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54623:54627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54649:54649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54619:54621 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R54622:54622 LF.Logic <> x var
R54637:54637 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R54644:54647 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R54638:54641 Coq.Init.Peano <> pred syndef
R54648:54648 LF.Logic <> x var
def 55521:55541 <> function_equality_ex2
R55547:55547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55565:55569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55587:55587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55557:55560 Coq.Init.Peano <> plus syndef
R55562:55562 LF.Logic <> x var
R55579:55582 Coq.Init.Peano <> plus syndef
R55586:55586 LF.Logic <> x var
ax 55737:55761 <> functional_extensionality
R55828:55831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55832:55832 LF.Logic <> Y var
R55827:55827 LF.Logic <> X var
R55838:55838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55862:55866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55868:55870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55867:55867 LF.Logic <> f var
R55871:55871 LF.Logic <> g var
R55849:55849 LF.Logic <> X var
R55856:55858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55853:55853 LF.Logic <> f var
R55855:55855 LF.Logic <> x var
R55859:55859 LF.Logic <> g var
R55861:55861 LF.Logic <> x var
def 56181:56201 <> function_equality_ex2
R56207:56207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56225:56229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56247:56247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56217:56220 Coq.Init.Peano <> plus syndef
R56222:56222 LF.Logic <> x var
R56239:56242 Coq.Init.Peano <> plus syndef
R56246:56246 LF.Logic <> x var
R56265:56289 LF.Logic <> functional_extensionality prfax
R56265:56289 LF.Logic <> functional_extensionality prfax
R56310:56317 LF.Induction <> add_comm thm
R56310:56317 LF.Induction <> add_comm thm
def 57817:57826 <> rev_append
R57841:57844 LF.Poly <> list ind
R57846:57846 LF.Logic <> X var
R57851:57854 LF.Poly <> list ind
R57856:57856 LF.Logic <> X var
R57869:57870 LF.Logic <> l1 var
R57881:57882 LF.Poly <> :::'['_']' not
R57887:57888 LF.Logic <> l2 var
R57895:57898 LF.Poly <> :::x_'::'_x not
R57906:57915 LF.Logic <> rev_append def
R57923:57926 LF.Poly <> :::x_'::'_x not
R57927:57928 LF.Logic <> l2 var
def 57950:57955 <> tr_rev
R57966:57969 LF.Poly <> list ind
R57971:57971 LF.Logic <> X var
R57976:57979 LF.Poly <> list ind
R57981:57981 LF.Logic <> X var
R57988:57997 LF.Logic <> rev_append def
R58001:58002 LF.Poly <> :::'['_']' not
R57999:57999 LF.Logic <> l var
prf 58373:58386 <> tr_rev_correct
R58409:58411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58401:58406 LF.Logic <> tr_rev def
R58408:58408 LF.Logic <> X var
R58413:58415 LF.Poly <> rev def
R58417:58417 LF.Logic <> X var
R58448:58450 LF.Poly <> rev def
def 58906:58920 <> excluded_middle
R58945:58948 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R58944:58944 LF.Logic <> P var
R58949:58950 Coq.Init.Logic <> ::type_scope:'~'_x not
R58951:58951 LF.Logic <> P var
prf 59720:59745 <> restricted_excluded_middle
R59763:59763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59778:59782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59784:59787 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59783:59783 LF.Logic <> P var
R59788:59789 Coq.Init.Logic <> ::type_scope:'~'_x not
R59790:59790 LF.Logic <> P var
R59765:59769 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R59764:59764 LF.Logic <> P var
R59771:59773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59770:59770 LF.Logic <> b var
R59774:59777 LF.Basics <> true constr
prf 60037:60065 <> restricted_excluded_middle_eq
R60083:60085 Coq.Init.Datatypes <> nat ind
R60096:60099 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R60092:60094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60091:60091 LF.Logic <> n var
R60095:60095 LF.Logic <> m var
R60101:60104 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R60100:60100 LF.Logic <> n var
R60105:60105 LF.Logic <> m var
R60138:60163 LF.Logic <> restricted_excluded_middle thm
R60175:60178 LF.Basics <> ::nat_scope:x_'=?'_x not
R60167:60169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60138:60163 LF.Logic <> restricted_excluded_middle thm
R60175:60178 LF.Basics <> ::nat_scope:x_'=?'_x not
R60167:60169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60204:60209 LF.Logic <> eqb_eq thm
R60204:60209 LF.Logic <> eqb_eq thm
R64506:64508 Coq.Init.Logic <> not def
prf 64521:64547 <> excluded_middle_irrefutable
R64571:64572 Coq.Init.Logic <> ::type_scope:'~'_x not
R64573:64575 Coq.Init.Logic <> ::type_scope:'~'_x not
R64584:64584 Coq.Init.Logic <> ::type_scope:'~'_x not
R64577:64580 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R64576:64576 LF.Logic <> P var
R64581:64582 Coq.Init.Logic <> ::type_scope:'~'_x not
R64583:64583 LF.Logic <> P var
prf 65059:65073 <> not_exists_dist
R65094:65099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65122:65125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65121:65121 LF.Logic <> X var
R65156:65160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65174:65174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65171:65171 LF.Logic <> P var
R65173:65173 LF.Logic <> x var
R65137:65139 Coq.Init.Logic <> ::type_scope:'~'_x not
R65155:65155 Coq.Init.Logic <> ::type_scope:'~'_x not
R65140:65146 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R65148:65149 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R65150:65151 Coq.Init.Logic <> ::type_scope:'~'_x not
R65152:65152 LF.Logic <> P var
R65154:65154 LF.Logic <> x var
R65079:65093 LF.Logic <> excluded_middle def
def 65924:65929 <> peirce
R65954:65954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65968:65972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65973:65973 LF.Logic <> P var
R65955:65955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65962:65966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65967:65967 LF.Logic <> P var
R65957:65960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65961:65961 LF.Logic <> Q var
R65956:65956 LF.Logic <> P var
def 65988:66014 <> double_negation_elimination
R66039:66042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66043:66043 LF.Logic <> P var
R66036:66036 Coq.Init.Logic <> ::type_scope:'~'_x not
R66037:66037 Coq.Init.Logic <> ::type_scope:'~'_x not
R66038:66038 LF.Logic <> P var
def 66058:66078 <> de_morgan_not_and_not
R66113:66116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66118:66121 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R66117:66117 LF.Logic <> P var
R66122:66122 LF.Logic <> Q var
R66102:66103 Coq.Init.Logic <> ::type_scope:'~'_x not
R66112:66112 Coq.Init.Logic <> ::type_scope:'~'_x not
R66106:66109 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R66104:66104 Coq.Init.Logic <> ::type_scope:'~'_x not
R66105:66105 LF.Logic <> P var
R66110:66110 Coq.Init.Logic <> ::type_scope:'~'_x not
R66111:66111 LF.Logic <> Q var
def 66137:66149 <> implies_to_or
R66173:66173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66180:66185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66193:66193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66188:66191 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R66186:66186 Coq.Init.Logic <> ::type_scope:'~'_x not
R66187:66187 LF.Logic <> P var
R66192:66192 LF.Logic <> Q var
R66175:66178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66179:66179 LF.Logic <> Q var
R66174:66174 LF.Logic <> P var
