DIGEST 38c9864885aee1bbf6a801b35597eba3
FLF.Maps
R1529:1539 Coq.Arith.Arith <> <> lib
R1566:1574 Coq.Bool.Bool <> <> lib
R1592:1609 Coq.Strings.String <> <> lib
R1636:1665 Coq.Logic.FunctionalExtensionality <> <> lib
R1692:1701 Coq.Lists.List <> <> lib
R2306:2317 Coq.Init.Nat <> add def
R2899:2904 Coq.Strings.String <> string ind
R2922:2924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2909:2912 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2908:2908 LF.Maps <> x var
R2913:2913 LF.Maps <> x var
R2925:2928 Coq.Init.Datatypes <> true constr
R2868:2882 Coq.Strings.String <> eqb_refl thm
R3039:3044 Coq.Strings.String <> string ind
R3069:3073 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3062:3064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3049:3052 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3048:3048 LF.Maps <> n var
R3053:3053 LF.Maps <> m var
R3065:3068 Coq.Init.Datatypes <> true constr
R3075:3077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3074:3074 LF.Maps <> n var
R3078:3078 LF.Maps <> m var
R3008:3020 Coq.Strings.String <> eqb_eq thm
R3119:3124 Coq.Strings.String <> string ind
R3150:3154 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3142:3144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3129:3132 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3128:3128 LF.Maps <> n var
R3133:3133 LF.Maps <> m var
R3145:3149 Coq.Init.Datatypes <> false constr
R3156:3159 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3155:3155 LF.Maps <> n var
R3160:3160 LF.Maps <> m var
R3087:3100 Coq.Strings.String <> eqb_neq thm
R3202:3207 Coq.Strings.String <> string ind
R3210:3216 Coq.Bool.Bool <> reflect ind
R3227:3236 Coq.Strings.String <> eqb def
R3240:3240 LF.Maps <> y var
R3238:3238 LF.Maps <> x var
R3220:3222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3219:3219 LF.Maps <> x var
R3223:3223 LF.Maps <> y var
R3169:3183 Coq.Strings.String <> eqb_spec thm
def 4165:4173 <> total_map
R4195:4198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4199:4199 LF.Maps <> A var
R4189:4194 Coq.Strings.String <> string ind
def 4512:4518 <> t_empty
R4536:4536 LF.Maps <> A var
R4541:4549 LF.Maps <> total_map def
R4551:4551 LF.Maps <> A var
R4568:4568 LF.Maps <> v var
def 4905:4912 <> t_update
R4930:4938 LF.Maps <> total_map def
R4940:4940 LF.Maps <> A var
R4968:4973 Coq.Strings.String <> string ind
R4981:4981 LF.Maps <> A var
R5002:5011 Coq.Strings.String <> eqb def
R5015:5016 LF.Maps <> x' var
R5013:5013 LF.Maps <> x var
R5030:5030 LF.Maps <> m var
R5032:5033 LF.Maps <> x' var
R5023:5023 LF.Maps <> v var
def 5415:5424 <> examplemap
R5431:5438 LF.Maps <> t_update def
R5495:5498 Coq.Init.Datatypes <> true constr
R5441:5448 LF.Maps <> t_update def
R5472:5475 Coq.Init.Datatypes <> true constr
R5451:5457 LF.Maps <> t_empty def
R5459:5463 Coq.Init.Datatypes <> false constr
R5713:5719 LF.Maps <> t_empty def
not 5695:5695 <> :::'''_'''_'!->'_x
def 5772:5784 <> example_empty
R5790:5795 LF.Maps <> :::'''_'''_'!->'_x not
R5796:5800 Coq.Init.Datatypes <> false constr
R5937:5944 LF.Maps <> t_update def
not 5915:5915 <> :::x_'!->'_x_';'_x
def 6111:6121 <> examplemap'
R6135:6139 LF.Maps <> :::x_'!->'_x_';'_x not
R6144:6149 LF.Maps <> :::x_'!->'_x_';'_x not
R6155:6159 LF.Maps <> :::x_'!->'_x_';'_x not
R6164:6169 LF.Maps <> :::x_'!->'_x_';'_x not
R6170:6179 LF.Maps <> :::'''_'''_'!->'_x not
R6180:6184 Coq.Init.Datatypes <> false constr
R6160:6163 Coq.Init.Datatypes <> true constr
R6140:6143 Coq.Init.Datatypes <> true constr
def 6387:6401 <> update_example1
R6422:6424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6405:6415 LF.Maps <> examplemap' def
R6425:6429 Coq.Init.Datatypes <> false constr
def 6466:6480 <> update_example2
R6501:6503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6484:6494 LF.Maps <> examplemap' def
R6504:6507 Coq.Init.Datatypes <> true constr
def 6544:6558 <> update_example3
R6580:6582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6562:6572 LF.Maps <> examplemap' def
R6583:6587 Coq.Init.Datatypes <> false constr
def 6624:6638 <> update_example4
R6659:6661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6642:6652 LF.Maps <> examplemap' def
R6662:6665 Coq.Init.Datatypes <> true constr
prf 7204:7216 <> t_apply_empty
R7243:7248 Coq.Strings.String <> string ind
R7256:7256 LF.Maps <> A var
R7273:7275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7263:7268 LF.Maps <> :::'''_'''_'!->'_x not
R7269:7269 LF.Maps <> v var
R7272:7272 LF.Maps <> x var
R7276:7276 LF.Maps <> v var
prf 7553:7563 <> t_update_eq
R7590:7598 LF.Maps <> total_map def
R7600:7600 LF.Maps <> A var
R7625:7627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7612:7616 LF.Maps <> :::x_'!->'_x_';'_x not
R7618:7620 LF.Maps <> :::x_'!->'_x_';'_x not
R7621:7621 LF.Maps <> m var
R7611:7611 LF.Maps <> x var
R7617:7617 LF.Maps <> v var
R7624:7624 LF.Maps <> x var
R7628:7628 LF.Maps <> v var
prf 7935:7946 <> t_update_neq
R7973:7981 LF.Maps <> total_map def
R7983:7983 LF.Maps <> A var
R8005:8010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8028:8030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8014:8018 LF.Maps <> :::x_'!->'_x_';'_x not
R8020:8022 LF.Maps <> :::x_'!->'_x_';'_x not
R8023:8023 LF.Maps <> m var
R8012:8013 LF.Maps <> x1 var
R8019:8019 LF.Maps <> v var
R8026:8027 LF.Maps <> x2 var
R8031:8031 LF.Maps <> m var
R8033:8034 LF.Maps <> x2 var
R7999:8002 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7997:7998 LF.Maps <> x1 var
R8003:8004 LF.Maps <> x2 var
prf 8462:8476 <> t_update_shadow
R8503:8511 LF.Maps <> total_map def
R8513:8513 LF.Maps <> A var
R8527:8527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8551:8555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8568:8568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8529:8533 LF.Maps <> :::x_'!->'_x_';'_x not
R8536:8538 LF.Maps <> :::x_'!->'_x_';'_x not
R8540:8544 LF.Maps <> :::x_'!->'_x_';'_x not
R8547:8549 LF.Maps <> :::x_'!->'_x_';'_x not
R8550:8550 LF.Maps <> m var
R8539:8539 LF.Maps <> x var
R8545:8546 LF.Maps <> v1 var
R8528:8528 LF.Maps <> x var
R8534:8535 LF.Maps <> v2 var
R8557:8561 LF.Maps <> :::x_'!->'_x_';'_x not
R8564:8566 LF.Maps <> :::x_'!->'_x_';'_x not
R8567:8567 LF.Maps <> m var
R8556:8556 LF.Maps <> x var
R8562:8563 LF.Maps <> v2 var
prf 9195:9207 <> t_update_same
R9234:9242 LF.Maps <> total_map def
R9244:9244 LF.Maps <> A var
R9252:9252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9266:9269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9254:9258 LF.Maps <> :::x_'!->'_x_';'_x not
R9262:9264 LF.Maps <> :::x_'!->'_x_';'_x not
R9265:9265 LF.Maps <> m var
R9253:9253 LF.Maps <> x var
R9259:9259 LF.Maps <> m var
R9261:9261 LF.Maps <> x var
R9270:9270 LF.Maps <> m var
prf 9606:9621 <> t_update_permute
R9648:9656 LF.Maps <> total_map def
R9658:9658 LF.Maps <> A var
R9718:9723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9724:9724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9750:9758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9784:9784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9727:9731 LF.Maps <> :::x_'!->'_x_';'_x not
R9734:9736 LF.Maps <> :::x_'!->'_x_';'_x not
R9739:9743 LF.Maps <> :::x_'!->'_x_';'_x not
R9746:9748 LF.Maps <> :::x_'!->'_x_';'_x not
R9749:9749 LF.Maps <> m var
R9737:9738 LF.Maps <> x2 var
R9744:9745 LF.Maps <> v2 var
R9725:9726 LF.Maps <> x1 var
R9732:9733 LF.Maps <> v1 var
R9761:9765 LF.Maps <> :::x_'!->'_x_';'_x not
R9768:9770 LF.Maps <> :::x_'!->'_x_';'_x not
R9773:9777 LF.Maps <> :::x_'!->'_x_';'_x not
R9780:9782 LF.Maps <> :::x_'!->'_x_';'_x not
R9783:9783 LF.Maps <> m var
R9771:9772 LF.Maps <> x1 var
R9778:9779 LF.Maps <> v1 var
R9759:9760 LF.Maps <> x2 var
R9766:9767 LF.Maps <> v2 var
R9712:9715 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9710:9711 LF.Maps <> x2 var
R9716:9717 LF.Maps <> x1 var
def 10137:10147 <> partial_map
R10163:10171 LF.Maps <> total_map def
R10174:10179 Coq.Init.Datatypes <> option ind
R10181:10181 LF.Maps <> A var
def 10197:10201 <> empty
R10216:10226 LF.Maps <> partial_map def
R10228:10228 LF.Maps <> A var
R10235:10241 LF.Maps <> t_empty def
R10243:10246 Coq.Init.Datatypes <> None constr
def 10261:10266 <> update
R10284:10294 LF.Maps <> partial_map def
R10296:10296 LF.Maps <> A var
R10315:10320 Coq.Strings.String <> string ind
R10328:10328 LF.Maps <> A var
R10338:10342 LF.Maps <> :::x_'!->'_x_';'_x not
R10349:10351 LF.Maps <> :::x_'!->'_x_';'_x not
R10352:10352 LF.Maps <> m var
R10337:10337 LF.Maps <> x var
R10343:10346 Coq.Init.Datatypes <> Some constr
R10348:10348 LF.Maps <> v var
R10445:10450 LF.Maps <> update def
not 10423:10423 <> :::x_'|->'_x_';'_x
R10597:10602 LF.Maps <> update def
R10604:10608 LF.Maps <> empty def
not 10581:10581 <> :::x_'|->'_x
def 10645:10655 <> examplepmap
R10671:10675 LF.Maps <> :::x_'|->'_x_';'_x not
R10680:10682 LF.Maps <> :::x_'|->'_x_';'_x not
R10691:10695 LF.Maps <> :::x_'|->'_x not
R10696:10700 Coq.Init.Datatypes <> false constr
R10676:10679 Coq.Init.Datatypes <> true constr
prf 10812:10822 <> apply_empty
R10849:10854 Coq.Strings.String <> string ind
R10870:10872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10861:10865 LF.Maps <> empty def
R10869:10869 LF.Maps <> x var
R10867:10867 LF.Maps <> A var
R10873:10876 Coq.Init.Datatypes <> None constr
R10903:10907 LF.Maps <> empty def
R10918:10930 LF.Maps <> t_apply_empty prfax
R10918:10930 LF.Maps <> t_apply_empty prfax
R10918:10930 LF.Maps <> t_apply_empty prfax
prf 10960:10968 <> update_eq
R10995:11005 LF.Maps <> partial_map def
R11007:11007 LF.Maps <> A var
R11032:11034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11019:11023 LF.Maps <> :::x_'|->'_x_';'_x not
R11025:11027 LF.Maps <> :::x_'|->'_x_';'_x not
R11028:11028 LF.Maps <> m var
R11018:11018 LF.Maps <> x var
R11024:11024 LF.Maps <> v var
R11031:11031 LF.Maps <> x var
R11035:11038 Coq.Init.Datatypes <> Some constr
R11040:11040 LF.Maps <> v var
R11067:11072 LF.Maps <> update def
R11083:11093 LF.Maps <> t_update_eq prfax
R11083:11093 LF.Maps <> t_update_eq prfax
R11083:11093 LF.Maps <> t_update_eq prfax
prf 11336:11345 <> update_neq
R11372:11382 LF.Maps <> partial_map def
R11384:11384 LF.Maps <> A var
R11406:11411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11429:11431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11415:11419 LF.Maps <> :::x_'|->'_x_';'_x not
R11421:11423 LF.Maps <> :::x_'|->'_x_';'_x not
R11424:11424 LF.Maps <> m var
R11413:11414 LF.Maps <> x2 var
R11420:11420 LF.Maps <> v var
R11427:11428 LF.Maps <> x1 var
R11432:11432 LF.Maps <> m var
R11434:11435 LF.Maps <> x1 var
R11400:11403 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11398:11399 LF.Maps <> x2 var
R11404:11405 LF.Maps <> x1 var
R11478:11483 LF.Maps <> update def
R11494:11505 LF.Maps <> t_update_neq prfax
R11494:11505 LF.Maps <> t_update_neq prfax
R11494:11505 LF.Maps <> t_update_neq prfax
R11494:11505 LF.Maps <> t_update_neq prfax
prf 11550:11562 <> update_shadow
R11589:11599 LF.Maps <> partial_map def
R11601:11601 LF.Maps <> A var
R11615:11615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11639:11643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11656:11656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11617:11621 LF.Maps <> :::x_'|->'_x_';'_x not
R11624:11626 LF.Maps <> :::x_'|->'_x_';'_x not
R11628:11632 LF.Maps <> :::x_'|->'_x_';'_x not
R11635:11637 LF.Maps <> :::x_'|->'_x_';'_x not
R11638:11638 LF.Maps <> m var
R11627:11627 LF.Maps <> x var
R11633:11634 LF.Maps <> v1 var
R11616:11616 LF.Maps <> x var
R11622:11623 LF.Maps <> v2 var
R11645:11649 LF.Maps <> :::x_'|->'_x_';'_x not
R11652:11654 LF.Maps <> :::x_'|->'_x_';'_x not
R11655:11655 LF.Maps <> m var
R11644:11644 LF.Maps <> x var
R11650:11651 LF.Maps <> v2 var
R11695:11700 LF.Maps <> update def
R11711:11725 LF.Maps <> t_update_shadow prfax
R11711:11725 LF.Maps <> t_update_shadow prfax
R11711:11725 LF.Maps <> t_update_shadow prfax
prf 11757:11767 <> update_same
R11794:11804 LF.Maps <> partial_map def
R11806:11806 LF.Maps <> A var
R11828:11833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11834:11834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11846:11849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11836:11840 LF.Maps <> :::x_'|->'_x_';'_x not
R11842:11844 LF.Maps <> :::x_'|->'_x_';'_x not
R11845:11845 LF.Maps <> m var
R11835:11835 LF.Maps <> x var
R11841:11841 LF.Maps <> v var
R11850:11850 LF.Maps <> m var
R11819:11821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11816:11816 LF.Maps <> m var
R11818:11818 LF.Maps <> x var
R11822:11825 Coq.Init.Datatypes <> Some constr
R11827:11827 LF.Maps <> v var
R11887:11892 LF.Maps <> update def
R11917:11929 LF.Maps <> t_update_same prfax
R11917:11929 LF.Maps <> t_update_same prfax
prf 11946:11959 <> update_permute
R11986:11996 LF.Maps <> partial_map def
R11998:11998 LF.Maps <> A var
R12056:12061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12062:12062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12088:12092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12118:12118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12065:12069 LF.Maps <> :::x_'|->'_x_';'_x not
R12072:12074 LF.Maps <> :::x_'|->'_x_';'_x not
R12077:12081 LF.Maps <> :::x_'|->'_x_';'_x not
R12084:12086 LF.Maps <> :::x_'|->'_x_';'_x not
R12087:12087 LF.Maps <> m var
R12075:12076 LF.Maps <> x2 var
R12082:12083 LF.Maps <> v2 var
R12063:12064 LF.Maps <> x1 var
R12070:12071 LF.Maps <> v1 var
R12095:12099 LF.Maps <> :::x_'|->'_x_';'_x not
R12102:12104 LF.Maps <> :::x_'|->'_x_';'_x not
R12107:12111 LF.Maps <> :::x_'|->'_x_';'_x not
R12114:12116 LF.Maps <> :::x_'|->'_x_';'_x not
R12117:12117 LF.Maps <> m var
R12105:12106 LF.Maps <> x1 var
R12112:12113 LF.Maps <> v1 var
R12093:12094 LF.Maps <> x2 var
R12100:12101 LF.Maps <> v2 var
R12050:12053 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12048:12049 LF.Maps <> x2 var
R12054:12055 LF.Maps <> x1 var
R12161:12166 LF.Maps <> update def
R12177:12192 LF.Maps <> t_update_permute prfax
R12177:12192 LF.Maps <> t_update_permute prfax
def 12387:12396 <> includedin
R12417:12427 LF.Maps <> partial_map def
R12429:12429 LF.Maps <> A var
R12461:12464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12469:12471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12465:12466 LF.Maps <> m' var
R12468:12468 LF.Maps <> x var
R12472:12475 Coq.Init.Datatypes <> Some constr
R12477:12477 LF.Maps <> v var
R12452:12454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12449:12449 LF.Maps <> m var
R12451:12451 LF.Maps <> x var
R12455:12458 Coq.Init.Datatypes <> Some constr
R12460:12460 LF.Maps <> v var
prf 12564:12580 <> includedin_update
R12610:12620 LF.Maps <> partial_map def
R12622:12622 LF.Maps <> A var
R12663:12668 Coq.Strings.String <> string ind
R12677:12677 LF.Maps <> A var
R12698:12703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12704:12713 LF.Maps <> includedin def
R12732:12736 LF.Maps <> :::x_'|->'_x_';'_x not
R12739:12741 LF.Maps <> :::x_'|->'_x_';'_x not
R12742:12743 LF.Maps <> m' var
R12731:12731 LF.Maps <> x var
R12737:12738 LF.Maps <> vx var
R12717:12721 LF.Maps <> :::x_'|->'_x_';'_x not
R12724:12726 LF.Maps <> :::x_'|->'_x_';'_x not
R12727:12727 LF.Maps <> m var
R12716:12716 LF.Maps <> x var
R12722:12723 LF.Maps <> vx var
R12683:12692 LF.Maps <> includedin def
R12696:12697 LF.Maps <> m' var
R12694:12694 LF.Maps <> m var
R12763:12772 LF.Maps <> includedin def
R12826:12833 Coq.Strings.String <> eqb_spec thm
R12826:12833 Coq.Strings.String <> eqb_spec thm
R12885:12893 LF.Maps <> update_eq thm
R12885:12893 LF.Maps <> update_eq thm
R12885:12893 LF.Maps <> update_eq thm
R12904:12912 LF.Maps <> update_eq thm
R12904:12912 LF.Maps <> update_eq thm
R12904:12912 LF.Maps <> update_eq thm
R12947:12956 LF.Maps <> update_neq thm
R12947:12956 LF.Maps <> update_neq thm
R12947:12956 LF.Maps <> update_neq thm
R12947:12956 LF.Maps <> update_neq thm
R12973:12982 LF.Maps <> update_neq thm
R12973:12982 LF.Maps <> update_neq thm
R12973:12982 LF.Maps <> update_neq thm
R12973:12982 LF.Maps <> update_neq thm
