DIGEST 8d5f248147471253f5dfc98b80ea095c
FLF.ProofObjects
R159:165 LF.IndProp <> <> lib
ind 1853:1854 <> ev
constr 1877:1880 <> ev_0
constr 1915:1919 <> ev_SS
R1861:1864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1858:1860 Coq.Init.Datatypes <> nat ind
R1861:1864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1858:1860 Coq.Init.Datatypes <> nat ind
R1906:1907 LF.ProofObjects <> ev ind
R1926:1928 Coq.Init.Datatypes <> nat ind
R1936:1937 LF.ProofObjects <> ev ind
R1939:1939 LF.ProofObjects <> n var
R1944:1945 LF.ProofObjects <> ev ind
R1948:1948 Coq.Init.Datatypes <> S constr
R1951:1951 Coq.Init.Datatypes <> S constr
R1953:1953 LF.ProofObjects <> n var
R2902:2909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2910:2911 LF.ProofObjects <> ev ind
R2914:2914 Coq.Init.Datatypes <> S constr
R2917:2917 Coq.Init.Datatypes <> S constr
R2919:2919 LF.ProofObjects <> n var
R2898:2899 LF.ProofObjects <> ev ind
R2901:2901 LF.ProofObjects <> n var
R2874:2878 LF.ProofObjects <> ev_SS constr
prf 3198:3201 <> ev_4
R3205:3206 LF.ProofObjects <> ev ind
R3226:3230 LF.ProofObjects <> ev_SS constr
R3226:3230 LF.ProofObjects <> ev_SS constr
R3239:3243 LF.ProofObjects <> ev_SS constr
R3239:3243 LF.ProofObjects <> ev_SS constr
R3252:3255 LF.ProofObjects <> ev_0 constr
R3252:3255 LF.ProofObjects <> ev_0 constr
R3424:3427 LF.ProofObjects <> ev_4 thm
R3638:3639 LF.ProofObjects <> ev ind
R3610:3614 LF.ProofObjects <> ev_SS constr
R3619:3623 LF.ProofObjects <> ev_SS constr
R3627:3630 LF.ProofObjects <> ev_0 constr
prf 4627:4631 <> ev_4'
R4634:4635 LF.ProofObjects <> ev ind
R4656:4660 LF.ProofObjects <> ev_SS constr
R4665:4669 LF.ProofObjects <> ev_SS constr
R4673:4676 LF.ProofObjects <> ev_0 constr
R4656:4660 LF.ProofObjects <> ev_SS constr
R4665:4669 LF.ProofObjects <> ev_SS constr
R4673:4676 LF.ProofObjects <> ev_0 constr
prf 5335:5340 <> ev_4''
R5344:5345 LF.ProofObjects <> ev ind
R5379:5383 LF.ProofObjects <> ev_SS constr
R5379:5383 LF.ProofObjects <> ev_SS constr
R5408:5412 LF.ProofObjects <> ev_SS constr
R5408:5412 LF.ProofObjects <> ev_SS constr
R5437:5440 LF.ProofObjects <> ev_0 constr
R5437:5440 LF.ProofObjects <> ev_0 constr
def 6146:6152 <> ev_4'''
R6156:6157 LF.ProofObjects <> ev ind
R6166:6170 LF.ProofObjects <> ev_SS constr
R6175:6179 LF.ProofObjects <> ev_SS constr
R6183:6186 LF.ProofObjects <> ev_0 constr
R6329:6332 LF.ProofObjects <> ev_4 thm
R6394:6398 LF.ProofObjects <> ev_4' thm
R6460:6465 LF.ProofObjects <> ev_4'' thm
R6527:6533 LF.ProofObjects <> ev_4''' def
prf 6720:6723 <> ev_8
R6727:6728 LF.ProofObjects <> ev ind
R6748:6752 LF.ProofObjects <> ev_SS constr
R6748:6752 LF.ProofObjects <> ev_SS constr
R6761:6765 LF.ProofObjects <> ev_SS constr
R6761:6765 LF.ProofObjects <> ev_SS constr
R6774:6778 LF.ProofObjects <> ev_SS constr
R6774:6778 LF.ProofObjects <> ev_SS constr
R6787:6791 LF.ProofObjects <> ev_SS constr
R6787:6791 LF.ProofObjects <> ev_SS constr
R6800:6803 LF.ProofObjects <> ev_0 constr
R6800:6803 LF.ProofObjects <> ev_0 constr
R6818:6821 LF.ProofObjects <> ev_8 thm
def 6836:6840 <> ev_8'
R6844:6845 LF.ProofObjects <> ev ind
R6854:6858 LF.ProofObjects <> ev_SS constr
R6864:6868 LF.ProofObjects <> ev_SS constr
R6874:6878 LF.ProofObjects <> ev_SS constr
R6883:6887 LF.ProofObjects <> ev_SS constr
R6891:6894 LF.ProofObjects <> ev_0 constr
prf 7547:7554 <> ev_plus4
R7572:7575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7576:7577 LF.ProofObjects <> ev ind
R7581:7583 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7584:7584 LF.ProofObjects <> n var
R7568:7569 LF.ProofObjects <> ev ind
R7571:7571 LF.ProofObjects <> n var
R7624:7628 LF.ProofObjects <> ev_SS constr
R7624:7628 LF.ProofObjects <> ev_SS constr
R7639:7643 LF.ProofObjects <> ev_SS constr
R7639:7643 LF.ProofObjects <> ev_SS constr
def 7965:7973 <> ev_plus4'
R7991:7994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7995:7996 LF.ProofObjects <> ev ind
R8000:8002 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8003:8003 LF.ProofObjects <> n var
R7987:7988 LF.ProofObjects <> ev ind
R7990:7990 LF.ProofObjects <> n var
R8020:8022 Coq.Init.Datatypes <> nat ind
R8030:8031 LF.ProofObjects <> ev ind
R8033:8033 LF.ProofObjects <> n var
R8043:8047 LF.ProofObjects <> ev_SS constr
R8060:8064 LF.ProofObjects <> ev_SS constr
R8068:8068 LF.ProofObjects <> H var
R8066:8066 LF.ProofObjects <> n var
R8050:8050 Coq.Init.Datatypes <> S constr
R8053:8053 Coq.Init.Datatypes <> S constr
R8055:8055 LF.ProofObjects <> n var
R8290:8298 LF.ProofObjects <> ev_plus4' def
def 8313:8322 <> ev_plus4''
R8329:8331 Coq.Init.Datatypes <> nat ind
R8339:8340 LF.ProofObjects <> ev ind
R8342:8342 LF.ProofObjects <> n var
R8367:8368 LF.ProofObjects <> ev ind
R8372:8374 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8375:8375 LF.ProofObjects <> n var
R8383:8387 LF.ProofObjects <> ev_SS constr
R8400:8404 LF.ProofObjects <> ev_SS constr
R8408:8408 LF.ProofObjects <> H var
R8406:8406 LF.ProofObjects <> n var
R8390:8390 Coq.Init.Datatypes <> S constr
R8393:8393 Coq.Init.Datatypes <> S constr
R8395:8395 LF.ProofObjects <> n var
R8445:8447 Coq.Init.Datatypes <> nat ind
R8458:8465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8466:8467 LF.ProofObjects <> ev ind
R8471:8473 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8474:8474 LF.ProofObjects <> n var
R8454:8455 LF.ProofObjects <> ev ind
R8457:8457 LF.ProofObjects <> n var
R8419:8428 LF.ProofObjects <> ev_plus4'' def
def 9446:9453 <> ev_plus2
R9489:9490 LF.ProofObjects <> ev ind
R9492:9492 LF.ProofObjects <> n var
R9496:9497 LF.ProofObjects <> ev ind
R9501:9503 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9500:9500 LF.ProofObjects <> n var
def 9923:9931 <> ev_plus2'
R9967:9968 LF.ProofObjects <> ev ind
R9970:9970 LF.ProofObjects <> n var
R9974:9975 LF.ProofObjects <> ev ind
R9979:9981 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9978:9978 LF.ProofObjects <> n var
def 10064:10073 <> ev_plus2''
R10101:10104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10105:10106 LF.ProofObjects <> ev ind
R10110:10112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10109:10109 LF.ProofObjects <> n var
R10097:10098 LF.ProofObjects <> ev ind
R10100:10100 LF.ProofObjects <> n var
def 10572:10575 <> add1
R10582:10585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10586:10588 Coq.Init.Datatypes <> nat ind
R10579:10581 Coq.Init.Datatypes <> nat ind
R10618:10618 Coq.Init.Datatypes <> S constr
R10618:10618 Coq.Init.Datatypes <> S constr
R10658:10661 LF.ProofObjects <> add1 def
R10735:10738 LF.ProofObjects <> add1 def
mod 11837:11841 <> Props
mod 12217:12219 <> Props.And
ind 12233:12235 Props.And and
constr 12264:12267 Props.And conj
R12272:12275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12277:12280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12281:12283 LF.ProofObjects <> and ind
R12287:12287 LF.ProofObjects <> Q var
R12285:12285 LF.ProofObjects <> P var
R12276:12276 LF.ProofObjects <> Q var
R12271:12271 LF.ProofObjects <> P var
R12301:12304 LF.ProofObjects Props.And conj constr
R12301:12304 LF.ProofObjects Props.And conj constr
R12338:12340 LF.ProofObjects Props.And and ind
not 12325:12325 Props.And ::type_scope:x_'/\'_x
R12568:12571 LF.Poly <> prod ind
prf 12920:12925 Props.And proj1'
R12949:12952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12953:12953 LF.ProofObjects <> P var
R12944:12947 LF.ProofObjects Props.And ::type_scope:x_'/\'_x not
R12943:12943 LF.ProofObjects <> P var
R12948:12948 LF.ProofObjects <> Q var
prf 13209:13216 Props.And and_comm
R13245:13249 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13240:13243 LF.ProofObjects Props.And ::type_scope:x_'/\'_x not
R13239:13239 LF.ProofObjects <> P var
R13244:13244 LF.ProofObjects <> Q var
R13251:13254 LF.ProofObjects Props.And ::type_scope:x_'/\'_x not
R13250:13250 LF.ProofObjects <> Q var
R13255:13255 LF.ProofObjects <> P var
R13414:13416 LF.ProofObjects Props.And <> mod
def 13632:13644 Props and_comm'_aux
R13656:13659 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13655:13655 LF.ProofObjects <> P var
R13660:13660 LF.ProofObjects <> Q var
R13666:13669 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13665:13665 LF.ProofObjects <> Q var
R13670:13670 LF.ProofObjects <> P var
R13683:13683 LF.ProofObjects <> H var
R13694:13697 Coq.Init.Logic <> conj constr
R13708:13711 Coq.Init.Logic <> conj constr
def 13738:13746 Props and_comm'
R13760:13764 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13755:13758 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13754:13754 LF.ProofObjects <> P var
R13759:13759 LF.ProofObjects <> Q var
R13766:13769 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13765:13765 LF.ProofObjects <> Q var
R13770:13770 LF.ProofObjects <> P var
R13777:13780 Coq.Init.Logic <> conj constr
R13803:13815 LF.ProofObjects Props and_comm'_aux def
R13819:13819 LF.ProofObjects <> P var
R13817:13817 LF.ProofObjects <> Q var
R13783:13795 LF.ProofObjects Props and_comm'_aux def
R13799:13799 LF.ProofObjects <> Q var
R13797:13797 LF.ProofObjects <> P var
def 13949:13957 Props conj_fact
R13981:13984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13991:13994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13996:13999 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13995:13995 LF.ProofObjects <> P var
R14000:14000 LF.ProofObjects <> R var
R13986:13989 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13985:13985 LF.ProofObjects <> Q var
R13990:13990 LF.ProofObjects <> R var
R13976:13979 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13975:13975 LF.ProofObjects <> P var
R13980:13980 LF.ProofObjects <> Q var
R14113:14121 LF.ProofObjects Props conj_fact def
mod 14347:14348 <> Props.Or
ind 14362:14363 Props.Or or
constr 14392:14400 Props.Or or_introl
constr 14420:14428 Props.Or or_intror
R14405:14408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14409:14410 LF.ProofObjects <> or ind
R14414:14414 LF.ProofObjects <> Q var
R14412:14412 LF.ProofObjects <> P var
R14404:14404 LF.ProofObjects <> P var
R14433:14436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14437:14438 LF.ProofObjects <> or ind
R14442:14442 LF.ProofObjects <> Q var
R14440:14440 LF.ProofObjects <> P var
R14432:14432 LF.ProofObjects <> Q var
R14456:14464 LF.ProofObjects Props.Or or_introl constr
R14456:14464 LF.ProofObjects Props.Or or_introl constr
R14485:14493 LF.ProofObjects Props.Or or_intror constr
R14485:14493 LF.ProofObjects Props.Or or_intror constr
R14527:14528 LF.ProofObjects Props.Or or ind
not 14514:14514 Props.Or ::type_scope:x_'\/'_x
def 14888:14892 Props.Or inj_l
R14918:14921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14923:14926 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R14922:14922 LF.ProofObjects <> P var
R14927:14927 LF.ProofObjects <> Q var
R14917:14917 LF.ProofObjects <> P var
R14948:14956 LF.ProofObjects Props.Or or_introl constr
R14958:14959 LF.ProofObjects <> HP var
prf 14971:14976 Props.Or inj_l'
R15002:15005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15007:15010 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R15006:15006 LF.ProofObjects <> P var
R15011:15011 LF.ProofObjects <> Q var
R15001:15001 LF.ProofObjects <> P var
def 15071:15077 Props.Or or_elim
R15104:15104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15111:15115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15116:15116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15123:15127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15128:15128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15135:15139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15140:15140 LF.ProofObjects <> R var
R15130:15133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15134:15134 LF.ProofObjects <> R var
R15129:15129 LF.ProofObjects <> Q var
R15118:15121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15122:15122 LF.ProofObjects <> R var
R15117:15117 LF.ProofObjects <> P var
R15106:15109 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R15105:15105 LF.ProofObjects <> P var
R15110:15110 LF.ProofObjects <> Q var
R15182:15184 LF.ProofObjects <> HPQ var
R15197:15205 LF.ProofObjects Props.Or or_introl constr
R15213:15215 LF.ProofObjects <> HPR var
R15226:15234 LF.ProofObjects Props.Or or_intror constr
R15242:15244 LF.ProofObjects <> HQR var
prf 15267:15274 Props.Or or_elim'
R15301:15301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15308:15312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15313:15313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15320:15324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15325:15325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15332:15336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15337:15337 LF.ProofObjects <> R var
R15327:15330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15331:15331 LF.ProofObjects <> R var
R15326:15326 LF.ProofObjects <> Q var
R15315:15318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15319:15319 LF.ProofObjects <> R var
R15314:15314 LF.ProofObjects <> P var
R15303:15306 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R15302:15302 LF.ProofObjects <> P var
R15307:15307 LF.ProofObjects <> Q var
R15464:15465 LF.ProofObjects Props.Or <> mod
def 15595:15604 Props or_commut'
R15626:15629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15631:15634 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15630:15630 LF.ProofObjects <> Q var
R15635:15635 LF.ProofObjects <> P var
R15621:15624 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15620:15620 LF.ProofObjects <> P var
R15625:15625 LF.ProofObjects <> Q var
R15719:15728 LF.ProofObjects Props or_commut' def
mod 16007:16008 <> Props.Ex
ind 16022:16023 Props.Ex ex
constr 16066:16073 Props.Ex ex_intro
R16042:16045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16041:16041 LF.ProofObjects <> A var
R16042:16045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16041:16041 LF.ProofObjects <> A var
R16088:16088 LF.ProofObjects <> A var
R16094:16097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16098:16099 LF.ProofObjects <> ex ind
R16101:16101 LF.ProofObjects <> P var
R16098:16099 LF.ProofObjects <> A var
R16091:16091 LF.ProofObjects <> P var
R16093:16093 LF.ProofObjects <> x var
R16137:16138 LF.ProofObjects Props.Ex ex ind
not 16114:16114 Props.Ex ::type_scope:'exists'_x_','_x
R16213:16214 LF.ProofObjects Props.Ex <> mod
R16838:16839 Coq.Init.Logic <> ex ind
R16851:16852 LF.ProofObjects <> ev ind
R16854:16854 LF.ProofObjects <> n var
def 16947:16962 Props some_nat_is_even
R16966:16972 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16974:16975 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16976:16977 LF.ProofObjects <> ev ind
R16979:16979 LF.ProofObjects <> n var
R16986:16993 Coq.Init.Logic <> ex_intro constr
R17001:17005 LF.ProofObjects <> ev_SS constr
R17010:17014 LF.ProofObjects <> ev_SS constr
R17018:17021 LF.ProofObjects <> ev_0 constr
R16995:16996 LF.ProofObjects <> ev ind
def 17151:17158 Props ex_ev_Sn
R17162:17163 Coq.Init.Logic <> ex ind
R17175:17176 LF.ProofObjects <> ev ind
R17179:17179 Coq.Init.Datatypes <> S constr
R17181:17181 LF.ProofObjects <> n var
R17191:17198 Coq.Init.Logic <> ex_intro constr
R17225:17229 LF.ProofObjects <> ev_SS constr
R17233:17236 LF.ProofObjects <> ev_0 constr
R17211:17212 LF.ProofObjects <> ev ind
R17215:17215 Coq.Init.Datatypes <> S constr
R17217:17217 LF.ProofObjects <> n var
R17247:17254 LF.ProofObjects Props ex_ev_Sn def
ind 17450:17453 Props True
constr 17469:17469 Props I
R17473:17476 LF.ProofObjects <> True ind
def 17737:17750 Props p_implies_true
R17765:17768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17769:17772 LF.ProofObjects Props True ind
R17764:17764 LF.ProofObjects <> P var
R17788:17788 LF.ProofObjects Props I constr
ind 17920:17924 Props False
def 18169:18174 Props contra
R18178:18182 LF.ProofObjects Props False ind
R18190:18192 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 18447:18471 Props false_implies_zero_eq_one
R18480:18483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18485:18487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18475:18479 LF.ProofObjects Props False ind
R18515:18520 LF.ProofObjects <> contra var
R18989:18989 LF.ProofObjects <> n var
def 19004:19022 Props ex_falso_quodlibet'
R19041:19044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19045:19045 LF.ProofObjects <> P var
R19036:19040 LF.ProofObjects Props False ind
R19071:19075 LF.ProofObjects <> False var
R19102:19106 LF.ProofObjects Props <> mod
mod 19295:19312 <> EqualityPlayground
ind 19326:19327 EqualityPlayground eq
constr 19362:19368 EqualityPlayground eq_refl
R19341:19344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19346:19349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19341:19344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19346:19349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19382:19383 LF.ProofObjects <> eq ind
R19387:19387 LF.ProofObjects <> x var
R19385:19385 LF.ProofObjects <> x var
R19382:19383 LF.ProofObjects <> X var
R19413:19414 LF.ProofObjects EqualityPlayground eq ind
not 19400:19400 EqualityPlayground ::type_scope:x_'=='_x
prf 20607:20610 EqualityPlayground four
R20618:20621 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R20614:20616 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20623:20625 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20644:20650 LF.ProofObjects EqualityPlayground eq_refl constr
R20644:20650 LF.ProofObjects EqualityPlayground eq_refl constr
R20665:20668 LF.ProofObjects EqualityPlayground four thm
def 21090:21094 EqualityPlayground four'
R21103:21106 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21099:21101 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21108:21110 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21118:21124 LF.ProofObjects EqualityPlayground eq_refl constr
def 21141:21149 EqualityPlayground singleton
R21172:21172 LF.ProofObjects <> X var
R21183:21186 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21178:21179 LF.Poly <> :::x_'++'_x not
R21176:21177 LF.Poly <> :::'['_']' not
R21180:21180 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21182:21182 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21181:21181 LF.ProofObjects <> x var
R21188:21189 LF.Poly <> :::x_'::'_x not
R21187:21187 LF.ProofObjects <> x var
R21190:21191 LF.Poly <> :::'['_']' not
R21215:21215 LF.ProofObjects <> X var
R21221:21227 LF.ProofObjects EqualityPlayground eq_refl constr
R21229:21229 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21231:21231 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21230:21230 LF.ProofObjects <> x var
def 21578:21583 EqualityPlayground eq_add
R21603:21605 Coq.Init.Datatypes <> nat ind
R21617:21620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21621:21621 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21626:21631 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21636:21636 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21622:21622 Coq.Init.Datatypes <> S constr
R21624:21625 LF.ProofObjects <> n1 var
R21632:21632 Coq.Init.Datatypes <> S constr
R21634:21635 LF.ProofObjects <> n2 var
R21611:21614 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21609:21610 LF.ProofObjects <> n1 var
R21615:21616 LF.ProofObjects <> n2 var
R21670:21672 LF.ProofObjects <> Heq var
R21685:21691 LF.ProofObjects EqualityPlayground eq_refl constr
R21698:21704 LF.ProofObjects EqualityPlayground eq_refl constr
R21707:21707 Coq.Init.Datatypes <> S constr
prf 22087:22093 EqualityPlayground eq_add'
R22113:22115 Coq.Init.Datatypes <> nat ind
R22127:22130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22131:22131 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22136:22141 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22146:22146 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22132:22132 Coq.Init.Datatypes <> S constr
R22134:22135 LF.ProofObjects <> n1 var
R22142:22142 Coq.Init.Datatypes <> S constr
R22144:22145 LF.ProofObjects <> n2 var
R22121:22124 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22119:22120 LF.ProofObjects <> n1 var
R22125:22126 LF.ProofObjects <> n2 var
R22240:22246 LF.ProofObjects EqualityPlayground eq_refl constr
R22240:22246 LF.ProofObjects EqualityPlayground eq_refl constr
def 22425:22431 EqualityPlayground eq_cons
R22462:22462 LF.ProofObjects <> X var
R22474:22477 LF.Poly <> list ind
R22479:22479 LF.ProofObjects <> X var
R22495:22498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22507:22510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22519:22522 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22513:22516 LF.Poly <> :::x_'::'_x not
R22511:22512 LF.ProofObjects <> h1 var
R22517:22518 LF.ProofObjects <> t1 var
R22525:22528 LF.Poly <> :::x_'::'_x not
R22523:22524 LF.ProofObjects <> h2 var
R22529:22530 LF.ProofObjects <> t2 var
R22501:22504 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22499:22500 LF.ProofObjects <> t1 var
R22505:22506 LF.ProofObjects <> t2 var
R22489:22492 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22487:22488 LF.ProofObjects <> h1 var
R22493:22494 LF.ProofObjects <> h2 var
R22575:22577 LF.ProofObjects <> Heq var
R22590:22596 LF.ProofObjects EqualityPlayground eq_refl constr
R22610:22613 LF.ProofObjects <> Heq' var
R22643:22649 LF.ProofObjects EqualityPlayground eq_refl constr
R22656:22662 LF.ProofObjects EqualityPlayground eq_refl constr
R22666:22669 LF.Poly <> :::x_'::'_x not
prf 22991:23016 EqualityPlayground equality__leibniz_equality
R23044:23044 LF.ProofObjects <> X var
R23056:23059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23073:23076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23072:23072 LF.ProofObjects <> X var
R23087:23090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23091:23091 LF.ProofObjects <> P var
R23093:23093 LF.ProofObjects <> y var
R23084:23084 LF.ProofObjects <> P var
R23086:23086 LF.ProofObjects <> x var
R23051:23054 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R23050:23050 LF.ProofObjects <> x var
R23055:23055 LF.ProofObjects <> y var
def 23513:23543 EqualityPlayground equality__leibniz_equality_term
R23571:23571 LF.ProofObjects <> X var
R23585:23588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23602:23605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23601:23601 LF.ProofObjects <> X var
R23616:23619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23620:23620 LF.ProofObjects <> P var
R23622:23622 LF.ProofObjects <> y var
R23613:23613 LF.ProofObjects <> P var
R23615:23615 LF.ProofObjects <> x var
R23580:23583 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R23579:23579 LF.ProofObjects <> x var
R23584:23584 LF.ProofObjects <> y var
R23653:23655 LF.ProofObjects <> Heq var
R23684:23690 LF.ProofObjects EqualityPlayground eq_refl constr
R23712:23715 LF.ProofObjects <> Heq' var
prf 24059:24084 EqualityPlayground leibniz_equality__equality
R24112:24112 LF.ProofObjects <> X var
R24118:24118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24147:24151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24153:24156 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R24152:24152 LF.ProofObjects <> x var
R24157:24157 LF.ProofObjects <> y var
R24129:24130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24128:24128 LF.ProofObjects <> X var
R24140:24143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24144:24144 LF.ProofObjects <> P var
R24146:24146 LF.ProofObjects <> y var
R24137:24137 LF.ProofObjects <> P var
R24139:24139 LF.ProofObjects <> x var
R24192:24198 LF.ProofObjects EqualityPlayground eq_refl constr
R24192:24198 LF.ProofObjects EqualityPlayground eq_refl constr
R24213:24238 LF.ProofObjects EqualityPlayground leibniz_equality__equality thm
R24256:24273 LF.ProofObjects EqualityPlayground <> mod
def 28175:28182 <> or_bogus
R28204:28207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28208:28208 LF.ProofObjects <> P var
R28199:28202 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28198:28198 LF.ProofObjects <> P var
R28203:28203 LF.ProofObjects <> Q var
R28238:28241 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R28237:28237 LF.ProofObjects <> P var
R28242:28242 LF.ProofObjects <> Q var
R28258:28258 LF.ProofObjects <> A var
R28271:28279 Coq.Init.Logic <> or_introl constr
def 28775:28787 <> infinite_loop
R28805:28807 Coq.Init.Datatypes <> nat ind
R28823:28823 LF.ProofObjects <> X var
R28830:28842 LF.ProofObjects <> infinite_loop def
R28844:28844 LF.ProofObjects <> n var
def 28864:28868 <> falso
R28872:28876 Coq.Init.Logic <> False ind
def 30014:30022 <> and_assoc
R30064:30067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30068:30068 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30075:30079 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30070:30073 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30069:30069 LF.ProofObjects <> P var
R30074:30074 LF.ProofObjects <> Q var
R30080:30080 LF.ProofObjects <> R var
R30052:30056 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30063:30063 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30051:30051 LF.ProofObjects <> P var
R30058:30061 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30057:30057 LF.ProofObjects <> Q var
R30062:30062 LF.ProofObjects <> R var
R30111:30114 LF.ProofObjects <> Hpqr var
R30145:30148 Coq.Init.Logic <> conj constr
R30154:30157 Coq.Init.Logic <> conj constr
R30169:30172 Coq.Init.Logic <> conj constr
R30175:30178 Coq.Init.Logic <> conj constr
def 30283:30305 <> or_distributes_over_and
R30343:30347 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R30331:30335 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30342:30342 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30330:30330 LF.ProofObjects <> P var
R30337:30340 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30336:30336 LF.ProofObjects <> Q var
R30341:30341 LF.ProofObjects <> R var
R30348:30348 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30355:30360 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30367:30367 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30350:30353 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30349:30349 LF.ProofObjects <> P var
R30354:30354 LF.ProofObjects <> Q var
R30362:30365 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30361:30361 LF.ProofObjects <> P var
R30366:30366 LF.ProofObjects <> R var
R30395:30398 Coq.Init.Logic <> conj constr
R30637:30640 LF.ProofObjects <> Hpqr var
R30681:30684 Coq.Init.Logic <> conj constr
R30687:30695 Coq.Init.Logic <> or_introl constr
R30706:30714 Coq.Init.Logic <> or_introl constr
R30753:30756 Coq.Init.Logic <> conj constr
R30761:30769 Coq.Init.Logic <> or_introl constr
R30778:30786 Coq.Init.Logic <> or_introl constr
R30825:30828 Coq.Init.Logic <> conj constr
R30831:30839 Coq.Init.Logic <> or_intror constr
R30846:30854 Coq.Init.Logic <> or_intror constr
R30863:30871 Coq.Init.Logic <> or_intror constr
R30874:30877 Coq.Init.Logic <> conj constr
R30419:30422 LF.ProofObjects <> Hpqr var
R30454:30462 Coq.Init.Logic <> or_introl constr
R30470:30473 Coq.Init.Logic <> conj constr
R30491:30499 Coq.Init.Logic <> or_introl constr
R30476:30484 Coq.Init.Logic <> or_introl constr
R30530:30538 Coq.Init.Logic <> or_intror constr
R30541:30544 Coq.Init.Logic <> conj constr
R30556:30559 Coq.Init.Logic <> conj constr
R30577:30585 Coq.Init.Logic <> or_intror constr
R30562:30570 Coq.Init.Logic <> or_intror constr
def 30958:30967 <> double_neg
R30993:30996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30997:30997 Coq.Init.Logic <> ::type_scope:'~'_x not
R30998:30998 Coq.Init.Logic <> ::type_scope:'~'_x not
R30999:30999 LF.ProofObjects <> P var
R30992:30992 LF.ProofObjects <> P var
R31057:31059 LF.ProofObjects <> HP' var
R31061:31062 LF.ProofObjects <> HP var
def 31079:31108 <> contradiction_implies_anything
R31135:31135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31143:31147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31148:31148 LF.ProofObjects <> Q var
R31137:31140 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31136:31136 LF.ProofObjects <> P var
R31141:31141 Coq.Init.Logic <> ::type_scope:'~'_x not
R31142:31142 LF.ProofObjects <> P var
R31176:31177 LF.ProofObjects <> HP var
R31203:31206 Coq.Init.Logic <> conj constr
def 31320:31335 <> de_morgan_not_or
R31372:31375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31378:31381 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31376:31376 Coq.Init.Logic <> ::type_scope:'~'_x not
R31377:31377 LF.ProofObjects <> P var
R31382:31382 Coq.Init.Logic <> ::type_scope:'~'_x not
R31383:31383 LF.ProofObjects <> Q var
R31362:31364 Coq.Init.Logic <> ::type_scope:'~'_x not
R31371:31371 Coq.Init.Logic <> ::type_scope:'~'_x not
R31366:31369 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R31365:31365 LF.ProofObjects <> P var
R31370:31370 LF.ProofObjects <> Q var
R31406:31409 Coq.Init.Logic <> conj constr
R31454:31456 LF.ProofObjects <> HPQ var
R31459:31467 Coq.Init.Logic <> or_intror constr
R31469:31470 LF.ProofObjects <> HQ var
R31422:31424 LF.ProofObjects <> HPQ var
R31427:31435 Coq.Init.Logic <> or_introl constr
R31437:31438 LF.ProofObjects <> HP var
def 31551:31555 <> curry
R31584:31584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31598:31603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31617:31617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31605:31609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31616:31616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31611:31614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31615:31615 LF.ProofObjects <> R var
R31610:31610 LF.ProofObjects <> Q var
R31604:31604 LF.ProofObjects <> P var
R31585:31585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31592:31596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31597:31597 LF.ProofObjects <> R var
R31587:31590 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31586:31586 LF.ProofObjects <> P var
R31591:31591 LF.ProofObjects <> Q var
R31646:31646 LF.ProofObjects <> f var
R31649:31652 Coq.Init.Logic <> conj constr
R31657:31658 LF.ProofObjects <> HQ var
R31654:31655 LF.ProofObjects <> HP var
def 31724:31730 <> uncurry
R31759:31759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31773:31778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31792:31792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31779:31779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31786:31790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31791:31791 LF.ProofObjects <> R var
R31781:31784 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31780:31780 LF.ProofObjects <> P var
R31785:31785 LF.ProofObjects <> Q var
R31761:31765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31772:31772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31767:31770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31771:31771 LF.ProofObjects <> R var
R31766:31766 LF.ProofObjects <> Q var
R31760:31760 LF.ProofObjects <> P var
R31823:31825 LF.ProofObjects <> HPQ var
R31856:31859 Coq.Init.Logic <> conj constr
R31870:31870 LF.ProofObjects <> f var
def 32198:32225 <> propositional_extensionality
R32260:32260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32268:32272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32274:32276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32273:32273 LF.ProofObjects <> P var
R32277:32277 LF.ProofObjects <> Q var
R32262:32266 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R32261:32261 LF.ProofObjects <> P var
R32267:32267 LF.ProofObjects <> Q var
R32805:32806 Coq.Init.Logic <> or ind
prf 32818:32833 <> pe_implies_or_eq
R32867:32872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32894:32894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32901:32905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32912:32912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32896:32899 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R32895:32895 LF.ProofObjects <> P var
R32900:32900 LF.ProofObjects <> Q var
R32907:32910 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R32906:32906 LF.ProofObjects <> Q var
R32911:32911 LF.ProofObjects <> P var
R32839:32866 LF.ProofObjects <> propositional_extensionality def
R32931:32958 LF.ProofObjects <> propositional_extensionality def
R32996:33002 Coq.Init.Logic <> or_comm thm
R32996:33002 Coq.Init.Logic <> or_comm thm
prf 33222:33239 <> pe_implies_true_eq
R33273:33278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33299:33302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33307:33309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33303:33306 Coq.Init.Logic <> True ind
R33310:33310 LF.ProofObjects <> P var
R33298:33298 LF.ProofObjects <> P var
R33245:33272 LF.ProofObjects <> propositional_extensionality def
R33329:33356 LF.ProofObjects <> propositional_extensionality def
R33438:33438 Coq.Init.Logic <> I constr
R33438:33438 Coq.Init.Logic <> I constr
def 33915:33931 <> proof_irrelevance
R33974:33974 LF.ProofObjects <> P var
R33981:33983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33978:33980 LF.ProofObjects <> pf1 var
R33984:33986 LF.ProofObjects <> pf2 var
ax 34235:34235 <> P
R34256:34258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34252:34255 Coq.Init.Logic <> True ind
R34259:34259 LF.ProofObjects <> P defax
prf 34272:34284 <> pe_implies_pi
R34318:34321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34322:34338 LF.ProofObjects <> proof_irrelevance def
R34290:34317 LF.ProofObjects <> propositional_extensionality def
R34388:34390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34384:34387 Coq.Init.Logic <> True ind
R34388:34390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34384:34387 Coq.Init.Logic <> True ind
R34404:34421 LF.ProofObjects <> pe_implies_true_eq thm
R34404:34421 LF.ProofObjects <> pe_implies_true_eq thm
